<!-- <google-chart #chart
   [title]="title"
   [type]="type"
   [data]="data"
   [columnNames]="columnNames"
   [options]="options"
   [width]="width"
   [height]="height">
</google-chart> -->
<div [ngClass]="{pie: !label ? true : false}" >
        <p-chart type="doughnut" [width] = "label ? 300 : 0" [height] = "label ? 300 : 0 " [data]="datanew" [options]="option"></p-chart>
        <p class="totalports">{{totalPortsbroad}} <span>{{ label ? 'tbps' : 'Ports'}}</span></p>
         <ul class="list-inline piechart  test-center" *ngIf="!label; else labelAvaiable">
                 <li class="" >
                         <p><span class="circle-dot" style="background-color: #008A24"></span> Free Port</p>
                 </li>
                 <li class="">
                         <p><span class="circle-dot" style="background-color: #6D00A7"></span> Reserved Port</p>
                 </li>
                 <li class="">
                         <p><span class="circle-dot" style="background-color: #00A2D7"></span> Used Port</p>
                 </li>
         </ul>
         <ng-template #labelAvaiable>
                 <ul class="list-inline piechart  test-center">
                        <li class="" *ngFor="let lab of label; let i = index">
                            <p><span class="circle-dot" [ngStyle]="{'background-color': datanew.datasets[0].backgroundColor[i]}"></span> {{lab}}</p>
                        </li>
                 </ul>
         </ng-template>
 </div>
 <div id="download" style="display: none">
         <img #canvas>
         <a #downloadLink1></a>
 </div>
 <!-- <div class="" style = "display: none">
        <span *ngFor="let a of pieData , index as i">
               {{a}} : {{label[i]}}
        </span> 
 </div> -->