.circle-dot{
    width: 10px;
height: 10px;
display: inline-block;
border-radius: 50%;}
.piechart{
    text-align: center;
    margin-top: 30px;
    li p{
        @media only screen and (min-width:900px) and  (max-width: 1400px) {
            font-size: 12px;
        }
    }
}
.pie{
    margin-top: 30px;
}
.totalports{
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 600;
    @media only screen and (min-width:990px) and  (max-width: 1400px) {
     //   top: 39%;
        font-size: 12px;
    }
    @media only screen and (min-width:900px) and  (max-width: 1160px) {
        top: 39%;
      //  font-size: 12px;
    }
}

