.linecharts{
    position: relative;
    padding-top: 20px;
    .icon-line{
        position: absolute;
        top: 3px;
        right: 10px;
        left: 10px;
    }
    ul{
        position: absolute;
    right: 40px;
    top: -35px;
    .circle-dot{
        width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;}
    }
    .dropdown-menu{
        top: 3px !important;
        left: 31px !important;
    }
    a{
        cursor: pointer;
    }
    
}