<div class="container-fluid containerwidth">
  <div class = "row">
    <div class=" col-md-12 filterheading">
      <h1>Product Line Forecast</h1>
      <hr class="hrclass">
    </div>
  </div>
 <div class= "row">
  <div class= "col-md-12">
      <ul class="nav nav-tabs update-tab">
        <li role="presentation" (click)="setActiveTab('upload_forecast')">
          <a [ngClass]="{'activeClass' : (uploadclass == 'upload_forecast') ? true : false}"> Product Line Forecast Upload</a>
        </li>
        <li role="presentation" (click)="setActiveTab('manage_forecast')">
          <a [ngClass]="{'activeClass' : (uploadclass == 'manage_forecast') ? true : false}"> Manage Product Line Forecast </a>
        </li>
      </ul>
 </div>
  </div>
  <ng-container *ngIf="(activeTab$ | async) as activeTab">
    <div appTabComponent [tab]="activeTab"> </div>
  </ng-container>
  </div>

