.filterheading {
    font-size: 28px;
    margin-top: 45px;
 
}
.hrclass{
  border-color: #e2dddd; 
   margin-right: 30px;
}
ul>li> a{
    color: #1a1a1b;
    text-decoration: none;
    background-color: white;
    cursor: pointer;
    border-bottom: 1px solid #6400aa;
}
div>ul.nav-tabs{
  border-bottom: 1px solid #6400aa ;
}
.activeClass {
    background-color: #6400aa !important;
    color: white !important;
}
.update-tab{
  li:first-child {
    margin-right: 10px;
  }
}
