.search-tab {
    position: relative;
    top: 20px;
    padding-right: 0px;
    @media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      top: 20px;
    }
  
    input {
      width: 275px;
      height: 40px;
      border-radius: 5px;
      padding-left: 30px;
    }
    .btn {
        height: 40px;
        position: absolute;
        top: 0px;
        left: 233px;
        border-radius: 0px 5px 5px 0px;
    }
  }
  .search-tab:focus, .search-tab:active, .search-tab:hover {
    outline: none !important;
  }
  .search {
    position: absolute;
    top: 10px;
    fill: gray;
    left: 20px;
    @media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      position: absolute;
      top: 10px;
      fill: gray;
      left: 20px;
    }
  }
  .hrclass{
    border-color: #e2dddd; 
    margin-right: 30px;
}