<div class = "row">
<ul class="col-md-12  col-sm-12 list-right row">
    <li class="col-md-10 col-sm-10 search-tab ">
        <div class="form-group">
            <app-svg icon="Capa_14-search_icon" class="search"> </app-svg>
            <input class="form-control" [(ngModel)]="searchInput" placeholder="Search Site/1141 Code" [ngbTypeahead]="search" (keyup.enter)="onSearchData()"
                (keyup)="onClear($event)" (selectItem)="selected($event)">
            <button type="button" class="btn btn-icon-custom " (click)="onSearchData()">Go </button>
        </div>
    </li>
    <li class=" col-md-2 col-sm-2 search-tab ">
        <app-action *ngIf="searchData" [nameComponent]="'manage_forecast'"> </app-action>
    </li>
</ul>
</div>
<app-table-manage [search]="searchData"> </app-table-manage>
