<div class="loading">
    <!-- <ngx-loading [show]="loading" [config]="{ backdropBorderRadius:'3px' }"></ngx-loading> -->
    <div class="row width-custom">
        <div class="col-md-1 col-md-offset-6 searchbox">
        </div>
        <div class="col-md-5 moveright-btn">
            <ul class="list-inline list-right">

                <li class="search-tab">
                    <div class="form-group">
                        <!-- <app-svg icon="Capa_14-search_icon" class="search"> </app-svg> -->
                        <input class="form-control" [(ngModel)]="searchInput" placeholder="Search Site" [ngbTypeahead]="search" (keyup.enter)="onSearchData()"
                            (keyup)="onClear($event)" (selectItem)="selected($event)">
                        <button type="button" class="btn btn-icon-custom " (click)="onSearchData()">Go </button>
                    </div>
                </li>
                <li class="pos-rel">
                    <div ngbDropdown class="d-inline-block">
                        <button class="btn btn-icon-custom" data-hover="dropdown" id="dropdownBasic2" ngbDropdownToggle aria-expanded="true" [disabled]="(selectedFilter == false ||  totalRecord == 0)? true:false" >
                            <app-svg icon="Capa_10-export_icon"> </app-svg>
                            <span> Export </span>
                        </button>
                        <div ngbDropdownMenu aria-labelledby="dropdownBasic2" class="export ">
                            <p class="p-padding" (click)="convert('pdf')" ngbDropdownItem>Export as PDF</p>
                            <p class="p-padding" (click)="convert('csv')" ngbDropdownItem>Export as CSV</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div ngbDropdown #myCustomFilterDrop="ngbDropdown">
                        <button type="button" class="btn  btn-icon-custom" [disabled]="columnShow.length <= 0" ngbDropdownToggle aria-expanded="true">
                            <app-svg icon="hide"> </app-svg>
                            <span> Show/Hide Column </span>
                            <div class="col-lg-12 pad-5 col-lg-4 dropdown-menu showHideWidth" ngbDropdownMenu aria-labelledby="dropdownConfig2">
                                <ul class="nav-list">
                                    <label class="checkbox checkbox--small checkbox_center" *ngFor='let col of columnShow;'>
                                        <span *ngIf="col.header != 'Site' && col.header != '1141 Code'">
                                            <input type="checkbox" class="js-filters-checkbox checkbox__input" [checked]="col.pfCheck" [(ngModel)]="col.pfCheck" (change)="toggle(col)"
                                                [value]="col.header">
                                            <span class="checkbox__label">
                                                <span class="checkbox__tick">
                                                    <app-svg icon="icon-tick" class="icon icon--extra-small icon-tick filter-icon-tick"></app-svg>
                                                </span>
                                                {{col.header}}
                                            </span>
                                        </span>
                                    </label>
                                </ul>
                            </div>
                        </button>
                    </div>
                </li>
                <li>
                    <button type="info-button" class="btn btn-icon-custom" data-toggle="modal" (click)="open(content)" data-target="#infomodelid">
                        <app-svg icon="Capa_11-info_icon"></app-svg>
                        <span> Info </span>
                    </button>
                </li>
            </ul>
        </div>
    </div>
    <div class="row col-md-12 moveselected">
        <div class="list-inline select-filter-block1" *ngIf="selectedFilter">
            <p class="selectedfilter">Selected Filter -</p>
            <ng-container *ngFor="let item of objectKeys(ViewAndServerDataMapper)">
                <ng-container *ngIf="ViewAndServerDataMapper[item].value">
                    <li>
                        <span class="select-colhead">{{ViewAndServerDataMapper[item].name}}: </span>
                        <span class="select-colresult">{{ViewAndServerDataMapper[item].value}}</span>
                    </li>
                </ng-container>
            </ng-container>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 table-data capacity-planning">
            <div>
                <p-table [columns]="scrollable" [value]="rows" [frozenColumns]="frozenCols" (sortFunction)="customSort($event)" [customSort]="true"
                    [scrollable]="true" scrollHeight= {{heightnumber}} [responsive]="true" frozenWidth=  {{width}}>

                    <ng-template pTemplate="colgroup" let-frozenColumns>
                        <colgroup>
                            <col *ngFor="let col of frozenColumns" class="ss" [style.width]="col.width" style="width:250px">
                        </colgroup>
                    </ng-template>
                    <ng-template pTemplate="colgroup" let-columns>
                        <colgroup >
                            <ng-container  *ngFor="let col of columns">
                                <col  *ngIf="col.pfCheck" [style.width]="col.width" style="width:250px">
                            </ng-container>
                        </colgroup>
                    </ng-template>
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <ng-container *ngFor="let column of columns">
                                <th *ngIf="column.pfCheck" class="otherhd" [attr.ngvalue]="column.field" [pSortableColumn]="column.field">        
                                    <div [attr.colspan]="headcount" class="box-heder">
                                    {{column.header}}
                                    <p-sortIcon class="tableicon" [field]="column.field" ariaLabel="Activate to sort" ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                                    </div>
                                </th>
                            </ng-container>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-row let-columns="columns">
                        <tr *ngIf="selectedFilter">
                            <ng-container *ngFor="let column of columns">
                                <td *ngIf="column.pfCheck" [ngClass]="{'colorClass' : column.header == 'Delta' ? true : false}">
                                    <ng-container *ngIf="!(column.field == 'reserved' || column.field == 'siteName' || column.field == 'freePorts' || column.field == 'inFlightPorts'  || column.field == 'ethernetNonTodPorts' || column.field == 'ethernetTodPorts' || column.field == 'broadBandColo' || column.field == 'broadBandRem') else siteRouting">
                                            {{row[column.field]}}
                                    </ng-container> 
                                    <ng-template #siteRouting>
                                            <p class="siteLink" (click)="onClickNavigate(row[column.field] , row, column.field)">{{row[column.field]}}</p>  
                                    </ng-template>                                 
                                    
                                </td>
                            </ng-container>
                        </tr>

                    </ng-template>
                </p-table>
                <br>
                <div class="row table-row">
                    <div class="col-md-12">
                        <div class="table ">
                             <div *ngIf="selectedFilter && totalRecord == 0">
                               <p class = "Norecord-p">
                                    No records found
                               </p>         
                             </div>
                                        
                                 
                            <div class="itemperpage" *ngIf="totalRecord !== 0 ">
                                Item per page
                                <select class="btn" [(ngModel)]="totalCount" (change)="selectChange()">

                                    <option *ngFor="let val of listRow" [value]="val"> {{val}} </option>

                                </select>
                                <span class="shiftData">
                                    {{numberPage}} - {{pageCount}} of {{totalRecord}}     
                                </span>
                            </div>
                            <div *ngIf="totalRecord !== 0 ">
                                <p-paginator [rows]="totalCount" [totalRecords]="totalRecord" (onPageChange)="paginate($event)">
                                </p-paginator>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row table-row">
                    <div class="col-md-12 table-data">
                        <div class="">
                            <p-table [value]="rows" [customSort]="true" [scrollable]="true" [resizableColumns]="true">

                                <ng-template pTemplate="emptymessage">
                                    <tr *ngIf="selectedFilter">
                                        <td [attr.colspan]="headcount" class="pTable-emptyMessage norecordfound emptymsg">
                                            No records found
                                        </td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="footer" let-columns let-row>
                                    <tr>
                                        <td [attr.colspan]="headcount">
                                            <div class="itemperpage" *ngIf="totalRecord !== 0 && selectedFilter">
                                                Item per page
                                                <select class="btn" [(ngModel)]="totalCount" (change)="selectChange()">

                                                    <option *ngFor="let val of listRow" [value]="val"> {{val}} </option>

                                                </select>
                                                1 - {{pageCount}} of {{totalRecord}}
                                            </div>
                                            <div *ngIf="totalRecord !== 0 && selectedFilter">
                                                <p-paginator [rows]="totalCount" [totalRecords]="totalRecord" (onPageChange)="paginate($event)"></p-paginator>
                                            </div>
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table> -->
                <div>
                </div>
            </div>
        </div>
    </div>
    <ng-container *ngIf="!selectedFilter">
        <h1 class="filterheader"> Choose Filter To See Report </h1>
        <app-svg icon="icon-filter" class="filters__trigger-icon icon icon--large_filter"></app-svg>
    </ng-container>
    <ng-template #content let-modal>
        <div class="modal-head">
            <button type="button" class="close" (click)="modal.dismiss('Cross click')">&times;</button>
            <h4 class="modal-title"> Capacity Demand Summary Report</h4>
        </div>
        <div class="modal-body info">
            <p>This report provides per site capacity summary for 7750 SR-12 Device with user selected product-type of Broadband,
                Ethernet and Backhaul and gives a count of Total number of ports, used ports, reserved ports, Free ports, Inflight
                Ports and Free slots.Below are the definitions for the column displayed in the report:  </p>
             <p><span class="selectedfilter">Site:</span> It is the name for the Network Site (Locality) or Exchange</p>
             <p><span class="selectedfilter">1141 Code:</span> 1141 code for the respective Network Site (Locality) or Exchange</p>  
             <p><span class="selectedfilter">SAU ID:</span> SAU ID for the respective Network Site (Locality) or Exchange</p> 
             <p><span class="selectedfilter">Total Ports:</span> It will display the total count of the ports per exchange which adds up the used ports + Free Ports + Reserved Ports + Inflight Ports</p>   
             <img class="spaceMargin" src="assets/images/port.png">
             <!-- <ul class="list-inline button-info">
                    <li><button type="button" class="btn">Total</button></li>
                    <li><button type="button" class="btn red">Used</button></li>
                    <li><button type="button" class="btn green">Free Ports</button></li>
                    <li><button type="button" class="btn yellow">Reserved</button></li>
                    <li><button type="button" class="btn blue">Inflight</button></li>

   
                </ul> -->
             <p><span class="selectedfilter">Used Ports:</span> It will display total number of used ports for a site which has any service on it or connectivity or conductor. Basically used ports means the ports which can’t be used to plan for any new service as it is being used by means in the network. 
                The port which has connection status as Connected Ok in PACs</p>   
                <img class="spaceMargin" src="assets/images/usedports.png">
             <p><span class="selectedfilter">Reserved Ports:</span> It will display total number of reserved ports for a site which has been reserved in PACS and LIMS and set with Reservation flag and capacity usage flag( To indicate the purpose of reserving the port for Ethernet or Broadband etc.) . </p>   
             <p><span class="selectedfilter">Free Ports:</span> It will display total number of free ports for a site for which Connection status in PACs is other than “Connected Ok” or Reservation on it.</p> 
             <p>Below are the different combination on the status of ports to derive the correct port status, Please Check and confirm on the same.</p>
                 <table class="table table-info">
                        <thead><tr class="head"><th>Used</th><th>Free</th><th>Reserved</th><th>Inflight</th><th>Calculated as</th></tr></thead><tbody>
                         <tr><td>1</td><td>0</td><td>1</td><td>0</td><td>Used Port</td></tr>
                         <tr><td>1</td><td>0</td><td>0</td><td>1</td><td>Inflight Port</td></tr>
                         <tr><td>0</td><td>1</td><td>0</td><td>0</td><td>Free Port</td></tr>
                         <tr><td>0</td><td>0</td><td>1</td><td>0</td><td>Reserved Port</td></tr>
                         <tr><td>0</td><td>1</td><td>0</td><td>1</td><td>Inflight Port</td></tr>
                         <tr><td>0</td><td>0</td><td>1</td><td>1</td><td>Inflight Port</td></tr>
                         <tr><td>1</td><td> </td><td>1</td><td>1</td><td>Inflight Port</td></tr>
                        </tbody></table>  
             <p><span class="selectedfilter">Free Slots:</span> It will display total number of free slots for a site and the calculation for the free slots is as below:
                  
            
             <p>It will display total number of free slots for a site and the calculation for the free slots per SNE is as below:<br>Free slot = Sum (Total slot in 7750 SR-12 – Total number of L1 slots, which has card installed for a Chassis).</p>
             <p>Total number of slot for 7750 SR-12 is 12 including electrical port and Excluding Fan and Power Cards.</p>
             <p><span class="selectedfilter">New Ports Inflight:</span> It will display total number of Inflight Ports for a site which has Inventory status as ‘PropPlanning’ or ’Planned’ or ‘PropCommissioning’. This will not include the ports for which project of inflight is not uploaded in WFMT.</p>   
             <p><span class="selectedfilter">Product Type:</span><br> Currently we have Ethernet, Broadband and Backhaul options in the filter and at a time only one type can be selected to see the summary report.<br>
                Backhaul selection for product type will display aggregated count for both Ethernet and Broadband. Later once the scope for backhaul is finalized then it will display count for all the columns specific for backhaul.
            </p>
            <ul class="info-list">
                <li><span class="selectedfilter">Ethernet:</span> It will display total count for all the columns where it has Ethernet services or Capacity usage flag is Ethernet Access. For free Ethernet Ports it will be identified based on Capacity usage flag.</li>
                <li><span class="selectedfilter">Free Ethernet ToD and Non ToD Ports:<br> </span> Time of the day phase Enabled, requires that the card is given appropriate physical timing feeds, and that the cards are enabled for P&B
                     <br> These columns will display the data for free Ethernet ports with port speed as GigE and 10GigE and ToDPhEnabled = Y as Ethernet ToD ports and ToDPhEnabled = N for Ethernet Non ToD ports.<br>
                     Logic implemented at Level 2 card ToDPhEnabled attribute , For free Ethernet ports If it is Y then mark all underlying port as ToD if it is N then mark all underlying port as Non ToD.
                    </li>
            </ul>
            <!-- <p>If Device (If ToD-ph Enabled = Y) >>Chassis>>Card [as below Table] then all the ports under that Chassis will be displayed as ToD Ports.
                <br> Else if Device (If ToD-ph Enabled = N) >>Chassis>>Card [as below Table] then all the ports under that Chassis will be displayed as Non-ToD Ports.
            </p>
                <table class="table table-info">
                        <thead><tr class="head"><th>Card</th><th>Card Model</th><th>Card Version</th></tr></thead><tbody>
                        <tr><td>IMM12(5)</td><td>10GE Multicore IMM Module</td><td>(5Pt Lic)</td></tr>
                        <tr><td>IMM12</td><td>10GE Multicore IMM Module</td><td>(12Pt Lic)</td></tr>
                        <tr><td>IMM12</td><td>10GE Multicore IMM Module</td><td>(5Up Lic)</td></tr>
                        <tr><td>IMM20</td><td>10GE Multicore IMM Module</td><td>(20Pt)</td></tr>
                        <tr><td>IOM3c</td><td>I/O Module</td><td>(Rev C - v3)</td></tr>
                        <tr><td>IOM3</td><td>I/O Module</td><td>(v3)</td></tr>
                        <tr><td>IOM1</td><td>I/O Module</td><td>(N/A)</td></tr>
                        </tbody></table> -->
             <!-- <div *ngFor="let data of infoData" class="infotext">
                <span class="selectedfilter  ">{{data.filterInfoName}}:</span>
                <span> {{data.filterInfoDesc}}</span>
            </div> -->
            <ul class="info-list">
                    <li><span class="selectedfilter">Broadband:</span> It will display total count for all the columns where it has Broadband services or Capacity usage flag is MDA Broadband. For free Broadband Ports it will be identified based on Capacity usage flag.</li>
                    <li><span class="selectedfilter">Broadband COLO and REM:</span>It will display total count of COLO and REM for a particular site. </li>
                    <li><span class="selectedfilter">Backhaul</span></li>  
                    <li><span class="selectedfilter">Voice</span></li> 
                    <li><span class="selectedfilter">P2PE</span></li>
                    <li><span class="selectedfilter">PRTC</span></li>
                    <li><span class="selectedfilter">DNC</span></li>
                    <li><span class="selectedfilter">Infrastructure</span></li>
                    <li><span class="selectedfilter">Blocked</span></li>         
                </ul>
                <p><span class="selectedfilter">Logic derived for the Product Type:</span></p>
                <p><span class="selectedfilter">Broadband: Used Port</span><br>Check If service type = Broadband then count that port under used port of broadband product type<br>Else if service type = null then<br>Check if Capacity usage flag = MDA Broadband/ Broadband Standby then Port will be BB.<br>
                Else if Capacity usage flag is blank then need to check on card type as below Table name: “Card combination for deriving capacity usage flag”</p>
                <p><span class="selectedfilter">Broadband: Free/Reserved/Inflight Ports</span><br>If Capacity usage flag = MDA Broadband/ Broadband Standby then Port will be BB.
                Else if Capacity usage flag is blank then need to check on card type as below:</p>
                <table class="table table-info">
                    <thead><tr class="head"><th>Friendly Card Name</th><th>Card Model</th><th>Card Version</th><th>Card Type</th><th>Product Type</th></tr></thead><tbody>
                     <tr><td>IOM4-e-hs</td><td>I/O Module</td><td>(v4)</td><td>10x10GE MDA-e</td><td>BB</td></tr>
                     <tr><td>IOMv3</td><td>I/O Module</td><td>(v3)</td><td>HS-MDA,HS-MDA2</td><td>BB</td></tr>
                     <tr><td>IOMv3c</td><td>I/O Module</td><td>(Rev C - v3)</td><td>HS-MDA,HS-MDA2</td><td>BB</td></tr>
                     <tr><td>IOMv3c</td><td>I/O Module</td><td>(Rev C - v3)</td><td>20-port GE MDA-XP, <br>1 x 10GB MDA, 2 x 10GB MDA,<br> [1 x  10GB MDA], 10 x 1G MDA</td><td>Need to check on CUF for all the ports on any XP-MDAs (up to two) parented off the same IOMv3c</td></tr>
                     <tr><td>IOMv3</td><td>I/O Module</td><td>(v3)</td><td>20-port GE MDA-XP, <br>1 x 10GB MDA, 2 x 10GB MDA,<br> [1 x  10GB MDA], 10 x 1G MDA</td><td>Ethernet</td></tr>
                    </tbody></table>
                    <span>Table 6: Card combination for deriving capacity usage flag</span>
                <p><span class="selectedfilter">For MDA-XP Card:</span><br>If any ports are marked “Ethernet Access” => Ethernet<br>
                    If no ports are marked at all => Ethernet<br>If at least one port marked “MDA Broadband” (AND none are marked Ethernet) = > BB</p>
                <p><span class="selectedfilter">For Broadband Colo and Broadband REM for Broadband free ports:</span><br>Per Exchange if Device usage flag = *MSE then the Port is BB Colo<br>Else if Device usage flag = *EES, *EEA and *IEA then Port is BB REM</p>
                <p><span class="selectedfilter">Ethernet:</span></p>
                <p><span class="selectedfilter">Ethernet: Used Ports</span><br>Check If service type = Ethernet then count that port under used port of Ethernet product type<br>Else if service type = null<br>
                Check if Capacity usage flag = Ethernet access/none then mark the port as Ethernet <br>If Capacity usage flag is empty then mark all the ports as Ethernet which does not fall under above card combination of Broadband Category.</p>
                <p><span class="selectedfilter">Ethernet: Free/Reserved/Inflight Ports</span><br>If Capacity usage flag = Ethernet access/none then mark the port as Ethernet<br>If Capacity usage flag is empty then mark all the ports as Ethernet which does not fall under above card combination of Broadband Category.</p>
    
                <p><span class="selectedfilter">Card Details:</span> Below Cards are in filter option to filter out the required data.</p>
                <table class="table table-info">
                <thead><tr class="head"><th>Card</th><th>Card Model</th><th>Card Version</th></tr></thead><tbody>
                 <tr><td>IMM 1 x 100G </td><td>100GE Multicore IMM Module</td><td>(1Tb)</td></tr>
                 <tr><td>IMM2 x 100G</td><td>100GE Multicore IMM Module 2Pt</td><td>(2Pt P Rtr LSR)</td></tr>
                 <tr><td>IMM2 x 100G</td><td>100GE Multicore IMM Module 2Pt</td><td>(2Pt)</td></tr>
                 <tr><td>IMM12(5)</td><td>10GE Multicore IMM Module</td><td>(5Pt Lic)</td></tr>
                 <tr><td>IMM12</td><td>10GE Multicore IMM Module</td><td>(12Pt Lic)</td></tr>
                 <tr><td>IMM12</td><td>10GE Multicore IMM Module</td><td>(5Up Lic)</td></tr>
                 <tr><td>IMM20</td><td>10GE Multicore IMM Module</td><td>(20Pt)</td></tr>
                 <tr><td>IMM 1 x 100G </td><td>10GE Multicore IMM Module</td><td>(1Tb)</td></tr>
                 <tr><td>IMM5</td><td>IMM Module</td><td>(N/A)</td></tr>
                 <tr><td>IOMv1</td><td>I/O Module</td><td>(N/A)</td></tr>
                 <tr><td>IOMv3</td><td>I/O Module</td><td>(v3)</td></tr>
                 <tr><td>IOMv3c</td><td>I/O Module</td><td>(Rev C - v3)</td></tr>
                 <tr><td>IOM4-e-hs</td><td>I/O Module</td><td>(v4)</td></tr>
                </tbody></table>
                <p>- As of now satellite shelf will not be included for the report unless the scope is finalised.</p>
                <p>- Faulty Port would not be displayed in summary report for any of the Ports column.</p>
                  
                <p>
                    <span class="selectedfilter">&#9900; Product Line Forecast:</span> Forecast of the number of ports (for each specified product type and speed) for the current
                    financial year. This may be updated during the year under change control, but is still considered to be the annual forecast
                    against which the capacity of the network will be compared.</p>
                <p>
                    <span class="selectedfilter">&#9900; Potential BB/Eth Ports: </span> Potential additional 10GE port count from unfilled slots in 2T (or 2T capable) chassis
                    that may be used for either BB or Ethernet (allocated to one or other in blocks of 20). </p>
                <p>
                    <span class="selectedfilter">&#9900; Potential Eth Ports: </span> Potential additional 10GE port count from unfilled slots in 2T (or 2T capable) chassis that
                    may be used for Ethernet.</p>
                <p>
                    <span class="selectedfilter">&#9900; Further description: </span> We consider spare slots only in eligible chassis, and convert these into equivalent numbers
                    of 10GE ports. (Eligible means MSEs which are either running with 2T chassis speed, or which contain no cards that limit
                    speed below 2T). We assume a BT rule that limits the number of HSQ cards in any chassis to ONE (this is a slight simplification
                    that doesn’t consider REM solution).<br> So if there is already an installed HSQ in a chassis, any spare ports can only be
                    used for Ethernet, so are “Potential Eth Ports” If there is not already an installed HSQ, the first spare slot could
                    be used for either BB or Eth (both not both!), so is counted as “Potential BB/Eth ports”, while any additional free slots
                    can be counted only as “Potential Eth Ports”
                </p>
                <p>
                    <span class="selectedfilter"> &#9900; Port build and consumed ports:  </span>‒	Delta = Sum of (Free Ports for an exchange + Inflight Port for an exchange)</p> 
                   <p>– Product Line forecast, Delta value will be changed based on the filter selection and forecast data. Applicable port speed are: FastE, GigE and 10GigE for Ethernet and 10GigE for Broadband.</p>
                   <p> ‒	Port planned so far = Display the count of total ports which has inventory status as “Inflight” for Current financial year (1st April to 31 March of every year)</p>
                   <p> ‒	Port Build so far = Display the count of total ports which has inventory status as “In-service” and should be free for current financial year.</p>
                   <p> ‒	Port consumed so far should display the count of total ports which has inventory status as “In-service” and should be consumed as part of any service or connectivity for current financial year.</p>
                   <p> ‒	The count will include only FE,GE and 10GE port unless forecast starts for 100GE port</p>
                   <p> ‒   Data for all these columns will be reset at the end of current financial year and new count should start from next 1st April for every year.</p>
                   <img class="spaceMargin" src="assets/images/Info_PLF.png">
               
                    <p> <span class="selectedfilter">Consumed Ports: </span> Ports used for Services or connectivity for the current F.Y</p>
                    <p><span class="selectedfilter">Delta: </span> Difference between Planned + Free - Forecast count.</p>
                    
        </div>
        <div class="modal-foot">
            <button type="button" class="btn btn-modal" (click)="modal.dismiss('Cross click')">Close</button>
        </div>
    </ng-template>