$white: #FFFFFF;
$LightGray: #EEEEEE;
$black: #000000;
$Gray20: #333333;
$purple: #6400AA;
.loading {
  width: 100%;
  height: 100vh;
}

.filterheader {
  text-align: center;
  font-size: 30px;
  margin-top: 60px;
  
}

.search {
  position: absolute;
  top: 9px;
  fill: $Gray20;
  left: 12px;
  @media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    position: absolute;
    top: 9px;
    fill: $Gray20;
    left: 12px;
  }
}

.tableicon {
  color: black;
  position: absolute;
}

.selectedfilter {
  font-weight: bolder;
  display: inline;
  font-size: 14px;
  color: $black;
}
.select-colresult {
  font-size: 14px;
  color: rgb(66, 65, 65);
}

.select-colhead {
  color: $purple;
  font-size: 14px;
  font-weight: bold;
  margin-left: -4px;
}

.itemperpage {
  position: absolute;
  background: $white;
  font-weight: normal;
  font-size: 14px;
  padding: 0px 10px;
}

.otherhd {
  color: rgb(66, 65, 65) !important;
  height: 55px  !important;
  text-align: center !important;
  word-wrap: break-word !important;
  line-height: 15.5px !important;
  .box-heder{
    position: relative;
    padding-right: 15px;
  }
}

.list-right {
  text-align: right;
}

@media only screen and (max-width: 1500px), (min-width: 992px) {
  .list-right {
    margin-left: -220px;
  }
}

.search-tab {
  position: relative;
  top: 3px;
  @media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    top: 33px;
  }

  input {
    width: 275px;
    height: 40px;
    border-radius: 5px;
    // padding-left: 30px;
  }
  .btn {
    height: 40px;
    position: absolute;
    top: 0px;
    right: 5px;
    border-radius: 0px 5px 5px 0px;
}
}

.info {
  overflow-y: scroll;
  height: 550px;
  padding: 5px 20px;
}
.infotext {
  margin-bottom: 25px;
}

.select-filter-block1 {
  display: inline-block;
  margin-left: 0.1%;
}

button.create:hover{
  background: #e3d1f0;
}

.export {
left: -25px !important;
height: 63px;
width: 130px;
min-width: 91px !important;
position: absolute;
top: 0px !important;
transform: translate(793px, -154px);
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
  background: #D9BAE7;
}
.p-padding{
padding: 0px 4px;
  margin-bottom: 5px;
  line-height: 1.74em;
  cursor: pointer;
  &:hover {
    background-color: #D9BAE7;
}
}
.Norecord-p{
  text-align:center;
  background: $white;
  }

.moveright-btn{
  top: 0px;
 // top: -28px;
  @media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   // top: -58px;
   top: -33px;
  }
}
.moveselected{
  // margin-top: -20px;
  margin-bottom: 20px;
  @media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
 // top: -40px;
  top: -29px;
  margin-bottom: -20px;
  margin-top: 0px;
}
}
//infostyle
.info-list{
  padding-left: 20px;
  li{
      
      list-style: circle;
  }
}
.table-info{
  border: 1px solid #000;
  width: 90%;
  font-size: 12px;
    .head{
      background: #ffb970;
      font-weight: 600;
    }
    td,th{
      border-right: 1px solid;
      border: 1px solid $black;
    }
}

.showHideWidth{
  width: 270px;
}
.shiftData {
  position: relative;
  top:3px;
}
// .button-info li .btn {
//   background: gray; /* Green */
//   color: #fff;
//   padding: 5px 10px;
//   text-align: center;
//   text-decoration: none;
//   display: inline-block;
//   font-size: 14px;
//   height: 30px;
//   cursor: pointer;
//   border-radius: 0px;
//   border: 1px solid #000;
  
// }
// .red{
//  background: red !important;   
// }
// .blue{
//   background: blue !important;
// }
// .green{
//   background: green !important;
// }
// .yellow{
//   background: #ffb970 !important;
// }
// .spaceMargin{
//   margin-bottom: 20px;
// }
// .table-data{
//   padding: 10px 15px; 
// }
.siteLink{
 color: #6400aa;
 text-decoration: underline;
 cursor: pointer;
 padding-right: 20px;
 margin-bottom: 0px;
}
.colorClass{
  color:red;
}

