// .filter-checkbox-tick {
//   width: 16px;
//   height: 16px;
//   border-radius: 4px;
//   color: white;
// }
.filter-icon-tick {
  position: relative;
  bottom: 6px;
  right: 5px;
  color: black;
}

// .icon--large_filtr  {
//   color: #a9a6a6 !important;
//   width: 78px !important;
//   height: 78px !important;
//   stroke-width: .075rem;
//   position: absolute !important;
//   left: 50%;
//   margin-top: 10px;
//   transform: translate(-50%);

//   svg{
//       width: 78px !important;
//       height: 78px !important;
//   }
// }

.cardmodel1 {
  display: inline-table;
}
.filter-dropdown {
  position: relative;
  bottom: 5px;
}
.cardmodel {
  overflow-x: scroll;
  overflow-y: hidden;
  height: 380px;
}

.cardmodel2 {
  overflow-x: scroll;
  overflow-y: hidden;
  height: 180px;
}

  #modId{ 
    overflow-y: auto;
}  

.filter-icon-parallel {
  margin-left: 21px;
}
.radio__tick {
  border-color: black !important;
}

.filter-main {
  width: 249px;
}

.filters__content {
  background: #fff;
}

.filterheading {
  font-size: 28px;
  margin-top: 45px;
}
.modal {
  text-align: center;
}

.modal-content1 {
  width: 104%;
  height: 100%;
}

.modal-dialog {
  margin: 150px;
  width: 38%;
  height: 50%;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-header {
  color: #6400aa;
}


.filtersave-btn {
  width: 130px;
  background-color: #24982d;
  font-size: 15px;
}

.filter-btn-position {
  position: absolute;
  padding: 29px 0px 0px 0px;
  left: 20px;

  .btn-success {
    height: 40px;
    padding: 8px 20px;
  }
  .btn-success span {
    position: relative;
    top:-7px;
  }
  .list-inline {
    position: relative;
    top: -30px;
  }
}

.btn-filter {
  top: -2px;
}
.btn-modal{
  margin:5px;
}

.hidden{
display : none;
}

#ChanButton{
  float: left;
}
.radio-button {
  margin-right: 10px;
}

.width-100 {
  width: 100%;
}
.bold-title {
  font-weight: bold;
}

.cardmodelwidth
{
  width: 154px;
  word-wrap: break-word;
}
.cardtypewidth
{
  width: 184px;
}

.hrclass{
  border-color: #e2dddd; 
  margin-right: 6px;
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}
.alert-success  {
  width: 300px;
  height: 35px;
  padding-top: 05px;
  margin-bottom: 0px;
  font-size: 17px;
}
.alert-danger{
  width: 300px;
  height: 35px;
  padding-top: 05px;
  margin-bottom: 0px;
  font-size: 17px;

} 
.btn-secondary{
  background-color: #ababab;
  color: white !important;
  height: 32px;
  padding: 1px 8px;
}
