<div class="filterheading">
  <div class="row">
    <div class = "col-md-6">
        <h1>Capacity Demand Prediction Report </h1>
    </div>
     
      <div class="col-md-6"> 
          <ngb-alert *ngIf="successMessage" type="success" (close)="successMessage = null">{{ successMessage }}</ngb-alert>
          <ngb-alert *ngIf="dangerMessage" type="danger" (close)="dangerMessage = null">{{ dangerMessage }}</ngb-alert>
      </div>
  
  </div>
  
  <hr class="hrclass">
</div>

<!-- Trigger the modal with a button -->
<div class="list-inline filter-btn-position">
  <ul class="list-inline">
    <li>
      <button type="button" class="btn btn-icon-custom btn-filter" (click)="open(content)" data-toggle="modal"
        data-target="#filtermodel">
        <app-svg icon="Capa_1-filter_icon"></app-svg>
        <span> Filters </span>
      </button>
    </li>
    <li>
      <button *ngIf="showFilter" type="button" class=" btn btn-success " (click)="onSavePreference('savepref')">
          <app-svg icon="Group_63-save_icon"></app-svg>
        <span> Save Preference </span>
      </button>
    </li>
  </ul>
</div>

<ng-template #content let-modal>
  <div class="modal-head">
    <button type="button" class="close" (click)="modal.dismiss('Cross click')">&times;</button>
    <h4 class="modal-title">Select Filter</h4>
  </div>
  <div class="modal-bo" id="modId">
    <div class="row">
        <div class="col-md-4">
            <div class="js-accordion-item accordion__item filters__accordion-item">
              <div class="js-accordion-heading accordion__heading filters__accordion-heading" (click)="filtertoggle('node_Type')" [ngClass]="{'js-accordion-heading-active' : active.node_Type, 'accordion__heading--active' : active.node_Type}"
                aria-expanded="false" aria-selected="false" tabindex="0" role="tab">
                <div class="accordion__heading-text filters__accordion-heading-text">
                  Node Type
                </div>
                <app-svg icon="Capa_7_drop_down_gray_down" class="pullright"></app-svg>
              </div>
              <div class="js-accordion-content accordion__content filters__accordion-content" [ngClass]="{'hidden' : active.node_Type}">
                <div class="js-filters-site-status-list-container">
                  <label class="checkbox checkbox--small" *ngFor="let node of nodeType">
                    <input type="checkbox" class="js-filters-checkbox checkbox__input" [(ngModel)]="node.value" [checked]="node.value" [id]="node.id"
                      [value]="node.title" (change)="toggle($event,'nodeType')">
                    <span class="checkbox__label">
                      <span class="checkbox__tick">
                        <app-svg icon="icon-tick" class="icon  icon-tick filter-icon-tick filter-icon-tick2"></app-svg>
                      </span>
                      {{node.title}}
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>      
      <div class="col-md-4">
          <div class="js-accordion-item accordion__item filters__accordion-item">
            <div class="js-accordion-heading accordion__heading filters__accordion-heading" (click)="filtertoggle('chassisSpeed')" [ngClass]="{'js-accordion-heading-active' : active.chassisSpeed, 'accordion__heading--active' : active.chassisSpeed}"
              aria-expanded="false" aria-selected="false" tabindex="0" role="tab">
              <div class="accordion__heading-text filters__accordion-heading-text">
                Chassis Speed
              </div>
              <app-svg icon="Capa_7_drop_down_gray_down" class="pullright"></app-svg>
            </div>
            <div class="js-accordion-content accordion__content filters__accordion-content" [ngClass]="{'hidden' : active.chassisSpeed}">
              <div class="js-filters-site-status-list-container">
                <label class="checkbox checkbox--small" *ngFor="let chasis of chassisSpeed">
                  <input type="checkbox" [checked]="chasis.value" [(ngModel)]="chasis.value" class="js-filters-checkbox checkbox__input" 
                    [id]="chasis.id" [value]="chasis.title" (change)="toggle($event,'chassisSpeed')">
                  <span class="checkbox__label">
                    <span class="checkbox__tick">
                      <app-svg icon="icon-tick" class="icon  icon-tick filter-icon-tick filter-icon-tick2"></app-svg>
                    </span>
                    {{chasis.title}}
                  </span>
                </label>
              </div>
            </div>
          </div>
        </div>  
        <div class="col-md-4">
            <div class="js-accordion-item accordion__item filters__accordion-item">
              <div class="js-accordion-heading accordion__heading filters__accordion-heading" (click)="filtertoggle('market_Type')" [ngClass]="{'js-accordion-heading-active' : active.market_Type, 'accordion__heading--active' : active.market_Type}"
                aria-expanded="false" aria-selected="false" tabindex="0" role="tab">
                <div class="accordion__heading-text filters__accordion-heading-text">
                  Market Type
                </div>
                <app-svg icon="Capa_7_drop_down_gray_down" class="pullright"></app-svg>
              </div>
              <div class="js-accordion-content accordion__content filters__accordion-content" [ngClass]="{'hidden' : active.market_Type}">
                <div class="js-filters-site-status-list-container">
                  <label class="checkbox checkbox--small" *ngFor="let market of marketType">
                    <input type="checkbox" class="js-filters-checkbox checkbox__input"  [(ngModel)]="market.value" [checked]="market.value" [id]="market.id"
                      [value]="market.title" (change)="toggle($event,'marketType')">
                    <span class="checkbox__label">
                      <span class="checkbox__tick">
                        <app-svg icon="icon-tick" class="icon  icon-tick filter-icon-tick filter-icon-tick2"></app-svg>
                      </span>
                      {{market.title}}
                    </span>
                  </label>
                </div>
              </div>
            </div>
          </div>        
    </div>
    <div class="row">
       <div class="col-md-4">
        <div class="js-accordion-item accordion__item filters__accordion-item">
          <div class="js-accordion-heading accordion__heading filters__accordion-heading" (click)="filtertoggle('device_Model')" [ngClass]="{ 'js-accordion-heading-active' : active.device_Model, 'accordion__heading--active' : active.device_Model}"
          aria-expanded="false" aria-selected="false" tabindex="0" role="tab">
            <div class="accordion__heading-text filters__accordion-heading-text">
              Device Model
            </div>
            <app-svg icon="Capa_7_drop_down_gray_down" class="pullright"></app-svg>
          </div>
          <div class="js-accordion-content accordion__content filters__accordion-content" [ngClass]="{'hidden' : active.device_Model}">
            <div class="js-filters-site-status-list-container">
              <label class="checkbox checkbox--small" *ngFor="let device of deviceModel">
                <input type="checkbox" [checked]="device.value" [(ngModel)]="device.value" class="js-filters-checkbox checkbox__input" value="1"
                [id]="device.id" [value]="device.title" (change)="toggle($event,'deviceModel')">
                <span class="checkbox__label">
                  <span class="checkbox__tick">
                    <app-svg icon="icon-tick" class="icon icon-tick filter-icon-tick filter-icon-tick2"></app-svg>
                  </span>
                  {{device.title}}
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>     
       <div class="col-md-4">
        <div class="js-accordion-item accordion__item filters__accordion-item">
          <div class="js-accordion-heading accordion__heading filters__accordion-heading" (click)="filtertoggle('Device_Usages')" [ngClass]="{'js-accordion-heading-active' : active.Device_Usages, 'accordion__heading--active' : active.Device_Usages}"
            aria-expanded="false" aria-selected="false" tabindex="0" role="tab">
            <div class="accordion__heading-text filters__accordion-heading-text">
              Device Usage
            </div>
            <app-svg icon="Capa_7_drop_down_gray_down" class="pullright"></app-svg>
          </div>
          <div class="js-accordion-content accordion__content filters__accordion-content" [ngClass]="{'hidden' : active.Device_Usages}">
            <div class="js-filters-site-status-list-container">
              <label class="checkbox checkbox--small" *ngFor="let usage of deviceUsages">
                <input type="checkbox" class="js-filters-checkbox checkbox__input" [checked]="usage.value" [(ngModel)]="usage.value" [id]="usage.id"
                  (change)="toggle($event,'deviceUsages')" [value]="usage.title">
                <span class="checkbox__label">
                  <span class="checkbox__tick">
                    <app-svg icon="icon-tick" class="icon  icon-tick filter-icon-tick filter-icon-tick2"></app-svg>
                  </span>
                  {{usage.title}}
                </span>
              </label>
            </div>
          </div>
        </div>
      </div> 
       <div class="col-md-4">
        <div class="js-accordion-item accordion__item filters__accordion-item">
          <div class="js-accordion-heading accordion__heading filters__accordion-heading" (click)="filtertoggle('Device_Type')" [ngClass]="{'js-accordion-heading-active' : active.Device_Type, 'accordion__heading--active' : active.Device_Type}"
            aria-expanded="false" aria-selected="false" tabindex="0" role="tab">
            <div class="accordion__heading-text filters__accordion-heading-text">
              Device Type
            </div>
            <app-svg icon="Capa_7_drop_down_gray_down" class="pullright"></app-svg>
          </div>
          <div class="js-accordion-content accordion__content filters__accordion-content" [ngClass]="{'hidden' : active.Device_Type}">
            <div class="js-filters-site-status-list-container">
              <label class="checkbox checkbox--small" *ngFor="let type of deviceType">
                <input type="checkbox" [checked]="type.value" [(ngModel)]="type.value" class="js-filters-checkbox checkbox__input" value="1"
                  [id]="type.id" [value]="type.title" (change)="toggle($event,'deviceType')">
                <span class="checkbox__label">
                  <span class="checkbox__tick">
                    <app-svg icon="icon-tick" class="icon  icon-tick filter-icon-tick filter-icon-tick2"></app-svg>
                  </span>
                  {{type.title}}
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>            

    </div>
    <div class="row">
       <div class="col-md-4">
        <div class="js-accordion-item accordion__item filters__accordion-item">
          <div class="js-accordion-heading accordion__heading filters__accordion-heading" (click)="filtertoggle('Product_Type')" [ngClass]="{'js-accordion-heading-active' : active.Product_Type, 'accordion__heading--active' : active.Product_Type}"
            aria-expanded="false" aria-selected="false" tabindex="0" role="tab">
            <div class="accordion__heading-text filters__accordion-heading-text">
              Product Type
            </div>
            <app-svg icon="Capa_7_drop_down_gray_down" class="pullright"></app-svg>
          </div>
          <div class="js-accordion-content accordion__content filters__accordion-content" [ngClass]="{'hidden' : active.Product_Type}">
            <div class="js-filters-site-status-list-container">
              <label class="checkbox checkbox--small" *ngFor="let product of productType">
                <input type="radio" class="customRadioButton js-filters-checkbox radio__input" name="product1" [checked]="product.value" [value]="product.title"
                  [id]="product.id" (change)="toggle($event,'productType')">
                <span class="radio__label">
                  <span class="radio__tick">
                    <app-svg icon="icon-tick" class="icon  icon-tick filter-icon-tick filter-icon-tick2"></app-svg>
                  </span>
                  {{product.title}}
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>  
       <div class="col-md-4">
        <div class="js-accordion-item accordion__item filters__accordion-item">
          <div class="js-accordion-heading accordion__heading filters__accordion-heading" (click)="filtertoggle('Port_Speed')" [ngClass]="{'js-accordion-heading-active' : active.Port_Speed, 'accordion__heading--active' : active.Port_Speed}"
            aria-expanded="false" aria-selected="false" tabindex="0" role="tab">
            <div class="accordion__heading-text filters__accordion-heading-text">
              Port Speed
            </div>
            <app-svg icon="Capa_7_drop_down_gray_down" class="pullright"></app-svg>
          </div>
          <div class="js-accordion-content accordion__content filters__accordion-content" [ngClass]="{'hidden' : active.Port_Speed}">
            <div class="js-filters-site-status-list-container">
              <label class="checkbox checkbox--small" *ngFor="let speed of portSpeed">
                <input type="checkbox" [checked]="speed.value" [(ngModel)]="speed.value" class="js-filters-checkbox checkbox__input" [id]="speed.id"
                  [value]="speed.title" (change)="toggle($event,'portSpeed')">
                <span class="checkbox__label">
                  <span class="checkbox__tick">
                    <app-svg icon="icon-tick" class="icon  icon-tick filter-icon-tick filter-icon-tick2"></app-svg>
                  </span>
                  {{speed.title}}
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>    
      <div class="col-md-4">
        <div class="js-accordion-item accordion__item filters__accordion-item">
          <div class="js-accordion-heading accordion__heading filters__accordion-heading" (click)="filtertoggle('Device_Version')"
            [ngClass]="{'js-accordion-heading-active' : active.Device_Version, 'accordion__heading--active' : active.Device_Version}"
            aria-expanded="false" aria-selected="false" tabindex="0" role="tab">
            <div class="accordion__heading-text filters__accordion-heading-text">
              Device Version
            </div>
            <app-svg icon="Capa_7_drop_down_gray_down" class="pullright" ></app-svg>
          </div>
          <div class="js-accordion-content accordion__content filters__accordion-content" [ngClass]="{'hidden' : active.Device_Version}">
            <div class="js-filters-site-status-list-container">
              <label class="checkbox checkbox--small" *ngFor="let version of deviceVersion">
                <input type="checkbox" class="js-filters-checkbox checkbox__input" [(ngModel)]="version.value" [checked]="version.value"
                  [id]="version.id" [value]="version.title" (change)="toggle($event,'deviceVersion')">
                <span class="checkbox__label">
                  <span class="checkbox__tick">
                    <app-svg icon="icon-tick" class="icon  icon-tick filter-icon-tick filter-icon-tick2"></app-svg>
                  </span>
                  {{version.title}}
                </span>
              </label>
            </div>
          </div>
        </div>
      </div> 
      </div>
      <div class="row" >              
      <div class="col-md-4">
        <div class="js-accordion-item accordion__item filters__accordion-item">
          <div class="js-accordion-heading accordion__heading filters__accordion-heading" (click)="filtertoggle('card_Model')" [ngClass]="{'js-accordion-heading-active' : active.card_Model, 'accordion__heading--active' : active.card_Model}"
            aria-expanded="false" aria-selected="false" tabindex="0" role="tab">
            <div class="accordion__heading-text filters__accordion-heading-text">
              Card Model
            </div>
            <app-svg icon="Capa_7_drop_down_gray_down" class="pullright" ></app-svg>
          </div>
          <div class="js-accordion-content accordion__content filters__accordion-content" [ngClass]="{'hidden' : active.card_Model}">
            <div class="js-filters-site-status-list-container">
              <label class="checkbox checkbox--small" *ngFor="let car of cardModel">
                <input type="checkbox" class="js-filters-checkbox checkbox__input" [(ngModel)]="car.value" [checked]="car.value" [id]="car.id"
                  [value]="car.title" (change)="toggle($event,'cardModel')">
                  <span class="checkbox__label">
                  <span class="checkbox__tick">
                    <app-svg icon="icon-tick" class="icon  icon-tick filter-icon-tick filter-icon-tick2"></app-svg>
                  </span>
                  {{car.title}}
                </span>
              </label>
            </div>
          </div>
        </div>
      </div> 
      <div class="col-md-4">
        <div class="js-accordion-item accordion__item filters__accordion-item">
          <div class="js-accordion-heading accordion__heading filters__accordion-heading" (click)="filtertoggle('card_Type')" [ngClass]="{'js-accordion-heading-active' : active.card_Type, 'accordion__heading--active' : active.card_Type}"
            aria-expanded="false" aria-selected="false" tabindex="0" role="tab">
            <div class="accordion__heading-text filters__accordion-heading-text">
              Card Type
            </div>
            <app-svg icon="Capa_7_drop_down_gray_down" class="pullright" ></app-svg>
          </div>
          <div class="js-accordion-content accordion__content filters__accordion-content" [ngClass]="{'hidden' : active.card_Type}">
            <div class="js-filters-site-status-list-container cardtypewidth">
              <label class="checkbox checkbox--small" *ngFor="let card of cardType">
                <input type="checkbox" class="js-filters-checkbox checkbox__input" [(ngModel)]="card.value" [checked]="card.value" [id]="card.id"
                  [value]="card.title" (change)="toggle($event,'cardType')">
                <span class="checkbox__label">
                  <span class="checkbox__tick">
                    <app-svg icon="icon-tick" class="icon  icon-tick filter-icon-tick filter-icon-tick2"></app-svg>
                  </span>
                  {{card.title}}
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
    <div class="modal-foot">
        <button type="button" class="btn btn-modal mr-auto" (click)="expandFilterResults()" id="ChanButton" data-dismiss="modal">Expand All</button>
        <button type="button" class="btn btn-icon-custom" (click)="getFilterResults()" data-dismiss="modal">Submit</button>
        <button type="button" class="btn btn-modal" (click)="clearFilterResults()" data-dismiss="modal" >ClearAll</button>
    </div>

</ng-template>


<!-- Save Preference Modal -->
<!-- <ng-template #savepref let-modal>
  
  <div class="modal-header">
      <button type="button" class="close" (click)="modal.dismiss('Cross click')">&times;</button>
      <h4 class="modal-title bold-title">Save Filter Preferences</h4>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          <div class="">
              <mat-form-field class='width-100'>
                  <input matInput [(ngModel)]="preferenceName" name='preferenceName' placeholder="Enter Preference Name">
              </mat-form-field>
          </div>
          <div>
            <p>Select Prefernce Type </p>
            <mat-radio-group [(ngModel)]="preferenceType" name="preferenceType">
              <mat-radio-button class="radio-button" *ngFor="let type of preferenceTypes" [value]="type">
                {{type}}
              </mat-radio-button>&nbsp;
            </mat-radio-group>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-icon-custom" [disabled]='!preferenceName || !preferenceType'
        (click)="modal.close('Save click')">Save</button>
      <button type="button" class="btn btn-icon-custom" (click)="modal.dismiss('Cross click')">
        Cancel
      </button>
    </div>

</ng-template> -->
<!-- Save Preference Modal -->
