<div class="container-fluid containerwidth">
    <div class="filterheading">
        <div class="row">
            <div class="col-md-5">
                <h1>Diversity Group Forecast</h1>
            </div>
            <div class="col-md-7">
                <ngb-alert *ngIf="dangerMessage" type="danger" (close)="dangerMessage = null">{{ dangerMessage }}</ngb-alert>
            </div>

        </div>

        <hr class="hrclass">
    </div>
    <div class="row">
        <div class=" col-md-8 col-sm-8">
            <form [formGroup]="diversityForm" (ngSubmit)="onSubmit()">
                <ul class="list-inline search-tab-divercity">
                    <li>No of Ports
                        <span class="red">*</span>
                        <input class="form-control" formControlName='ports' required placeholder="eg. 1-40" maxlength="2" name="ports" (keypress)="keyPress($event)">
                        <span class="required" *ngIf="diversityForm.get('ports').invalid && diversityForm.get('ports').touched">Invalid number of ports requested</span>
                    </li>

                    <li>Diversity Group Name
                        <span class="red">*</span>
                        <input type="text" class="form-control " formControlName='groupName' required placeholder="Enter Group Name" name="groupName"
                            [ngbTypeahead]="searchDG" (selectItem)="selected($event,'groupName')">
                        <span class="required" *ngIf="diversityForm.get('groupName').invalid && diversityForm.get('groupName').touched">Please select the Diversity group name from Suggestion List</span>
                    </li>


                    <li>PoP Location
                        <span class="red">*</span>
                        <input type="text" class="form-control " formControlName='code' required placeholder="1141 Code" name="code" [ngbTypeahead]="search"
                        [resultFormatter]="formatter" [inputFormatter]="formatter"  (selectItem)="selected($event, 'code')">
                        <span class="required" *ngIf="diversityForm.get('code').invalid && diversityForm.get('code').touched">Please select the PoP Location from Suggestion List</span>
                    </li>
                    <li>
                        <button type="submit" [disabled]="!diversityForm.valid" class="btn btn-icon-custom">Search</button>
                    </li>
                </ul>



            </form>
        </div>
        <div class=" col-md-4 col-sm-4 ">
            <ul class="list-inline pull-right padding-exportbtn ">
                <li>
                    <div ngbDropdown class="d-inline-block">
                        <button class="btn btn-icon-custom" data-hover="dropdown" id="dropdownBasic2" ngbDropdownToggle aria-expanded="true" [disabled]="( rows.length == 0)? true:false">
                            <app-svg icon="Capa_10-export_icon"> </app-svg>
                            <span> Export </span>
                        </button>
                        <div ngbDropdownMenu aria-labelledby="dropdownBasic2" class="export ">
                            <p class="p-padding" ngbDropdownItem (click)='downloadXLXReport()'>Export as CSV</p>
                        </div>
                    </div>
                </li>
                <li>
                    <button type="info-button" class="btn btn-icon-custom" data-toggle="modal" (click)="openVerticallyCentered()" data-target="#infomodelid">
                        <app-svg icon="Capa_11-info_icon"></app-svg>
                        <span> Info </span>
                    </button>
                </li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class=" col-md-12">
            <app-table  [rows]="rows" [Column]="columnShow"> </app-table>
        </div>
     
        <ng-container *ngIf="!data">
            <h1 class="filterheader">Search Filter To See Forecast Report </h1>
            <app-svg icon="icon-filter" class="filters__trigger-icon icon icon--large_filter"></app-svg>
        </ng-container>
    </div>

</div>
   <!-- <div class="row-nodata">
            <div class="col-md-12">
                <div class="table ">
                    <div *ngIf="data">
                        <p class="Norecord-p">
                            No records found
                        </p>
                    </div>
                </div>
            </div>
        </div> -->

<ng-template #content let-modal>
    <div class="modal-head">
        <button type="button" class="close" (click)="modal.dismiss('Cross click')">&times;</button>
        <h4 class="modal-title color-info"> Diversity Group Forecast</h4>
    </div>

    <div class="modal-body info">
        <app-info></app-info>
    </div>
    <div class="modal-foot">
        <button type="button" class="btn btn-modal" (click)="modal.dismiss('Cross click')">Close</button>
    </div>
</ng-template>