$black: #000000;

.filterheading {
    font-size: 28px;
    margin-top: 40px;
 
}
.filterheader {
  text-align: center;
  font-size: 30px;
  margin-top: 10%;
  
}
// .hrclass{
//     border-bottom: 1px solid #e2dddd;
//     padding-bottom: 20px;
//   }
.hrclass{
  border-color: #e2dddd; 
  margin-right: 6px;
}
  .p-padding{
    padding: 0px 4px;
      margin-bottom: 5px;
      line-height: 1.74em;
      cursor: pointer;
      &:hover {
        background-color: #d4b8e7;
    }
    }

    .export {
        left: -25px !important;
        height: 39px;
        width: 130px;
        min-width: 91px !important;
        position: absolute;
        top: 0px !important;
        transform: translate(793px, -154px);
        }
    
        .search-tab-divercity {
            position: relative;
            padding: 20px 0px;
            input {
              width: 160px;
              height: 40px;
              border-radius: 5px;
              // padding-left: 30px;
            
            }
            .btn-icon-custom {
              height: 40px;
              position: relative;
              top: -2px;
              right: 5px;
              border-radius: 5px;
              @media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                top: 28px;
              }
          }
            li{
            padding-right: 10px !important;
            }
            .required{
              color:red;
              width: 170px;
              display: block;
              font-size: 14px;
              line-height: 14px;
              position: absolute;
            }
            .red{
              color:red;
            }
          }
    
.padding-exportbtn{
    padding-top: 43px;
    @media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      padding-top: 48px;
    }
    
}

input.ng-touched.ng-invalid{
  border: 1px solid red;
}
.rowstext{
    padding: 20px 0px;
    text-align: center;
    color: #6400aa;
    font-size: 28px;
}
.alert-danger{
  width: 300px;
  height: 35px;
  padding-top: 05px;
  margin-bottom: 0px;
  font-size: 17px;
}
// styles for info page..
.info {
  overflow-y: scroll;
  height: 550px;
  padding: 5px 20px;
  p{
    margin-bottom:0px;
  }
}
.color-info{
  color: #005b9f;
  // font-size: 14px;
}
.abc{
  thead.ui-table-thead {
      position: absolute;
      // width: 100%;
      top: 0px;
  }
  .ui-table-wrapper {
      height: 600px;
      padding-top: 54px;
      overflow-y: scroll;
      overflow-x: hidden;
  }
}
