<div class="container-fluid containerwidth">
    <div class="row">
        <div class="col-md-12 filterheading">
          <h2 class="main-heading">Capacity Dashboard</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card-dashboard card-dash-page" *ngIf="data; else noShowData">
              <h2>Network Capacity Trend</h2>
              <app-line-chart tabName = "capacity-dashboard" tbpsPorts ="TBPS" [lineData] = "data"></app-line-chart>  
            </div>
            <ng-template #noShowData>
                    <h2 class="card-dashboard chooseMsg"> Data not available </h2>
            </ng-template>
        </div>
      </div>
      <div class="row ">
        <div class="col-md-9 col-sm-12" >
            <div class="card-dashboard " #mainScreen>
                <h1> Key Network Statstics (Strategic 10G Port)</h1>
                <div *ngFor=" let key of keyNetwork" class="keyNetwork" [ngStyle]="{'width': viewWidth}">
                <app-key-statstics-table [productType]="key.label"[color]="key.borderColor" [totalPorts] = "key.totalPorts"
                [freePorts]="key.freePorts"></app-key-statstics-table>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-12" >
            <div class="card-dashboard min-height-key" [ngStyle]="{height: viewHeight}">
                <h2> Capacity Distribution </h2>
                <div class="pieStyle">
                <app-pie-chart *ngIf="donutChartResponse" [pieData]="donutChartResponse.tbpsValues" [label]="donutChartResponse.productTypes" 
                [totalPortsbroad] ="donutChartResponse.totalTbps"></app-pie-chart>
              </div>
            </div>
          </div>
        </div>
        <div class="row" *ngFor="let trend of trendArray">
          <div class="col-md-12">
              <div class="card-dashboard card-dash-page" >
                <h2 *ngIf="trend.trendName!=='Total Capacity'">{{trend.trendName + ' Capacity Trend'}}</h2>
                <h2 *ngIf="trend.trendName==='Total Capacity'">{{trend.trendName + ' Trend'}}</h2>
                <app-line-chart  [tabName] = "trend.trendName" [tbpsPorts] ="'No of Ports'" [lineData] = "trend"></app-line-chart>  
              </div>
          </div>
        </div>      
</div>
