.card-dashboard{
    padding: 20px;
    background: #fff;
    margin-bottom: 30px;
    h2 {
            position: absolute;
            color: #6400aa;
            font-size: 20px;
            top: 16px;
            font-weight: 400;
        }
        h1 {
            color: #6400aa;
            font-size: 20px;
            font-weight: 400;
            margin-left: 9px;
            margin-bottom: 10px;
        }
    
}
.filterheading {
    font-size: 28px;
    margin-top: 25px;
  }
// .mart50{
//     margin-top: 50px;
// }
.main-heading   {
    font-size: 24px;
    margin-top: 20px;
    border-bottom: 1px solid #e2dddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.keyNetwork{
   // width: 19%;
    display: inline-block;
    margin-right: 4px;
    margin-left: 4px;
}
// .keyStatstics{
//     color: #6400aa ;
//     font-size: 23px;
//      margin: 1%;

// }
.tab {
    overflow: hidden;
}
  /* Style the buttons that are used to open the tab content */
  .tab button {
    color: #6400aa;
    font-size: 20px;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 20px;
    transition: 0.3s;
    border-radius: 10px;
  }
  .tab button:hover {
    color: #ffffff;
    background-color:#6400aa;
  }
  
  /* Create an active/current tablink class */
  .tab button:active {
    color: #ffffff;
    background-color: #6400aa;
  }
  .flex-class{
      display: flex;
      padding-bottom: 30px;
      .flex-heigth{
          height: 100%;
      }
  }
  .chooseMsg {
    text-align: center;
    color: #6400aa;
    font-size: 20px;
  }
  .pieStyle{
    padding-top: 20px;
  }
 .min-height-key{
     min-height: 400px;
 }