<!doctype html>
<html lang="en">

<head>
  <!-- <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" /> -->
  <title>Capacity Planning</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/javascriptfile/jspdf.min.js"></script>
  <script src="assets/javascriptfile/jspdf.plugin.autotable.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root class="main_wrap"></app-root>
  <script src="assets/svg4everybody.js"></script>
  <script>
    svg4everybody();

  </script>
</body>

</html>
