@import "../node_modules/@angular/material/theming";

$md-mcgpaletteprimary: (
  50: #ece0f5,
  100: #d1b3e6,
  200: #b280d5,
  300: #934dc4,
  400: #7b26b7,
  500: #6400aa,
  600: #5c00a3,
  700: #520099,
  800: #480090,
  900: #36007f,
  A100: #c9adff,
  A200: #a87aff,
  A400: #8647ff,
  A700: #752dff,
  contrast: (
    50: #000000,
    100: #000000,
    200: #000000,
    300: #ffffff,
    400: #ffffff,
    500: #ffffff,
    600: #ffffff,
    700: #ffffff,
    800: #ffffff,
    900: #ffffff,
    A100: #000000,
    A200: #000000,
    A400: #ffffff,
    A700: #ffffff
  )
);

$primary: mat-palette($md-mcgpaletteprimary);
$accent: mat-palette($md-mcgpaletteprimary);

$theme: mat-light-theme($primary, $accent);

@include angular-material-theme($theme);

$custom-typography: mat-typography-config(
  $font-family: "bt-font"
);

@include angular-material-typography($custom-typography);
