// color variable
$white: #FFFFFF;
$whisper: #EEEEEE;
$black: #000000;
$Grey20: #333333;
$veryLightGrey: #C7C7C7;
$purple: #6400AA;
$cornflowerBlue: #6994f9;
$dimgary: #707070;
$charcol: #444444;
$lightgrey: #D0D0D0;
$indigo: #540E85;
$pastelgreen: #80E580;
$grandis: #FCCE73;
$near-Brightube: #cf9ef2;
$light-purple: #A26AFD;

$var: 5px;


[class*=col-] {
  float: left;
}

.header_side {
  svg {
    top: -5px;
  }
}

// scss for results dropdown icons
.header_cross {
  svg {
    height: 12px !important;
    width: 12px !important;
  }
}

// scss for results filter icons
.header_filter {
  svg {
    height: 20px !important;
    width: 20px !important;
    bottom: 3px;
  }

}

.header_crosss {
  svg {
    height: 16px !important;
    width: 16px !important;
    margin-bottom: 5px !important;
    padding-left: 4px !important;
  }
}

.main_wrap {
  width: 100%;
}

.ui-sortable-column .ui-sortable-column-icon {
  color: $charcol !important;
}

body .ui-table .ui-table-thead>tr>th {
  font-size: 11px !important;
  padding: 10px 5px !important;

  @media screen and (min-width: 1800px) {
    font-size: 12px !important;
  }
}

.btnClass {
  svg {
    fill: $white;
  }

  span {
    position: relative;
    top: -2px;
  }
}

.checkbox_center {
  margin-left: 10px;

  .icon-tick svg {
    width: 12px !important;
    height: 12px !important;
    top: -3px;
    stroke-width: 6px;
    right: 2px;

  }
}

body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active {
  background-color: $purple;
  color: $white;

}

body .ui-table .ui-table-thead>tr>th {
  border-left: 2px solid $veryLightGrey;
  border-bottom: 3px solid $light-purple;
  // border-top: 1px solid $veryLightGrey;
  font-weight: 700;
  color: $charcol;
  background-color: $white;
  padding: 10px 0px;
  // text-align: center;

}

body .ui-table .ui-table-tbody>tr>td {
  font-size: 12px;
  padding-left: 5px;
  height: 37px;
  word-wrap: break-word;
  line-height: 12px;
}

// body .ui-table .ui-table-thead > tr > th:last-child {
//     background-color: #6400aa !important;
// }
// .ui-table-scrollable-header-box {

// }
// .ui-table-frozen-view th {
//    // background: #d4b8e7 !important;
//    // text-align: center !important;
// }

// .ui-table-unfrozen-view th{
//     background-color: #e3d1f0 !important;
// }

// .ui-table-unfrozen-view th:last-child {
//     background-color:  #810dd2 !important;
//     color: white !important;
// }
.ui-paginator {
  margin: 0 !important;
  text-align: right !important;
  background-color: $white;
}

body .ui-paginator {
  background-color: $white;
  border: 1px solid $white;
  padding: 0;
}

.ui-paginator .ui-paginator-icon {

  color: $purple;
}

.btn-icon-custom {
  height: 40px;
  padding: 8px 20px;
  background: $purple;
  color: $white;
  border-radius: 5px;
  outline: none !important;

  svg {
    fill: $white;
  }

}

.btn-icon-custom:hover,
.btn-icon-custom:focus {
  background: $indigo;
  color: $white;
}

.btn-icon-custom span {
  position: relative;
  top: -6px;
}

.btn-new {
  height: 30px;
}


.colwidth {
  width: 27% !important;
}

.d-block {
  z-index: 9999;
  opacity: 1;
  top: 10%;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  height: 100%;

  .modal-content {
    margin-top: 225px;
    width: 750px;
  }
}

.myCustomClass {
  z-index: 9999;
  opacity: 1;
  top: 10%;
  left: 55%;
  transform: translate(-50%);
  width: 100%;
  height: 100%;

  .modal-content {
    margin-top: 190px;
    width: 301px;
    padding: 20px;
  }

}

.showwidth {
  width: 211px !important;
}

.modal-title1 {
  margin: 0px;
  line-height: 1;
}

.modal-head {
  color: $purple !important;
  font-size: 20px;
  font-weight: 400;
  padding: 15px 20px;
  border-bottom: 1px solid $lightgrey;
}

.modal-foot {
  padding: 5px 15px;
  text-align: right;
  border-top: 1px solid $lightgrey;
}

.modal-bo {
  border-top: 1px solid $lightgrey;
  position: relative;
  padding: 0px;
}

.close {
  font-size: 40px;
  font-weight: 400;
  line-height: 0.5;
}

.btn-modal {
  //     height: 32px;
  //     padding: 1px 8px;
  //    // background: #6400aa;
  //     color: #fff;
  //     outline: 2px;
  height: 40px;
  width: 80px;
  padding: 1px 8px;
  color: $purple;
  border: 1px solid;
  border-color: $purple;
  border-radius: 5px;
  background-color: $white;

  svg {
    fill: $white;
  }
}

.btn-modal:hover,
.btn-modal:focus,
.btn-modal:active {
  border-color: $indigo;
  color: $indigo;
  outline: none !important;
  background-image: none;
  box-shadow: none;

}

// .search-tab_chassis {
//   .dropdown-menu {

//     display: block !important;
//     overflow-y: scroll;
//     height: 183px;
//     width: 275px;

//     .dropdown-item {
//       display: block;
//       width: 100%;
//       padding: .25rem 1.5rem;
//       clear: both;
//       font-weight: 400;
//       color: #212529;
//       text-align: inherit;
//       white-space: nowrap;
//       background-color: transparent;
//       border: 0;
//     }


//     .dropdown-item.active,
//     .dropdown-item:active {
//       color: $white;
//       text-decoration: none;
//       background-color: $purple;

//     }
//   }
// }

.search-tab, .search-tab_chassis {
  .dropdown-menu {

    display: block !important;
    overflow-y: scroll;
    height: 183px;
    width: 275px;

    .dropdown-item {
      display: block;
      width: 100%;
      padding: .25rem 1.5rem;
      clear: both;
      font-weight: 400;
      color: #212529;
      text-align: inherit;
      white-space: nowrap;
      background-color: transparent;
      border: 0;
    }


    .dropdown-item.active,
    .dropdown-item:active {
      color: $white;
      text-decoration: none;
      background-color: $purple;

    }
  }
}
.search-tab-divercity{
  .dropdown-menu {

    display: block !important;
    overflow-y: scroll;
    height: 183px;
    width: 250px;

    .dropdown-item {
      display: block;
      width: 100%;
      padding: .25rem 1.5rem;
      clear: both;
      font-weight: 400;
      color: #212529;
      text-align: inherit;
      white-space: nowrap;
      background-color: transparent;
      border: 0;
    }


    .dropdown-item.active,
    .dropdown-item:active {
      color: $white;
      text-decoration: none;
      background-color: $purple;

    }
  }
}

.save-pref-modal .modal-content {
  width: 450px;
}

.topnav-bar {

  a.dropdown-toggle,
  .dropdown-toggle:hover {
    border-bottom: 1px solid transparent;
    text-decoration: none;
    color: $white;
    cursor: pointer;
    vertical-align: middle;
  }
}

::ng-deep .ui-table-scrollable-wrapper table {
  table-layout: auto !important;
  overflow-y: scroll !important;
}


.icon--large_filter {
  color: $veryLightGrey !important;
  width: 78px !important;
  height: 78px !important;
  stroke-width: .075rem;
  position: absolute !important;
  left: 50%;
  margin-top: 10px;
  transform: translate(-50%);

  svg {
    width: 78px !important;
    height: 78px !important;
  }
}


.navbar-right {
  float: right !important;
}

.containerwidth {
  margin-top: 50px;
}

.filter-icon-tick2 {
  position: relative;
  width: 8px !important;
  height: 8px !important;
  stroke-width: 3px !important;
  bottom: 6px;
  right: 5px;
  color: $black;

  svg {
    width: 16px !important;
    height: 16px !important;
  }
}

.modal-backdrop {
  opacity: 0.8 !important;
}

.modal-title2 {
  margin: 0px;
  line-height: 1.42857143;
}

.modal-heade {
  color: $purple !important;
  padding: 15px 20px;
  font-size: 20px;
  font-weight: 400;
  border-bottom: 1px solid $lightgrey;
}

.modal-foote {
  padding: 2px;
  text-align: right;
  border-top: 1px solid $lightgrey;
}

.modal-bod {
  position: relative;
  padding: 5px;
}

.head-switch-modal .modal-content {
  width: 500px;
}

.diversity .modal-content {
  width: 750px;
}

.pullright {
  position: absolute;
  right: 0px;
  top: 30%;
}

.ui-table-frozen-view>.ui-table-scrollable-body>table>.ui-table-tbody>tr>td:last-child {
  border-right: 1px solid #c8c8c8;
}

@media screen and (max-width:1500px) {
  .capacity-planning {
    .ui-table-unfrozen-view {

      .ui-table-scrollable-header-table,
      .ui-table-scrollable-body-table {
        width: 1400px !important;
      }

      .ui-table-scrollable-header-box {
        overflow-x: scroll;
      }

      // .ui-table-scrollable-body{
      //     overflow: hidden;
      // }
    }
  }
}

@media screen and (min-width:1500px) and (max-width:2200px) {
  .scroll-element {

    .ui-table-scrollable-header-table,
    .ui-table-scrollable-body-table {
      width: 1500px !important;
    }

    .ui-table-scrollable-header-box {
      overflow-x: scroll;
    }

    // .ui-table-scrollable-body{
    //     overflow: hidden;
    // }
  }
}

.radio__tick {
  border: 1px solid $dimgary !important;
}

body .ui-table .ui-sortable-column.ui-state-highlight {
  background-color: $white;
  color: $white;
}

body .ui-table .ui-sortable-column:not(.ui-state-highlight):hover {
  background-color: $white;
  color: $Grey20;
}

th.otherhd.ui-sortable-column[ngvalue="siteName"],
th.otherhd.ui-sortable-column[ngvalue="exchangeCode"],
th.otherhd.ui-sortable-column[ngvalue="sauId"] {
  border-bottom: 4px solid $cornflowerBlue !important;
  border-top: 1px solid $veryLightGrey;
  border-right: 2px solid $whisper;
  border-left: 1px solid $veryLightGrey;
}

th.otherhd.ui-sortable-column[ngvalue="totalPorts"],
th.otherhd.ui-sortable-column[ngvalue="usedPorts"],
th.otherhd.ui-sortable-column[ngvalue="reserved"],
th.otherhd.ui-sortable-column[ngvalue="freePorts"],
th.otherhd.ui-sortable-column[ngvalue="ethernetNonTodPorts"],
th.otherhd.ui-sortable-column[ngvalue="ethernetTodPorts"],
th.otherhd.ui-sortable-column[ngvalue="freeSlots"],
th.otherhd.ui-sortable-column[ngvalue="inFlightPorts"],
th.otherhd.ui-sortable-column[ngvalue="potential10gBBETHPorts"],
th.otherhd.ui-sortable-column[ngvalue="potential10gETHPorts"],
th.otherhd.ui-sortable-column[ngvalue="broadBandRem"],
th.otherhd.ui-sortable-column[ngvalue="broadBandColo"] {
  border-bottom: 4px solid $pastelgreen !important;
  border-top: 1px solid $veryLightGrey;
  border-right: 2px solid $whisper;
  border-left: 1px solid $veryLightGrey;
}

th.otherhd.ui-sortable-column[ngvalue="forCastPorts"],
th.otherhd.ui-sortable-column[ngvalue="plannedPorts"],
th.otherhd.ui-sortable-column[ngvalue="buildPorts"],
th.otherhd.ui-sortable-column[ngvalue="consumedPorts"] {
  border-bottom: 4px solid $near-Brightube !important;
  border-top: 1px solid $veryLightGrey;
  border-right: 2px solid $whisper;
  border-left: 1px solid $veryLightGrey;
}

th.otherhd.ui-sortable-column[ngvalue="delta"] {
  border-bottom: 4px solid $purple !important;
  border-top: 1px solid $veryLightGrey;
  border-right: 2px solid $whisper;
  border-left: 1px solid $veryLightGrey;
  color: $purple !important;
}

// th.otherhd.ui-sortable-column [ngvalue="totalPorts"].tr.td{
//     color: $purple !important;
// }
// .ui-table-scrollable-view.ui-table-unfrozen-view.scroll-element>.ui-table-scrollable-body>table>.ui-table-tbody>tr>td:last-child(10) {
//     color: red;
// }
th.otherhd.ui-sortable-column [ngvalue="delta"] i {
  color: $purple !important;
}

.ui-table-scrollable-view.ui-table-unfrozen-view.scroll-element>.ui-table-scrollable-body>table>.ui-table-tbody>tr>td[ngvalue="totalPorts"] {
  color: $purple !important;
}

.Arrow-top {
  svg {
    top: 15px;
  }
}

.card-dashboard {
  .ui-tabview {
    .ui-tabview-nav {
      li {
        margin-right: 12px !important;
        border: 1px solid transparent !important;
        background-color: transparent !important;

        a {
          color: #6400aa !important;
          font-weight: 400 !important;

        }
      }

      li.ui-state-active {
        background-color: #6400aa !important;
        border: 1px solid #6400aa !important;
        border-radius: 5px;

        a {
          color: #fff !important;
        }
      }
    }

    .ui-tabview-panels {
      border: 1px solid transparent !important;
      margin-top: 20px;
    }
  }
}

.heightbar {
  canvas {
    height: 300px !important;
  }
}

.Right-accept {
  svg {
    width: 50px !important;
    height: 50px !important;
  }
}

.ui-table-scrollable-view.ui-table-unfrozen-view.scroll-element>.ui-table-scrollable-body>table>.ui-table-tbody>tr>td {
  text-align: center;
}

.Search-icon {
  margin-top: 60px;
  width: 54px !important;
  height: 54px !important;
  position: absolute !important;
  left: 49%;
  padding-bottom: 10px;

  svg {
    // left: 48% !important;
    width: 54px !important;
    height: 54px !important;
  }
}

//   .ui-table .ui-table-tbody > tr >:nth-child(2) td >:first-child{
//     color: #c276f8 !important;
// }
.topnav-bar .dropdown-menu>li {
  display: block;
  padding: 3px 20px !important;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143 !important;
  color: #333;
  white-space: nowrap;
  padding: 0px 10px;
  min-width: 138px;
  cursor: pointer;
  margin-bottom: 0px !important;


}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  background: #D9BAE7;
}

body .ui-paginator .ui-paginator-pages .ui-paginator-page {
  color: #000000;
}

// style for diversity table
th.otherhd.ui-sortable-column[ngvalue="Card Detail"],
th.otherhd.ui-sortable-column[ngvalue="Free Port Details"],
th.otherhd.ui-sortable-column[ngvalue="Card Status"] {
  border-bottom: 4px solid $pastelgreen !important;
  border-top: 1px solid $veryLightGrey;
  border-right: 2px solid $whisper;
  border-left: 1px solid $veryLightGrey;
}

th.otherhd.ui-sortable-column[ngvalue="MSE(SNE ID)"] {
  border-bottom: 4px solid $cornflowerBlue !important;
  border-top: 1px solid $veryLightGrey;
  border-right: 2px solid $whisper;
  border-left: 1px solid $veryLightGrey;
}

.card-dash-page {
  .linecharts {
    padding-top: 30px !important;

    ul {
      top: -11px !important;
    }
  }
}

.pieStyle {
  .totalports {
    top: 50% !important;

    @media only screen and (min-width:900px) and (max-width: 1444px) {
      top: 49% !important;
      //  font-size: 12px;
    }
  }

}

.min-height-key {
  .test-center {
    display: none;
  }

  .pieStyle {
    padding-top: 20% !important;

    @media only screen and (min-width:768px) and (max-width: 1100px) {
      //   top: 39%;
      padding-top: 10% !important;
    }
  }

}

.rowtop {
  .ui-table-scrollable-view {
    display: inline-block;
  }

  .ui-table-unfrozen-view {
    .ui-table-scrollable-header {
      width: calc(100% - 1px);
      overflow-x: scroll;
    }
  }
}

th.otherhd.ui-sortable-column[ngvalue="Site"],
th.otherhd.ui-sortable-column[ngvalue="1141 code"],
th.otherhd[ngvalue="Site"],
th.otherhd[ngvalue="1141 code"] {
  border-bottom: 4px solid $cornflowerBlue !important;
  border-top: 1px solid $veryLightGrey;
  border-right: 2px solid $whisper;
  border-left: 1px solid $veryLightGrey;
}

th.otherhd.ui-sortable-column[ngvalue="FastE Ethernet"],
th.otherhd.ui-sortable-column[ngvalue="GigE Ethernet"],
th.otherhd.ui-sortable-column[ngvalue="10G Ethernet"],
th.otherhd.ui-sortable-column[ngvalue="10G Broadband"],
th.otherhd.ui-sortable-column[ngvalue="10G WMC"],
th.otherhd.ui-sortable-column[ngvalue="10G WMC-Apollo"],
th.otherhd.ui-sortable-column[ngvalue="10G WMC-TEF"],
th.otherhd.ui-sortable-column[ngvalue="10G HE"],
th.otherhd.ui-sortable-column[ngvalue="10G Backhaul"],
th.otherhd.ui-sortable-column[ngvalue="10G PRTC"],
th.otherhd[ngvalue="FastE Ethernet"],
th.otherhd[ngvalue="GigE Ethernet"],
th.otherhd[ngvalue="10G Ethernet"],
th.otherhd[ngvalue="10G Broadband"],
th.otherhd[ngvalue="10G WMC"],
th.otherhd[ngvalue="10G WMC-Apollo"],
th.otherhd[ngvalue="10G WMC-TEF"],
th.otherhd[ngvalue="10G HE"],
th.otherhd[ngvalue="10G Backhaul"],
th.otherhd[ngvalue="10G PRTC"],
th.otherhd[ngvalue="Action"] {
  border-bottom: 4px solid $pastelgreen !important;
  border-top: 1px solid $veryLightGrey;
  border-right: 2px solid $whisper;
  border-left: 1px solid $veryLightGrey;
}

.abcd {

  //   position: relative;
  .ui-table-thead {
    position: absolute;
    // width: 100%;
    top: 0px;

  }

  .ui-table-wrapper {
    //   height: 760px;
    padding-top: 50px;
    overflow-y: scroll;
    overflow-x: hidden;
    // @media only screen and (min-width:900px) and  (max-width: 1440px) {
    //     //   top: 39%;
    //     height: 645px;
    //    }
    //    @media only screen and (min-width:800px) and  (max-width: 1300px) {
    //     //   top: 39%;
    //     height: 590px;
    //    }
  }
}

.divercityTable {
  .ui-table-wrapper {
    // height: 250px;
    padding-top: 50px;
    max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  thead.ui-table-thead {
    position: absolute;
    top: 0px;
  }

}

