.heightbar {
    ul{
    position: absolute;
right: 40px;
top: 14px;
.circle-dot{
    width: 10px;
height: 10px;
display: inline-block;
border-radius: 50%;}
}
.dropdown-menu{
    top: 3px !important;
    left: 31px !important;
}
a{
    cursor: pointer;
}
    .icon-line{
        position: absolute;
        top: 3px;
        // right: 10px;
        left: 8px;
    }
    .barcharts{
        margin-top: 20px
    }
}
.bar-type{
    position: relative;
    top: -6px;
    width: 60px;
    span {
        font-size: 10px;
        position: absolute;
        top: 20px;
        left: -4px;
        color: #6d00a7;
    }
}