<!-- <p>{{ data | json}}</p> -->
<div class="heightbar">
        <ul class="list-inline ">
                <li class="bar-type"><img src="../../../../assets/images/legends_icon.png"><span>1G 10G 100G </span></li>
                <li class="">
                        <p>
                                <span class="circle-dot" style="background-color: #008A24"></span> Free Port</p>
                </li>
                <li class="">
                        <p>
                                <span class="circle-dot" style="background-color: #6D00A7"></span> Reserved Port</p>
                </li>
                <li class="">
                        <p>
                                <span class="circle-dot" style="background-color: #00A2D7"></span> Used Port</p>
                </li>
        </ul>
        <ul>
                <li ngbDropdown class="d-inline-block">
                       <a class=" btn-outline-primary userdropdown-toggle " id="dropdownBasic1" ngbDropdownToggle> <span  class="icon-line "><svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 16 8"><defs><style>.a{fill:#6400aa;}</style></defs><path class="a" d="M18,4V5H2V4ZM2,8.5H18v-1H2ZM2,12H18V11H2Z" transform="translate(-2 -4)"/></svg></span>
                       </a>
                       <ul ngbDropdownMenu aria-labelledby="dropdownBasic1">
                           <li><a ngbDropdownItem ><span (click)="download()">Download PNG</span></a></li>
                      
                       </ul>
                   </li>
                </ul>
       <div class="barcharts"> <p-chart type="bar" [data]="data" [options]="options" height="300"></p-chart> </div> 
</div>
<div id="download" style="display: none">
        <img #canvas>
        <a #downloadLink></a>
      </div>