.siteResult{
    color: #1fabe9;
   text-decoration: underline;
   cursor: pointer;
   padding-right: 20px;
}
.hrclass{
   border-color: #e2dddd; 
   margin-right: 30px;
}

.custom-file-upload {
   display: inline-block;
   cursor: pointer;
}
.failedResult{
   color: #da2525;
  text-decoration: underline;
  cursor: pointer;
}
.successResult{
   color: #5eae31;
  text-decoration: underline;
  cursor: pointer;
}

.custom-file-upload input[type="file"] {
   display: none;
}
.custom-file-upload .custom-file-upload1 {
   display: inline-block;
   padding: 8px 20px;
   cursor: pointer;
   background: #10a4d8;
   color: #fff;
   height: 40px;
   border-radius: 0px 6px 6px 0px;
}
.margin{
   position: absolute;
   margin-left: 10px
}
.chooseFile {
    display: inline-block;
    width: 210px;
    margin-bottom: 1px;
    height: 40px;
    background: #fff;
    vertical-align: middle;
    margin-top: -5px;
    padding-top: 5px;
    padding-left: 10px;
    border: 1px solid #b7b7b7;
    border-radius: 6px;
    margin-right: -3px;
    color: gray;
}
   .alert-danger {
       width: 320px;
       height: 45px;
       padding-top: 11px;
       margin-bottom: 0px;
       font-size: 17px;
   }
   .alert-success {
       width: 320px;
       height: 45px;
       padding-top: 11px;
       margin-bottom: 0px;
       font-size: 17px;
   }
   .padding-li
   {
         padding-right: 0px !important;
         padding-left: 0px !important;
   }

