<div class= "row">
  <div class="col-md-12 col-sm-12">
    <ul class="list-inline pull-right" >
      <ng-container *ngIf="showButton">
        <li>
          <span *ngIf="uploadDataStat.success.count &&  success && cancelTable" class="successResult" (click)="seeResultOnGrid('success')">
            Processed Site Name </span>
          <span *ngIf="uploadDataStat.failed.count && failed && cancelTable" class="failedResult" (click)="seeResultOnGrid('failed')">Failed Site Name </span>
        </li>
        <li>
          <span *ngIf="uploadDataStat.success.count && uploadDataStat.failed.count && cancelTable"> | </span>
        </li>
      </ng-container>

      <li>
        <span class="siteResult"  (click)="onDownClick()"> Download Complete Product Line Forecast </span>
      </li>
    </ul>
    <h3 style="padding: 20px 0px;"> Upload Product Line Forecast File(CSV or XLS File)</h3>
    <ul class = "list-inline">
      <li class="col-md-6 col-sm-6 padding-li">
        <p class="chooseFile"> {{fileName}}</p>
        <div class="custom-file-upload">
          <label for="file-upload" class="custom-file-upload1">
            <i class="fa fa-cloud-upload"></i> Choose File
          </label>
          <input id="file-upload" #fileUpload (change)="incomingfile($event)" type="file" />
          <button type="button" class="btn btn-icon-custom margin" (click)="Upload()">Upload</button>

        </div>
      </li>
      <li class="col-md-4 col-sm-4">
        <ngb-alert *ngIf="successMessage" type="success" (close)="successMessage = null">{{ successMessage }}</ngb-alert>
        <ngb-alert *ngIf="dangerMessage" type="danger" (close)="dangerMessage = null">{{ dangerMessage }}</ngb-alert>
      </li>
      <li class="col-md-2 col-sm-2">
        <app-action (submitted)="onSubmit($event)" (cancel)="onCancel($event)" [nameComponent]="'upload_forecast'" *ngIf="showActionComponent && showButton && failed && cancelTable">
        </app-action>
      </li>
    </ul>

  <ng-template #fileStatusModal let-modal>
      <div class="modal-head">
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title" id="modal-basic-title">Upload Result</h4>
      </div>
      <div class="modal-body">
        <div *ngIf="showValidMsg; else errorMsg">
            <p *ngIf=uploadDataStat.success.count>{{uploadDataStat.success.count}} Site name has been uploaded successfully,
                <span class="siteResult" (click)="seeResultOnGrid('success')">
                  See the Result </span>
              </p>
              <p *ngIf=uploadDataStat.failed.count>{{uploadDataStat.failed.count}} Site name has been failed to upload,
                <span class="siteResult" (click)="seeResultOnGrid('failed')">
                  See the Result </span>
              </p>
            </div>
        <ng-template #errorMsg>
            <span> Invalid File format is uploaded. Please upload CSV/XLS in the below format with header:<br>
              Site Name, 1141 Code, FastE Ethernet, GigE Ethernet, 10G Ethernet, 10G Broadband, 10G WMC, 10G WMC-Apollo, 10G WMC-TEF, 10G HE, 10G Backhaul, 10G PRTC
            </span>
        </ng-template>
      </div>
      <div class="modal-foot">
        <button type="button" class="btn  btn-modal" (click)="modelCancel($event)">Cancel</button>
      </div>
    </ng-template>
    <app-table-accounting *ngIf="cancelTable && showButton"></app-table-accounting>  
</div>
</div>