#srims_renderer {
  height: calc(100vh - 85px);
  top: -50px;
  left: -30% !important;
}

.chassis-model {
  z-index: 0;
}

.filterheader {
  text-align: center;
  font-size: 30px;
}

.chassis-content {
  margin-bottom: 10px;
}

.autocomplete {
  z-index: 1;
}

// add new styles 
.search-tab_chassis {
  position: relative;
  // top: 20px;
  padding-right: 0px;

  @media only screen and (-ms-high-contrast: active),
  (-ms-high-contrast: none) {
    //   top: 20px;
  }

  input {
    width: 275px;
    height: 40px;
    border-radius: 5px;
    padding-left: 15px;
  }
}

.search-icon{
  background: url(/assets/images/search_purple.png) center no-repeat;
  height: 85px;
  background-size: contain;
}

.search-sne{
  margin: 10%;
}

.filterheading1 {
  font-size: 28px;
  margin: 50px 0px 0px;
  display: flex;
  justify-content: space-between;

  h1 {
    height: 40px;
  }

}

.hrclass {
  border-bottom: 1px solid #e2dddd;
  width: 98%;
  right: 20px;
  margin-top: -10px;
}

.d-flex {
  display: flex !important;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.flex-row {
  flex-direction: row !important;
}

.prev-next-btn {
  background: transparent;
  border: none;
}

button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

/* START INFOPANEL - Left Side */
.header-panel>.chevron-icon {
  font-size: 22px;
  transition-timing-function: ease;
  transition-duration: .1s;
  transition-property: width;
}

.header-panel>.chevron-icon:after {
  /* fa-chevron-right */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  color: #ffffff;
  background-color: #6400AA;
  padding: 0 10px;
  position: absolute;
  left: 0;
  /* -webkit-transition: transform 0.3s ease-out;
  -moz-transition: transform 0.3s ease-out;
  -ms-transition: transform 0.3s ease-out;
  -o-transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out; */
  /* transform: rotate(0deg); */
}

.header-panel>.chevron-icon[aria-expanded="true"]:after {
  /* fa-chevron-left */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f104";
  color: #ffffff;
  background-color: #6400AA;
  padding: 0 10px;
  position: absolute;
  left: 145px;
}

a:hover {
  text-decoration: none;
}

/* Next Prev Chevron icons */
.chevron-up-down {
  position: absolute;
  color: #E60050;
  opacity: 0.7;
  bottom: 10px;
  font-size: 32px;
  cursor: pointer;
  width: 50px;
}

.panel-header {
  text-align: left;
  color: #6400AA;
  display: flex;
  justify-content: space-between;
}

.panel-header h1 {
  font-size: 18px;
  margin: 8px 0;
}

.bodyArea {
  overflow-y: auto;
  background: #F8F8F8;
  height: 100%;
  max-height: calc(100vh - 210px);
  border: 1px solid #E0E0E0;
  opacity: 1;
}

.collpase-left-panel {
  padding: 0 10px 10px;
  background-color: #ffffff;
  width: 400px;
}

/* Collapsible Panel */
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition-timing-function: ease-in-out;
  transition-duration: .1s;
  transition-property: width;

  &.width {
    width: 100px;
    height: auto;
    transition-property: width;
  }
}

.left-panel {
  z-index: 1;
}

.left-panel ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.left-panel ul li {
  padding: 10px 11px;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
}

.left-panel ul li div {
  margin: 0;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.54;
  letter-spacing: 0px;
  color: #333333;
}

.left-panel ul li .key {
  font-size: 13px;
}

.left-panel ul li .value {
  font-size: 14px;
  font-weight: bold;
  text-align: right;
}

/* START CONTROLS - Right Panel */
.right-panel {
  position: relative;
}

.right-panel-chassis-info,
.right-panel-status-bar {
  float: right;
  width: 90%;
}

.chassis-info {
  background-color: #ffffff;
  padding: 5px 10px 10px;
}

.chassis-info-block {
  max-width: 25%;
  width: 25%;
  border: 1px solid #E0E0E0;
  height: 64px;
  background-color: #F8F8F8;
  color: #333333;
  padding: 3px 5px 10px;
}

.chassis-info-text-bold {
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.chassis-info-text {
  font-size: 12px;
  text-align: right;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  padding: 10px 0 0 0;
}

.chassis-block2 {
  margin: 5px 0;
}

.status-bar {
  background-color: #ffffff;
  padding: 15px;
  margin-top: 10px;
  display: inline-flex;
  width: 100%;
}

.product-bar-list {
  display: inline-flex;
  display: -ms-inline-grid;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
}

.status-bar-list {
  display: inline-flex;
  display: -ms-inline-grid;
}

.product-list {
  -moz-page-break-inside: avoid;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
  -o-column-break-inside: avoid;
  -ms-column-break-inside: avoid;
  page-break-inside: avoid;
}

.product-type {
  list-style: none;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  padding-right: 30px;
}

.status-info {
  list-style: none;
  padding-left: 30px;
  border-left: 1px solid #E0E0E0;
}

status-bar ul li.isActive span {
  font-weight: bold;
}

.product-checkbox,
.status-checkbox {
  font-size: 12px;
  color: #333333;
  padding: 0 10px;
  margin-bottom: 0;
  position: relative;
  vertical-align: top;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark::after {
  content: "";
  position: absolute;
  display: none;
}

.status-checkbox input:checked~.checkmark.free {
  background-color: #008A24;
}

.status-checkbox input:checked~.checkmark.used {
  background-color: #00A2D7;
}

.status-checkbox input:checked~.checkmark.reserved {
  background-color: #6D00A7;
}

.status-checkbox input:checked~.checkmark.inflight {
  background-color: #F7FF0A;
}

.status-checkbox input:checked~.checkmark.cabled-up {
  background-color: #45B81C;
}

.status-checkbox input:checked~.checkmark.un-cabled {
  background-color: #FD6500;
}

.leftPanel {
  border: 1px solid red;
  height: 100%;
  float: left;
  width: 22%;
}

.centerPanel {
  border: 1px solid yellow;
  height: 100%;
  width: 50%;
  float: left;
}

.rightPanel {
  border: 1px solid blue;
  height: 100%;
  width: 27%;
  float: left;
}

/* Create a custom checkbox */
.checkmark {
  position: relative;
  width: 18px;
  height: 18px;
  left: 0;
  vertical-align: top;
  display: inline-block;
  margin-right: 5px;
  border: 1px solid #333333;
  border-radius: 3px;
  background-color: #ffffff;
}


.status-checkbox input,
.product-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Show the checkmark when checked */
.status-checkbox input:checked~.checkmark:after,
.product-checkbox input:checked~.checkmark:after {
  display: block;
}

.product-checkbox input:checked~.checkmark {
  background-color: #6400AA;
}

/* Style the checkmark/indicator */
.status-checkbox .checkmark:after,
.product-checkbox .checkmark:after {
  left: 5px;
  top: 0px;
  width: 6px;
  height: 12px;
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}
