<div class="container-fluid containerwidth">
  <div class="row filterheading1">
    <div class="col-md-8 col-sm-8">
      <h1>3D Chassis Viewer</h1>
    </div>
    <div class="col-md-4 col-sm-4">
      <ul class="list-inline pull-right">
        <li class="form-group search-tab_chassis li-right">
          <input type="text" class="form-control" [(ngModel)]="searchInput" placeholder="Enter SNE"
          [ngbTypeahead]="search"  onkeypress="return (event.charCode !=8 && event.charCode ==0 || ( event.charCode == 46 || (event.charCode >= 48 && event.charCode <= 57)))"
            (selectItem)="selected($event)" (click)="click$.next($event.target.value)" #instance="ngbTypeahead"  />
        </li>
      </ul>
    </div>
    <!-- <div id="searchSNE"></div> -->

    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius:'3px' }"></ngx-loading>
  </div>
  <div class="row">
    <div class="col-md-12">
      <hr class="hrclass">
    </div>
  </div>
  <!-- <div class="row">
    <div class="filterheading">
      <h1>3D Chassis Viewer</h1>
      <div id="searchSNE"></div>
    </div>
    <hr class="hrclass"> -->
  <!-- <ngx-loading [show]="loading" [config]="{ backdropBorderRadius:'3px' }"></ngx-loading> -->
  <!-- </div> -->
  <div *ngIf="!showHtml" class="search-sne">
    <div class="search-icon"> </div>
    <h1 class="filterheader"> Search SNE for 3D View </h1>
  </div>
  <div class="row chassis-content" *ngIf="showHtml">
    <!-- Left Side Info Panel -->
    <div class="left-panel left-panel-active col-md-3">
      <!-- <div class="header-panel">
                <a role="button" href="#" class="chevron-icon" data-toggle="collapse" data-target="#collapseX"
                    aria-expanded="true" aria-controls="collapse-example">
                </a>
            </div> -->
      <div class="collapse width show collpase-left-panel" aria-expanded="true" id="collapseX"
        aria-labelledby="heading-example">
        <div class="panel-header">
          <h1>{{leftPanelInfoTitle}}</h1>
        </div>
        <div class="bodyArea">
          <ul class="KeyValList">
            <li *ngFor="let info of leftPanelInfoDetails | keyvalue : returnZero">
              <div class="key">{{info.key}}</div>
              <div class="value">{{info.value}}</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="chassis-model col-md-5">
      <div id="srims_renderer"></div>
    </div>
    <div class="right-panel col-md-4">
      <div class="chevron-up-down">
        <button data-html="true" data-toggle="tooltip" data-placement="top" title="{{this.prevSne}}"
          (click)="changeSneID('prev')" [disabled]="isUpDisabled" class="prev-next-btn">
          <i class="fas fa-chevron-circle-up"></i></button>
        <button data-html="true" data-toggle="tooltip" data-placement="bottom" title="{{this.nextSne}}"
          (click)="changeSneID('next')" [disabled]="isDownDisabled" class="prev-next-btn">
          <i class="fas fa-chevron-circle-down"></i>
        </button>
      </div>
      <div class="right-panel-chassis-info">
        <div class="chassis-info">
          <div class="panel-header">
            <h1>{{rightPanelChassisInfoSiteName}}</h1>
          </div>
          <div>
            <div class="d-flex flex-row flex-wrap">
              <span class="chassis-info-block" *ngFor="let chassisInfo of rightPanelChassisInfo | slice:0:4">
                <span class="chassis-info-text-bold" title="{{chassisInfo.value}}">{{chassisInfo.value}}</span>
                <span class="chassis-info-text" title="{{chassisInfo.title}}">{{chassisInfo.title}}</span>
              </span>
            </div>
            <div class="d-flex flex-row chassis-block2 flex-wrap">
              <span class="chassis-info-block" *ngFor="let chassisInfo of rightPanelChassisInfo | slice:4:14">
                <span class="chassis-info-text-bold" title="{{chassisInfo.value}}">{{chassisInfo.value}}</span>
                <span class="chassis-info-text" title="{{chassisInfo.title}}">{{chassisInfo.title}}</span>
              </span>
              <span class="chassis-info-block">
              </span>
              <span class="chassis-info-block">
              </span>
            </div>
            <div class="d-flex flex-row flex-wrap">
              <span class="chassis-info-block" *ngFor="let chassisInfo of rightPanelChassisInfo | slice:14:21">
                <span class="chassis-info-text-bold" title="{{chassisInfo.value}}">{{chassisInfo.value}}</span>
                <span class="chassis-info-text" title="{{chassisInfo.title}}">{{chassisInfo.title}}</span>
              </span>
              <span class="chassis-info-block">
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex right-panel-status-bar">
        <div class="status-bar">
          <span class="product-bar-list">
            <ul class="product-type">
              <li class="product-list">
                <label class="product-checkbox" for="0">
                  <input type="checkbox" name="all" id="0" [value]="rightPanelProductList"
                    (click)="checkAllProducts($event)" class="product_status">
                  <span class="checkmark"></span>
                  <span>All</span>
                </label>
              </li>
              <li class="product-list" *ngFor="let product of rightPanelProductList">
                <label class="product-checkbox" for="{{product.uniqueName}}">
                  <input type="checkbox" name="product" id="{{product.uniqueName}}" [value]="product.uniqueName"
                    (click)='selectedFilters()' class="product_status">
                  <span class="checkmark"></span>
                  <span>{{product.displayName}}</span>
                </label>
              </li>
            </ul>
          </span>
          <span class="status-bar-list">
            <ul class="status-info">
              <li *ngFor="let status of rightPanelStatusList">
                <label class="status-checkbox">
                  <input type="checkbox" name="status" value="{{status.uniqueName}}" class="filter_status"
                    (click)='selectedFilters()'>
                  <span class="checkmark {{status.uniqueName}}"></span>
                  <span>{{status.displayName}}</span>
                </label>
              </li>
            </ul>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
