html, body
{
    font-size: $font-size-base-px;
    line-height: $line-height-base;
}

body
{
    display: flex;
    color: $font-color-base;
    font-family: $font-family-regular;
    background-color: $color-gray;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.body
{
    &--fixed
    {
        position: fixed;
        width: 100%;
    }

    &--loading
    {
        overflow: hidden;
    }
}

@media only screen and (max-width: $screen-md)
{
    html, body
    {
        font-size: $font-size-mobile-px;
    }
}
