.heading
{
    font-weight: $font-weight-normal;
    margin-bottom: $margin-base;
    line-height: normal;

    &--divide
    {
        margin: 0;

        &:after
        {
            content: '';
            display: block;
            margin: $margin-base 0;
            width: 60px;
            height: $border-width-heavy;
            background-color: $color-yellow;
        }

        &--center
        {
            &:after
            {
                margin: $margin-base auto 0 auto;
            }
        }

        &--dark
        {
            &:after
            {
                background-color: $color-gray;
            }
        }

        &--medium
        {
            &:after
            {
                margin: $margin-medium 0;
            }
        }
    }

    &--center
    {
        text-align: center;
    }

    &--flex
    {
        display: flex;
        align-items: center;
    }

    &--1
    {
        font-size: $font-size-heavy;
        line-height: normal;
    }

    &--2
    {
        font-size: $font-size-heavy;
        margin-bottom: $margin-medium;
    }

    &--3
    {
        font-size: $font-size-big;
        letter-spacing: normal;
    }

    &--4
    {
        font-size: $font-size-big;
    }

    &--5
    {
        font-size: $font-size-base;
    }

    &--6
    {
        font-size: $font-size-base;
    }

    &__link
    {
        font-size: .55em;
        font-weight: $font-weight-normal;
    }

    &--sm-margin
    {
        margin-bottom: $margin-small;
    }

    &--xs-margin
    {
        margin-bottom: $margin-extra-small;
    }

    &--heavy
    {
        font-size: $font-size-heavy;
        line-height: $line-height-base;
    }
}

@media only screen and (max-width: $screen-sm)
{
    .heading
    {
        line-height: $line-height-base;
        letter-spacing: 1;

        &--1
        {
            font-size: $font-size-large;
            line-height: $line-height-base;
        }

        &--2
        {
            font-size: $font-size-large;
            line-height: $line-height-base;
            margin-bottom: $margin-medium;
        }

        &--heavy
        {
            font-size: $font-size-large;
            line-height: $line-height-base;
        }

        &--flex
        {
            flex-direction: column;
            align-items: flex-start;
        }

        &--center-sm
        {
            text-align: center;
        }
    }
}
