$link-color-base: $color-black;

.link
{
    $root: &;

    color: $link-color-base;
    cursor: pointer;
    transition: $transition-base;
    text-decoration: none;
    font-weight: $font-weight-medium;
    font-size: $font-size-default;

    &--underline
    {
        text-decoration: underline;
        border: none;
    }

    &--secondary
    {
        color: $color-secondary;
    }

    &--small
    {
        font-size: $font-size-extra-small;
    }

    &--icon
    {
        font-weight: $font-weight-normal;

        #{$root}__text
        {
            margin: 0 $margin-tiny;
        }
    }

    &--block
    {
        display: block;
    }

    &:hover
    {
        text-decoration: underline;
        color: $color-secondary;
    }
}
