.list
{
    &--inline
    {
        li
        {
            display: inline-block;
        }
    }

    &--disc
    {
        li
        {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;

            &:before
            {
                content: '';
                display: inline-flex;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                margin-top: 7px;
                background-color: $border-color-base;
                margin-right: $margin-extra-small;
            }
        }
    }

    &--comma
    {
        li
        {
            &:after
            {
                content: ',';
            }

            &:last-child
            {
                &:after
                {
                    display: none;
                }
            }
        }
    }
}
