.table
{
    $root: &;

    width: 100%;
    border-collapse: collapse;

    &__head
    {
        & #{$root}__th
        {
            background-color: rgba($color-gray-brighter, .7);
            text-align: left;
        }
    }

    &__tr
    {
        &--border-top
        {
            & #{$root}__td,
            & #{$root}__th
            {
                border-top: $border-width-base solid $border-color-darker;
            }
        }

        &--small-padding
        {
            & #{$root}__td,
            & #{$root}__th
            {
                padding: $margin-tiny * 1.15;
            }
        }

        &:last-child
        {
            & #{$root}__td,
            & #{$root}__th
            {
                border-bottom: none;
            }
        }

        &--divider
        {
            border-top: $border-width-base solid $border-color-darker;

            & #{$root}__td,
            & #{$root}__th
            {
                padding: 0;
            }
        }

        &--spacer
        {
            & #{$root}__td,
            & #{$root}__th
            {
                padding: 0;
            }
        }
    }

    &__th
    {
        font-size: $font-size-small;
        color: $color-nevada;
    }

    &__td
    {
        font-size: $font-size-small;
        font-weight: $font-weight-medium;
        margin-bottom: $margin-tiny;
    }

    &__td,
    &__th
    {
        padding: $margin-tiny;
        //border-bottom: $border-width-base solid rgba($color-gray-bright, .5);

        &:first-child
        {
            padding-left: 0;
        }

        &:last-child
        {
            padding-right: 0;
        }
    }

    &__small
    {
        display: block;
    }

    &--ports
    {
        .unused-port
        {
            .table__td
            {
                font-weight: $font-weight-normal;
                color: $color-nevada;
            }

            .table--ports__icon
            {
                .icon
                {
                    opacity: 0;
                }
            }
        }

        &__icon
        {
            color: $color-pink;
        }

        .table__th,
        .table__td
        {
            border-top: $border-width-base solid $border-color-darker;
            padding: $margin-extra-small;
            font-size: $font-size-small;
            vertical-align: middle;
        }

        .table__th
        {
            padding-left: $margin-base;
        }

        &.table__td
        {
            padding-right: $margin-base;
        }

        .table__tr
        {
            cursor: pointer;

            &:hover
            {
                .table__th,
                .table__td
                {
                    background-color: $color-white;
                }
            }

            &:last-child
            {
                //border-bottom: $border-width-base solid $border-color-darker;
            }
        }
    }

    &--spaced
    {
        & #{$root}__th,
        & #{$root}__td
        {
            padding: $margin-extra-small $margin-small;
        }

        &--small
        {
            & #{$root}__th,
            & #{$root}__td
            {
                padding: 8px $margin-extra-small;
            }
        }
    }
}

.table-container
{
    &--overflow-desktop
    {
        overflow-x: auto;
    }

    table
    {
        width: auto;
        table-layout: fixed;
    }

    &--layout-auto
    {
        table
        {
            width: 100%;
            table-layout: auto;
        }
    }
}

@media only screen and (max-width: $screen-sm)
{
    .table-container
    {
        overflow-x: auto;
    }

    .table
    {
        &__td
        {
            white-space: nowrap;
        }
    }
}
