$details-sidebar-width-base: 480px;
$details-sidebar-bg-color: $color-white;
$details-sidebar-side-padding: $margin-base;

.details-sidebar
{
    $root: &;

    width: $details-sidebar-width-base;
    flex: 0 0 $details-sidebar-width-base;
    height: 100%;
    min-height: 100vh;
    background-color: $details-sidebar-bg-color;
    transition: $transition-base;
    position: relative;
    z-index: 1;

    &__header
    {
        display: flex;
        width: 100%;
        height: auto;
        position: relative;
        z-index: 2;
        color: $color-nevada;
        padding: $margin-medium;

        .heading
        {
            position: relative;
            z-index: 1;
        }

        &:after
        {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to bottom, rgba($color-white, 1) 0%, rgba($color-white, 1) 50%, rgba($color-white, 0) 100%);
            transition: $transition-base;
        }

        .js-collapse-trigger
        {
            top: -$margin-medium;
            right: -$margin-small;
        }
    }

    &__content
    {
        height: 100vh;
        max-height: 100vh;
        overflow: scroll;
        margin-top: -$header-height-base;
        padding-top: $header-height-base;
        padding-bottom: $header-height-base;
        transition: $transition-base;
        position: relative;
        z-index: 1;
    }

    .tabs
    {
        &__navigation
        {
            padding: 0 $margin-base;
        }

        &__tab
        {
            margin-left: $margin-tiny;
            margin-right: 0;
            white-space: nowrap;

            &:first-child
            {
                margin-left: 0;
            }
        }

        &__content
        {
            padding: $margin-base $margin-medium;

            &--flush
            {
                padding: 0;
            }
        }
    }

    .table
    {
        &--spaced
        {
            .table__tr
            {
                .table__th,
                .table__td
                {
                    &:first-child
                    {
                        padding-left: $details-sidebar-side-padding + $margin-extra-small;
                    }
                    &:last-child
                    {
                        padding-left: $details-sidebar-side-padding + $margin-extra-small;
                    }
                }
            }
        }
    }
}
