$filters-width-base: 220px;
$filters-bg-color: $color-white;
$filters-side-padding: $margin-base;

.filters
{
    $root: &;

    width: $filters-width-base;
    flex: 0 0 $filters-width-base;
    height: 100%;
    min-height: 100vh;
    background-color: $filters-bg-color;
    transition: $transition-base;
    position: relative;
    z-index: 1;

    &__header
    {
        display: flex;
        width: 100%;
        height: $header-height-base;
        position: relative;
        z-index: 2;

        &:before
        {
            content: '';
            display: block;
            width: 100%;
            height: $header-height-base;
            background: linear-gradient(to bottom, rgba($color-white, 1) 0%, rgba($color-white, 1) 50%, rgba($color-white, 0) 100%);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
    }

    &__trigger
    {
        padding: 0 $filters-side-padding;
        margin: 5px;

        &-text
        {
            align-items: center;
        }

        &-icon
        {
            margin-left: -5px;
            margin-right: 5px;
            transition: $transition-base;
        }
    }

    &__content
    {
        height: 100vh;
        max-height: 100vh;
        overflow: scroll;
        margin-top: -$header-height-base;
        padding-top: $header-height-base;
        transition: $transition-base;
        position: relative;
        z-index: 1;
    }

    &__accordion
    {
        &-item
        {
            box-shadow: none;
            margin-bottom: $margin-tiny;
            background: transparent;

            &--no-border
            {
                border-bottom: none;
            }
        }

        &-heading
        {
            padding: 12px $filters-side-padding;            
            font-weight: $font-weight-medium;
            font-size: $font-size-small;
            border-bottom: 1px solid #bfbfbf;
        }

        &-content
        {
            padding: $margin-tiny $filters-side-padding;
        }
    }

    &.collapsed
    {
        background: transparent;

        #{$root}__content
        {
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
        }
    }

    .checkbox
    {
        &__label
        {
            font-size: $font-size-small;
        }

        &--status
        {
            .checkbox__label
            {
                &:after
                {
                    content: '';
                    display: inline-flex;
                    width: 8px;
                    height: 8px;
                    border-radius: 8px;
                    background-color: $color-gray;
                    margin-left: auto;
                    margin-right: 2px;
                }
            }
        }

        @each $status in $status-list
        {
            $i: index($status-list, $status);

            &.#{$status}
            {
                .checkbox__label:after
                {
                    background-color: nth($status-colors-list, $i);
                }
            }
        }
    }
}
