$footer-bg: $color-black;
$footer-logo-height: 70px;

.footer
{
    width: 100%;
    margin-top: auto;
    padding: $margin-large $margin-base $margin-medium $margin-base;
    position: relative;
    z-index: 1;

    > *
    {
        position: relative;
        z-index: 1;
    }

    &__content
    {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    &-nav
    {
        width: 100%;
        max-width: 400px;
        padding-bottom: $margin-medium;
        margin-bottom: $margin-medium;
        border-bottom: $border-width-base solid $color-white;
        text-align: center;

        &__item
        {
            margin: 0 $margin-extra-small;
        }
    }

    &__logo
    {
        height: $footer-logo-height;

        img
        {
            width: auto;
            height: 100%;
        }
    }

    &__copy
    {
        font-weight: $font-weight-bold;
        margin: $margin-base 0 0;
    }
}