.form-layout
{
    $root: &;

    display: flex;
    width: 100%;
    flex-flow: column;

    &__header
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 88px;
        background-color: $color-white;
        position: relative;
    }

    &__heading
    {
        display: flex;
        flex-direction: column;
        text-align: center;

        &--secondary,
        &--primary
        {
            margin: 0;
        }

        &--secondary
        {
            display: flex;
            align-items: center;
            font-weight: $font-weight-normal;

            &--bold
            {
                font-weight: $font-weight-bold;
            }
        }

        &--primary
        {
            &:not(:empty)
            {
                margin-top: $margin-extra-small;
            }
        }
    }

    &__content
    {
        width: 490px;
        padding: $margin-large 0 ($margin-large * 2) 0;
        margin: 0 auto;

        &--wide
        {
            width: 650px;
        }

        &--wider
        {
            width: 800px;
        }
    }

    &__sidebar
    {
        width: 300px;
        margin: $margin-large -300px 0 0;
        padding: $margin-large 0 0 25px;
        position: fixed;
        top: 150px;
        left: 0;
    }

    &__footer
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        padding: $margin-small 0;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 6;
    }

    &__back-link
    {
        position: absolute;
        left: $margin-medium;
    }

    &__escape-link
    {
        flex-direction: column;
        font-size: $font-size-small;
        font-weight: $font-weight-bold;
        position: absolute;
        right: $margin-medium;

        .icon
        {
            margin: 0 0 $margin-tiny 0;
        }
    }

    &__navigation
    {
        display: flex;
        flex-direction: column;
    }

    &__navigation-item
    {
        width: 100%;
        min-height: 40px;
        font-size: $font-size-small;

        &:before
        {
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            border-radius: 6px;
            margin-right: $margin-small;
        }

        &--active,
        &.active
        {
            font-size: $font-size-base;
            font-weight: $font-weight-bold;

            &:before
            {
                width: 8px;
                height: 8px;
                border-radius: 8px;
            }
        }
    }

    .form__input,
    .selectize
    {
        margin-bottom: $margin-small;
    }
}
