.google-maps {
    &__container {
        width: 100%;
        height: 100%;
       // position: relative;

        .search-input {
            width: 480px;
            max-width: 50%;
            min-width: 240px;
            position: absolute;
            top: $margin-tiny;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;

            .icon--close {
                cursor: pointer;
            }
        }
    }

    &__wrapper {
        width: 100%;
        height: 100%;
    }

    &__reset {
        //@extend .button;
        position: absolute;
        top: $margin-tiny;
        right: $margin-tiny;
        z-index: 2;
        background: $color-white;
        color: $font-color-base;
    }

    
    &__tooltip {
        min-width: 320px;
        padding: $margin-tiny;

        .grid__column {
            flex-direction: column;
        }

        .grid__row {
            margin-bottom: $margin-tiny;
        }
    }

    &__tooltip-name {
        font-size: $font-size-small;
        margin-bottom: 20px;
    }

    &__details-key {
        font-size: $font-size-small;
        color: $color-nevada;
    }

    &__details-value {
        font-size: $font-size-small;
        color: $color-tuna;
    }
}
.sebm-google-map-container-inner{
    position: inherit !important;
}

.sr-only{
    display: none; 
}


