$header-height: 50px;
$header-height-sm: 50px;
$header-bg: $color-white;

.header
{
    $root: &;

    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    min-height: $header-height;
    height: $header-height;
    background-color: $header-bg;
    transition: $transition-base;
    box-shadow: 0 4px 20px 0 rgba($color-dark-teal, .1);
    position: relative;

    &__title
    {
        // width: 100%;
        position: absolute;
        text-align: center;
        user-select: none;
        pointer-events: none;
       // justify-content: center;
        
        
    }

    &__info
    {
        display: flex;
        align-items: center;
        justify-content: center;

        &-group
        {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 $margin-small;
            border-right: $border-width-base solid $border-color-base;

            &:last-child
            {
                border-right: none;
            }
        }

        .datalist
        {
            height: 100%;
            margin: 0;
            padding: 0;
            line-height: $line-height-small;
        }
    }
}

@media only screen and (max-width: $screen-md)
{
    .header
    {
        height: $header-height-sm;
    }
}

@media only screen and (max-width: $screen-sm)
{
    .header
    {
        height: $header-height-sm;
    }
}

@media only screen and (min-width: $screen-lg)
{
    .header
    {
       
    }
}

@media all and (-ms-high-contrast:none)
{
    .headercreate
    {
        justify-content: inherit;
        .header__title{
            top:15px;
        }
    }
}