.overlay
{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: $color-white;
    position: absolute;
    top: 0;
    right: 0;
    transition: $transition-fast;
    padding: $margin-medium;
    overflow: scroll;

    &.hidden
    {
        display: flex !important;
        height: 0;
        right: -100%;
    }

    &__close
    {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: $margin-base;
        top: $margin-base;
        font-size: $font-size-small;

        .icon {
            margin-left: $margin-extra-small;
        }
    }
}