// body {
// background: rgb(35, 51, 64);
// }
// h1 {
// font-family: 'Open Sans';
// color: rgb(255, 255, 255);
// text-align: center;
// margin: 50px 0 -80px;
// }
// a {
// font-family: 'Open Sans';
// color: rgb(255, 255, 255);
// margin: 50px 0 -80px;
// text-align: center;
// width: 100%;
// font-size: 12px;
// text-decoration: none;
// }


.db-grid-box{
    @extend %grid-box-properties;
    background-color: #FFFFFF;	
    &__content {
        padding: 15px;
    }
    &__title {
        color: #6D6E71;	font-family: Rubik;	font-size: 14px;	line-height: 17px;
    }
    &__chart {
        padding:0;
    }
    &__notification-item-color {
        background-color:rgba(246,222,1,0.1);
        .notification_item {
            padding:15px;
        }
    }
}

.progress {
width: 200px;
height: 280px;
margin-left: 40px;


&.track, & .fill{
    fill:white;
    stroke-width: 3;
    transform: rotate(90deg)translate(0px, -80px);
    }
    & .track{
    stroke: yellow;
    stroke-width: 3.8;
    }
    & .fill {
    stroke: rgb(255, 255, 255);
    stroke-dasharray: 219.99078369140625;
    stroke-dashoffset: -219.99078369140625;
    transition: stroke-dashoffset 1s;
    }
    &.blue .fill {
    stroke:green;
    }
    &.green .fill {
    stroke:yellow;
    }
    & .value, & .text {
    font-size: xx-small;
    font-family: 'Open Sans';
    fill: black;
    text-anchor: middle;
    }
    & .text {
    font-size: 12px;
    }
    .noselect {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    cursor: default;
    }

    &#wrapper{
        position: relative;
        top: 80px;
        width: 404px;
        }

        &.center {
        left: 50%;
        -webkit-transform: translate( -50% );
        -ms-transform: translate( -50% );
        transform: translate( -50% );
        }

}
