$results-base-width: 500px;

.results
{
    $root: &;

    width: $results-base-width;
    flex: 0 0 $results-base-width;
    padding: $margin-small;
    transition: $transition-base;
    position: relative;
    overflow: scroll;

    &--hidden
    {
        overflow: hidden;
        visibility: hidden;
        pointer-events: none;
        margin-left: -500px;
        z-index: -1;
    }

    &__header
    {
        font-size: $font-size-big;
        color: $color-nevada;
        padding-bottom: $margin-small;
        transition: $transition-base;

        &-text
        {
            display: inline-block;
            transition: $transition-base;
        }
    }

    &__accordion-item
    {
        & .accordion__content
        {
            border-top: $border-width-base solid $border-color-base;
        }
    }

    &__accordion-heading
    {
        justify-content: space-between;
        padding: $margin-tiny $margin-small;
    }

    &__accordion-content
    {
        padding: 0;
    }

    &__content-container
    {
        padding: $margin-small;

        &--gray-light
        {
            background-color: $color-gray-light;
        }

        &--border-top
        {
            border-top: $border-width-base solid $border-color-base;
        }

        &--footer
        {
            display: flex;
            justify-content: flex-end;
            width: 100%;
        }
    }

    &__accordion-heading,
    &__accordion-content
    {
        transition: border-left-color 300ms linear;
    }

    &__details-grid
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__details-key
    {
        font-size: $font-size-default;
        color: $color-nevada;
    }

    &__details-value
    {
        font-size: $font-size-default;
        color: $color-tuna;
    }

    &__meta
    {
        .datalist
        {
            margin: 0;
        }
    }

    &__result-name
    {
        width: 35%;
        font-size: $font-size-medium;
        color: $color-tuna;
    }

    &__result-id
    {
        width: 20%;
        padding: 0 $margin-tiny;

        .text
        {
            color: $color-nevada;
        }
    }

    &__status
    {
        display: flex;
        align-items: center;
        width: 45%;

        &-text
        {
            padding-right: $margin-small;

            .datalist
            {
                &__description
                {
                    //color: $color-secondary;
                    //text-transform: capitalize;
                }
            }
        }

        &-icon
        {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            min-width: 40px;
            height: 40px;
            margin-left: auto;

            img
            {
                display: block;
                max-width: none;
                width: auto;
                max-height: 100%;
                height: 100%;
            }
        }
    }

    &__result
    {
        //@each $status in $status-codes
        //{
        //    $i: index($status-codes, $status);
        //
        //    .accordion__heading--active,
        //    .accordion__heading--active + .accordion__content
        //    {
        //        border-left-color: nth($status-colors-list, $i);
        //    }
        //
        //    .accordion__heading--active + .accordion__content
        //    {
        //        &:after
        //        {
        //            opacity: 1;
        //        }
        //    }
        //
        //    &[data-status=#{$status}]
        //    {
        //        .accordion__heading--active,
        //        .accordion__heading--active + .accordion__content
        //        {
        //            border-left-color: nth($status-colors-list, $i);
        //        }
        //
        //        #{$root}__status
        //        {
        //            &-text
        //            {
        //                .datalist
        //                {
        //                    &__description
        //                    {
        //                        color: nth($status-colors-list, $i);
        //                    }
        //                }
        //            }
        //        }
        //    }
        //}
    }

    &__enterprise
    {
        border-bottom: $border-width-base solid $border-color-base;
        padding-bottom: $margin-extra-small;
        margin-bottom: $margin-extra-small;

        &:last-child
        {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        &-name
        {
            font-size: $font-size-small;
            font-weight: $font-weight-medium;
            color: $color-secondary;
            margin-bottom: $margin-tiny;
        }
    }
}

.filters.collapsed + .results
{
    .results__header
    {
        transform: translateX(50%);

        &-text
        {
            transform: translateX(-50%);
        }
    }
}

// IE Fixes
html.browser-explorer
{
    .results
    {
        *::-ms-backdrop,
        &--hidden
        {
            margin-left: -535px;
        }
    }
}
