.section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1600px;
    position: relative;
    padding: $margin-extra-large 0;
    margin-left: auto;
    margin-right: auto;

    &__heading
    {
        text-transform: uppercase;
        font-size: $font-size-extra-large;
        letter-spacing: $letter-spacing-base;
        margin-bottom: $margin-large;
    }

    &__separator
    {
        display: block;
        width: 60%;
        height: $border-width-fat;
        background-color: $color-white;
        margin: 0 auto $margin-huge auto;
    }

    &__content
    {
        margin: 0 auto;
        position: relative;
    }
}

@media only screen and (max-width: $screen-md)
{
    .section
    {
        padding: $margin-large $margin-base;
    }
}
