// Sidebar
$sidebar-width-base: 50px;
$sidebar-width-full: 240px;
$sidebar-padding: 0;
$sidebar-padding-sm: 4px;

// Brand
$sidebar-brand-height: $header-height-base;
$sidebar-brand-logo-full-width: 240px;
$sidebar-brand-logo-height: $header-height-base;
$sidebar-brand-spacing: $margin-tiny;

// Sidebar Primary
$sidebar-primary-bg: $color-secondary;
$sidebar-primary-width: inherit;

// Sidebar Secondary
$sidebar-secondary-bg: $color-white;
$sidebar-secondary-width: 192px;
$sidebar-secondary-padding: 24px;

// Sidebar Nav
$sidebar-nav-color: $color-white;
$sidebar-nav-font-size: $font-size-small;
$sidebar-nav-item-height: 40px;
$sidebar-nav-item-height-small: 32px;
$sidebar-nav-item-border-radius: 0;
$sidebar-nav-icon-width: $icon-size;
$sidebar-nav-avatar-width: $avatar-size;
$sidebar-nav-icon-spacing: 16px;
$sidebar-nav-text-spacing: 3px;
$sidebar-nav-item-hover-bg: rgba($color-gray-darkest, .3);
$sidebar-nav-item-active-bg: $color-primary;
$sidebar-nav-item-active-font-weight: $font-weight-medium;
$sidebar-nav-item-active-font-color: $color-black;
$sidebar-nav-item-active-icon-width: 15px;
$sidebar-nav-item-active-icon-stroke: $sidebar-nav-item-active-bg;

// Sidebar Nav Secondary
$sidebar-secondary-nav-color: $color-white;
$sidebar-secondary-nav-item-height: 48px;
$sidebar-secondary-nav-item-border-radius: 0;
$sidebar-secondary-nav-item-active-bg: $color-primary;
$sidebar-secondary-nav-icon-width: $icon-size;
$sidebar-secondary-nav-icon-spacing: $margin-extra-small;
$sidebar-secondary-border-width: $border-width-base;
$sidebar-secondary-border-color: $border-color-base;

.sidebar
{
    $root: &;
    float: left;
    display: inline-block;
    flex: 0 0 12.5%;
    width: 12.5%;
    height: 100%;
    min-height: 100vh;
    background-color: $sidebar-primary-bg;
    overflow: visible;
    transition: $transition-base;

    &__content
    {
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: flex-start;
        width: $sidebar-primary-width;
        height: inherit;
        min-height: inherit;
        background-color: $sidebar-primary-bg;
        width: 100%;
    }

    &__brand
    {
        width: 100%;
        height: $sidebar-brand-height;
        padding: 0 $margin-small;
        overflow: hidden;
        position: relative;
    }

    &__logo
    {
        display: block;
        width: $sidebar-brand-logo-full-width;
        min-width: $sidebar-brand-logo-full-width;
        max-width: $sidebar-brand-logo-full-width;
        height: $sidebar-brand-logo-height;
        position: absolute;
        left: 0;
        top: 0;
    }

    &-collapse-toggle
    {
        .icon
        {
            display: inline-block;

            &.collapsed
            {
                display: none;
            }
        }
    }

    &--collapsed
    {
        flex: 0 0 2.7%;
        width: 2.7%;

        .sidebar-collapse-toggle
        {
            .icon
            {
                display: none;

                &.collapsed
                {
                    display: inline-block;
                }
            }
        }

        & #{$root}__brand
        {
            padding: 0;
            text-align: center;
        }

        & #{$root}__logo
        {

        }

        & #{$root}__content
        {
            // width: $sidebar-primary-width;
            padding: 0;

            .sidebar-nav
            {
                padding: 0;

                &__icon
                {
                    margin: 0 $sidebar-nav-icon-spacing;
                }
            }
        }

        .sidebar-nav
        {
            &__toggle-content
            {
                left: $sidebar-width-base;
            }

            &__icon-container
            {
                width: inherit;

                .badge
                {
                    &--notification
                    {
                        right: $margin-extra-small;
                    }
                }
            }

            &__item
            {
                border-radius: 0;
            }

            &__toggle-content-container
            {
                &.sidebar-nav__account
                {
                    @extend .sidebar-nav__item--full-width;
                }
            }
        }
    }

    &__notifications
    {
        .notification
        {
            color: $color-white;
            border-bottom-color: rgba($color-white, .1);

            &__message,
            &__data
            {
                color: inherit;
            }

            .link
            {
                color: $color-yellow;
            }

            &--highlighted
            {
                background-color: rgba($color-white, .1);

                .notification__message
                {
                    color: $color-yellow;
                }
            }
        }
    }
}

.sidebar-nav
{
    $nav-root: &;

    width: 100%;
    padding: 0 $sidebar-padding;
    color: $sidebar-nav-color;
    margin-bottom: $margin-small;

    &--top
    {
        margin-bottom: auto;
    }

    &--bottom
    {
        margin-top: auto;
        margin-bottom: 0;
    }

    &--collapsed
    {
        color: $sidebar-secondary-nav-color;

        & #{$nav-root}__item
        {
            height: $sidebar-secondary-nav-item-height;
            border-radius: 0;
            padding: 0 $sidebar-secondary-padding;
            margin: 0;

            &--active
            {
                background-color: $sidebar-secondary-nav-item-active-bg;
            }
        }

        & #{$nav-root}__icon
        {
            width: $sidebar-secondary-nav-icon-width;
            margin: 0 $sidebar-secondary-nav-icon-spacing 0 0;
        }
    }

    &__item
    {
        display: flex;
        align-items: center;
        width: 100%;
        height: $sidebar-nav-item-height;
        margin-bottom: $sidebar-padding;
        vertical-align: middle;
        background-color: transparent;
        border-radius: $sidebar-nav-item-border-radius;
        font-size: $sidebar-nav-font-size;
        user-select: none;
        position: relative;

       
        
        &:last-child
        {
            margin-bottom: 0;
        }

        &--full-width
        {
            box-sizing: content-box;
            margin-left: -$sidebar-padding;
            padding-left: $sidebar-padding;
            padding-right: $sidebar-padding;
            border-radius: 0;
        }

        &--active
        {   
            
            background-color: $sidebar-nav-item-active-bg;
            color: $color-white;
            font-weight: $sidebar-nav-item-active-font-weight;
            
            
        }
        &--active:hover,&--active:focus{
            color: $color-white;
        }

        &:hover:not(#{$nav-root}__item--active)
        {
            background-color: $sidebar-nav-item-hover-bg;
            color: white;
        }
    }

    &__icon-container
    {
        display: inherit;
        height: inherit;
        position: relative;

        .badge
        {
            &--notification
            {
                position: absolute;
                top: 8px;
                right: 8px;
            }
        }
    }

    &__icon
    {
        display: inline-block;
        width: $sidebar-nav-icon-width;
        height: 100%;
        margin: 0 $sidebar-nav-icon-spacing;
        line-height: inherit;
        vertical-align: inherit;
        text-align: center;
        position: relative;
        padding-top: 7px;
        
    }

    &__avatar
    {
        margin: 0 $sidebar-nav-icon-spacing - ($sidebar-nav-avatar-width / 8);
    }

    &__text
    {
        vertical-align: inherit;
        padding-left: $sidebar-width-base + $sidebar-nav-text-spacing;
        position: absolute;
        white-space: nowrap;
       
    }
    *::-ms-backdrop, // IE Fix for sidenav
    &__text {
         top:10px;
        padding-left:5px;
    }

    &__toggle-content-container
    {
        &:not(.sidebar-nav__account)
        {
            #{$nav-root}__icon
            {
                &.icon--active
                {
                    display: none;
                }
            }

            &.active
            {
                #{$nav-root}__icon
                {
                    display: none;

                    &.icon--active
                    {
                        display: inline-block;
                    }
                }
            }
        }

        &.active
        {
            background-color: $color-tertiary;

            #{$nav-root}__text
            {
                font-weight: $sidebar-nav-item-active-font-weight;
            }

            #{$nav-root}__toggle-content
            {
                display: block;

                #{$nav-root}__text
                {
                    font-weight: $font-weight-normal;
                }
            }
        }

        &#{$nav-root}__account
        {
            position: relative;
        }
    }

    &__toggle-content
    {
        display: none;
        width: 530px;
        height: 100%;
        padding: $margin-medium $margin-base;
        position: fixed;
        left: $sidebar-width-full;
        top: 0;
        background-color: $color-tertiary;
        z-index: 9;
        overflow: auto;
        transition: $transition-base;

        &#{$nav-root}__account-content
        {
            width: 100%;
            height: auto;
            padding: $margin-small 0 $margin-extra-small;
            left: 0;
            bottom: 100%;
            position: absolute;
            top: auto;
            right: auto;
            overflow: hidden;

            #{$nav-root}__item
            {
                font-size: $font-size-small;
            }
        }

        &--no-padding
        {
            padding: 0;
        }
    }

    &__toggle-content-trigger
    {
        display: inherit;
        align-items: inherit;
        width: inherit;
        height: inherit;
        cursor: pointer;

        .icon
        {
            &--right
            {
                position: absolute;
                bottom: 14px;
                left: $sidebar-width-full - $margin-base;
               

            }
        }
    }

    &__toggle-content-heading
    {
        margin-bottom: $margin-medium;
    }
}
