$site-plan-details-sidebar-width: 319px;
$sidebar-empty-bg-color: transparent;
$sidebar-bg-color: rgba($color-gray-light, .25);
$windows-scrollbar-width: 17px;

.site-plan-details
{
    $root: &;

    width: 100%;

    &__content
    {
        float: left;
        width: calc(100% - #{$site-plan-details-sidebar-width});
        height: 100vh;
        padding: $margin-base $margin-medium $margin-medium;
        overflow: scroll;

        &-section
        {
            position: relative;
        }
    }

    &__sidebar
    {
        width: $site-plan-details-sidebar-width;
        height: 100vh;
        padding: 0;
        background-color: $sidebar-empty-bg-color;
        overflow-x: hidden;
        overflow-y: scroll;

        &-item
        {
            min-height: 100vh;
            padding-bottom: $margin-medium;
            border-left: $border-width-base dashed $color-gray-bright;

            &--empty
            {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: $font-size-tiny;
                color: $color-gray-light;
            }

            &--rack,
            &--bbu,
            &--rhub,
            &--ubbp,
            &--umpt
            {
                border-left: none;
                background-color: $sidebar-bg-color;

                .table__head .table__th
                {
                    background-color: $color-gray-bright;
                }
            }

            &--rack
            {
                $rack-pattern-bg: $border-color-base;
                padding-bottom: 0;
                background: repeating-linear-gradient(135deg, #{$rack-pattern-bg}, #{$rack-pattern-bg} 1px, #{$sidebar-bg-color} 1px, #{$sidebar-bg-color} 10px);
            }

            .table--spaced
            {
                .table__th,
                .table__td
                {
                    padding: 8px $margin-extra-small;
                }
            }
        }

        .accordion
        {
            &__content
            {
                &-info
                {
                    padding: 0 $margin-base $margin-small $margin-base;
                }

                .table
                {
                    &--spaced
                    {
                        .table__th,
                        .table__td
                        {
                            &:first-child
                            {
                                padding-left: $margin-base;
                            }
                        }
                    }
                }
            }
        }
    }

    &__heading
    {
        text-align: center;
        margin-bottom: $margin-medium;
    }

    &__header
    {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;

        &--spaced
        {
            padding: $margin-base;

            .heading
            {
                margin-bottom: 0;
            }
        }

        &--centered
        {
            justify-content: center;
        }

        &-text
        {
            font-size: $font-size-small;
            font-weight: $font-weight-medium;
        }

        &--rack
        {
            display: flex;
            align-items: center;
            justify-content: flex;
            min-height: 35px;
            padding: 0 $margin-extra-small;
            background-color: $color-black;
            color: $color-white;

            #{$root}__content-back
            {
                margin-top: 0;
            }
        }

        &--content
        {
            margin-bottom: $margin-base;
        }
    }

    &__content-back
    {
        display: flex;
        align-items: center;
        font-size: $font-size-extra-small;
        font-weight: $font-weight-medium;
        position: relative;
        z-index: 1;

        .icon
        {
            margin-right: $margin-tiny;
        }
    }
}

.details-sidebar.collapsed + .site-plan-details
{
    .site-plan-details__header--content
    {
        .toggle
        {
            margin-left: auto;
            margin-right: 0;
        }

        .site-plan-details__content-back
        {
            margin-left: auto;

            + .toggle
            {
                margin-left: $margin-base;
            }
        }
    }
}

body.windows
{
    $windows-width-fallback: $site-plan-details-sidebar-width + $windows-scrollbar-width;

    .site-plan-details
    {
        &__content
        {
            width: calc(100% - #{$windows-width-fallback});
        }

        &__sidebar
        {
            width: $windows-width-fallback;
        }
    }
}