<ul class="list-action pull-right">
  <li>
    <ngb-alert *ngIf="successMessage" type="success" (close)="successMessage = null">{{ successMessage }}</ngb-alert>
    <ngb-alert *ngIf="dangerMessage" type="danger" (close)="dangerMessage = null">{{ dangerMessage }}</ngb-alert>
  </li>
  <li class = "li-margin" *ngIf="nameComponent == 'upload_forecast'">
    <button type="button" class="btn btn-icon-custom" (click)="onSubmit()">Submit </button>
  </li>
  <li class = "li-margin" *ngIf="nameComponent == 'manage_forecast'">
    <button *ngIf = "showUpdateButton" type="button" class="btn btn-icon-custom" (click)="onUpdate()">Update </button>
  </li>
  <li *ngIf="nameComponent == 'upload_forecast' || showUpdateButton">
    <button type="button" class="btn btn-modal " (click)="onCancel()">Cancel </button>
  </li>
</ul>