
// .panel-default>.panel-heading{
//     color: white !important;
//     font-size: 18px;
//     border-radius: 0px;
// }
// .panel-default>.panel-body{
//     background-color: #f5f5f5;
//     width: 100%;
//     display: flex !important;
//     border: 1px solid #d9d9d9;
//     border-top: none;

// }
// .panel-body p{
//     font-size: x-large !important;;
//     margin-bottom: 0% !important;
//     font-weight: 600;
// }
// .panel-body span{
//     font-size: 18px;
  
// }
// .panel-body{
//     div:first-child{
//         border-right: 1px solid #c5c5c5;
//     }
// }
// .divCenter{
//     width: 50%; 
//     text-align: center
// }

.panel-default>.panel-heading{
    color: #ffffff;
    font-size: 18px;
    border-radius: 0px;
}

.panel-body span{
    font-size: 16px;
    color: #333333;
  
}
.freeSlotsColor{
    color: #33BC19;
    font-size: 32px;
    font-weight: 600;

}
.totalPorts{
    color: #333333;
    font-size: 22px;
    font-weight: 600;

}
.divCenter{
    width: 50%; 
    margin-bottom: 10px;
}
.panel-body span{
    font-size: 16px;
    color: #333333;
  
}
.freeSlotsColor{
    color: #33BC19;
    font-size: 32px;
    font-weight: 600;
    padding-top: 3px;
    padding-bottom: 10px;
}
.totalPorts{
    color: #333333;
    font-size: 22px;
    font-weight: 600;
    padding-top: 3px

}
.panel-default .panel-body1{
    width: 100%;
    border: 1px solid #d9d9d9;
    border-top: none;
    background-color: #f6f6f6;
    padding-top: 15px;
}
.panel-body2{
    background-color: #ffffff;
    padding: 30px 30px;
}
.panel-body .abcs {
    background-color: white;
    
}
.circle-text {
    width:50%;
    margin: auto;
    margin-bottom: 12px;
    position: relative;
}
.circle-text:after {
    content: "";
    display: block;
    width: 100%;
    height:0;
    padding-bottom: 100%;
    background: #ffffff; 
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
}
 .img-centre {
    position: absolute;
    width:48%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}