<div class="row">
    <div class="col-md-12 rowtop">
        <div *ngIf="nameComponent !== 'manage_forecast'; else emptyrows" #headerWidth>

            <p-table [value]="rows" [columns]="columns" *ngIf="nameComponent !== 'forecast-tabs'; else forecastTab " class = "divercityTable" >

                <ng-template pTemplate="colgroup" let-columns>
                    <colgroup>
                        <col *ngFor="let col of columnShow" [style.width]="col.width">
                    </colgroup>
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <ng-container *ngFor="let column of columnShow">
                            <th class="otherhd" [pSortableColumn]="column.field" [attr.ngvalue]="column.header">
                                {{column.header}}
                                <p-sortIcon class="tableicon" [field]="column.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
                                    ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                            </th>
                        </ng-container>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-row>
                    <tr>
                        <ng-container *ngFor="let column of columnShow">
                            <td>
                                {{row[column.field]}}
                            </td>
                        </ng-container>
                    </tr>
                </ng-template>
                <!-- <ng-template pTemplate="footer" let-columns let-row>
                    <tr>
                        <td *ngIf="rows.length" [attr.colspan]="headcount">
                            <div class="itemperpage">
                                Item per page
                                <select class="btn" [(ngModel)]="totalCount" (change)="selectChange()">

                                    <option *ngFor="let val of listRow" [value]="val"> {{val}} </option>

                                </select>
                                {{numberPage}} - {{pageCount}} of {{totalRecord}}
                            </div>
                            <p-paginator [rows]="totalCount" [totalRecords]="rowsDATA.length" (onPageChange)="paginate($event)"></p-paginator>
                        </td>
                    </tr>
                </ng-template> -->
            </p-table>
            <div class="table">   
                    <div class="itemperpage" *ngIf="totalRecord !== 0 ">
                        Item per page
                        <select class="btn" [(ngModel)]="totalCount" (change)="selectChange()">
 
                            <option *ngFor="let val of listRow" [value]="val"> {{val}} </option>
 
                        </select>
                        <span class="shiftData">
                            {{numberPage}} - {{pageCount}} of {{totalRecord}}     
                        </span>
                    </div>
                    <div *ngIf="totalRecord !== 0 ">
                        <p-paginator [rows]="totalCount" [totalRecords]="totalRecord" (onPageChange)="paginate($event)">
                        </p-paginator>
                    </div>
             </div>
            <ng-template #forecastTab> 
                    <p-table [columns]="scrollableCols" [frozenColumns]="frozenCols" [value]="rows" [scrollable]="true" frozenWidth="650px">

                            <ng-template pTemplate="colgroup" let-frozenColumns>
                                <colgroup>
                                    <col *ngFor="let col of frozenColumns" style="width:150px">
                                </colgroup>
                            </ng-template>
                            <ng-template pTemplate="header" let-columns>
                                <tr>
                                    <ng-container *ngFor="let column of columns">
                                        <th class="otherhd" [pSortableColumn]="column.field" [attr.ngvalue]="column.header">
                                            {{column.header}}
                                            <p-sortIcon class="tableicon" [field]="column.field" ariaLabel="Activate to sort" ariaLabelDesc="Activate to sort in descending order"
                                                ariaLabelAsc="Activate to sort in ascending order"></p-sortIcon>
                                        </th>
                                    </ng-container>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-row let-columns="columns">
                                <tr>
                                    <ng-container *ngFor="let column of columns">
                                        <td>
                                            {{row[column.field]}}
                                        </td>
                                    </ng-container>
                                </tr>
                            </ng-template>
                            
                            <!-- <ng-template pTemplate="footer" let-columns let-row>
                                <tr>
                                    <td *ngIf="rows.length" [attr.colspan]="headcount">
                                        <div class="itemperpage">
                                            Item per page
                                            <select class="btn" [(ngModel)]="totalCount" (change)="selectChange()">
            
                                                <option *ngFor="let val of listRow" [value]="val"> {{val}} </option>
            
                                            </select>
                                            {{numberPage}} - {{pageCount}} of {{totalRecord}}
                                        </div>
                                        <p-paginator [rows]="totalCount" [totalRecords]="rowsDATA.length" (onPageChange)="paginate($event)"></p-paginator>
                                    </td>
                                </tr>
                            </ng-template> -->
                    </p-table>
                    <!-- <div class="table">   
                            <div class="itemperpage" *ngIf="totalRecord !== 0 ">
                                Item per page
                                <select class="btn" [(ngModel)]="totalCount" (change)="selectChange()">
         
                                    <option *ngFor="let val of listRow" [value]="val"> {{val}} </option>
         
                                </select>
                                <span class="shiftData">
                                    {{numberPage}} - {{pageCount}} of {{totalRecord}}     
                                </span>
                            </div>
                            <div *ngIf="totalRecord !== 0 ">
                                <p-paginator [rows]="totalCount" [totalRecords]="totalRecord" (onPageChange)="paginate($event)">
                                </p-paginator>
                            </div>
                     </div> -->
            </ng-template>
        </div>
 
        <ng-template #emptyrows>
            <p-table [columns]="scrollableCols" [frozenColumns]="frozenCols" [value]="rows" [scrollable]="true" frozenWidth="650px" dataKey="id" editMode="row" (sortFunction)="customSort($event)" [customSort]="true">
                <ng-template pTemplate="colgroup" let-frozenColumns>
                    <colgroup>
                        <col *ngFor="let col of frozenColumns" style="width:150px">
                    </colgroup>
                </ng-template>
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <ng-container *ngFor="let col of columns" >
                        <th class="otherhd" [attr.ngvalue]="col.header">
                            {{col.header}}
                        </th>
                        </ng-container>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-row let-editing="editing" let-ri="rowIndex" let-columns="columns">
                    <tr [attr.colspan]="headcount" [pEditableRow]="row">
                            <ng-container *ngFor="let column of columns">
                                <td *ngIf="column.field == 'Site Name' || column.field == '1141 Code' ; else  editmode" >  {{row[column.field]}} </td>
                                <ng-template #editmode> 
                                        <td *ngIf="column.field !== 'action'; else show">
                                                <p-cellEditor>
                                                    <ng-template pTemplate="input">
                                                        <input pInputText pKeyFilter="num" (keypress)="keyPress($event)" class="main_wrap" type="number" pattern="[0-9]*" inputmode="numeric" (ngModelChange)="editRow(row,ri)"
                                                            [(ngModel)]="row[column.field]">
                                                    </ng-template>
                                                    <ng-template pTemplate="output">
                                                        {{row[column.field]}}
                                                    </ng-template>
                                                </p-cellEditor>
                                            </td>
                                            <ng-template #show>
                                                    <td style="text-align:center">
                                                            <input *ngIf="!editing" type="image" pInitEditableRow (click)="onEdited()" src="assets/images/edit_icon.png">
                                                            <span *ngIf="!editing" id="updatedTable"  pSaveEditableRow> | </span>
                                                            <input *ngIf="!editing" type="image" (click)="onDelete(row,ri)" src="assets/images/delete_icon.png">
                                                            <input *ngIf="editing" type="image" pInitEditableRow (click)="onEdited()" src="assets/images/edit_icon.png" />
                                                            <span *ngIf="editing" id="updatedTable"  pSaveEditableRow> | </span>
                                                            <input *ngIf="editing" type="image" (click)="onDelete(row,ri)" src="assets/images/delete_icon.png">
                                                    </td>
                                            </ng-template>
                                </ng-template>
                            </ng-container> 
                        </tr>
                    </ng-template>
                </p-table>
        </ng-template>
        <div class="table">
                <div *ngIf="search && rows.length === 0">
                  <p class = "Norecord-p">
                       No records found
                  </p>         
        </div>  
    </div> 
            <!-- <ng-template pTemplate="emptymessage" let-columns>
                    <tr *ngIf="search">
                        <td [attr.colspan]="headcount" class="pTable-emptyMessage norecordfound emptymsg">
                            No records found
                        </td>
                    </tr>
                    <tr *ngIf="!search">
                        <td [attr.colspan]="headcount" class="pTable-emptyMessage norecordfound emptymsg">
                                <p class = "Norecord-p"> </p>
                        </td>
                    </tr>
                </ng-template> -->
   
      
                                
                        <!-- <td>
                            {{row["Site Name"]}}
                        </td>
                        <td>
                            {{row["1141 Code"]}}
                        </td> -->
                        
              
                <!-- <ng-template pTemplate="emptymessage" let-columns>
                    <tr *ngIf="search">
                        <td [attr.colspan]="headcount" class="pTable-emptyMessage norecordfound emptymsg">
                            No records found
                        </td>
                    </tr>
                    <tr *ngIf="!search">
                        <td [attr.colspan]="headcount" class="pTable-emptyMessage norecordfound emptymsg">

                        </td>
                    </tr>
                </ng-template> -->
      
       
  