
    .otherhd {
     //   background-color: #e3d1f0 !important;
        color: rgb(66, 65, 65) !important;
        text-align: center !important;
        // border-bottom: 2px solid #6400aa;  
      }
    //   .otherhd:nth-child(2),
    //  .otherhd:nth-child(1) {
    //  background: #d4b8e7 !important;

    // }
    .itemperpage {
      position: absolute;
      background: white;
      font-weight: normal;
      font-family: "Calibri";
      font-size: 14px;
    }
    .tableInput{
      display: none;
    }
    td{
      word-wrap: break-word;
    }
    .rowtop{
      top: 20px;
    @media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      top: 25px;
    }
  }
  .Norecord-p{
    text-align:center;
    background: white;
    }