<app-table [rows]="Rows" [nameComponent]="'manage_forecast'" [search]="search" [Column]="Scrollabel" [frozencol]="frozenCols" (editEvent)="editEvent($event)"
    (deleteEvent)="deleteEvent($event)">
</app-table>

<!-- delete popup -->

<ng-template class="search-tab" #confirmDelete let-modal>
    <div class="modal-body">
        <img class="center" src="assets/images/question_icon.png">
        <p style=" text-align: center">Are you sure that you want to delete the data </p>
        <button type="button" class="btn btn-Okay" (click)="deleteRow()"> Okay </button>
        <button type="button" class="btn btn-modal" (click)="modal.dismiss('Cross click')">Cancel</button>
    </div>
</ng-template>
