.dashboard
{
    
    .content
    {
        overflow: scroll;
    }

    &__header
    {
        width: 100%;
        padding: $margin-medium;

        &-content
        {
            display: flex;
            align-items: center;
            width: 100%;
        }

        &-title
        {
            margin-bottom: 0;

            strong
            {
                color: $color-secondary;
            }
        }

        &-actions
        {
            margin-left: auto;
        }
    }

    &__content
    {
        padding: 0 $margin-small;
    }

    &__footer
    {
        width: 100%;
        padding: $margin-medium;
        border-top: $border-width-base solid $color-gray-bright;

        &-content
        {
            display: flex;
            align-items: center;
            width: 100%;
        }
    }

    &__grid
    {
        display: flex;
        flex-direction: row;
        width: 100%;

        &-column
        {
            display: flex;
            flex-direction: column;
            //flex-basis: calc(33.333% - #{$margin-base});
            //max-width: calc(33.333% - #{$margin-base});
            flex-basis: 33.333%;
            max-width: 33.333%;
            padding: 0 $margin-small;
        }
    }

    &__settings
    {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        top:30px;

        &-container
        {
            display: flex;
            flex-direction: column;
            padding: $margin-medium;
            background-color: $color-white;
            position: absolute;
            right: $margin-small;
            top: $margin-small;
            z-index: 3;
        }

        &-header
        {
            display: flex;
            width: 100%;
            position: relative;
        }

        &-close
        {
            position: absolute;
            right: -10px;
            top: -10px;
        }

        &-content
        {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;

            &-column
            {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                padding-right: $margin-medium;

                .toggle
                {
                    margin-bottom: $margin-tiny;
                }
            }
        }

        &-backdrop
        {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: $color-gray-brightest;
            opacity: .9;
        }
    }
}