.details-page
{
    &__floor-plan
    {
        padding: $margin-medium;
    }

    &__info-wrapper
    {
        width: 100%;
        min-height: 100vh;
        border-left: 1px dashed $color-gray;
        position: relative;
    }

    &__overlay-wrapper
    {
        width: 100%;
        min-height: 100vh;
        position: relative;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    #overlay-rack
    {
        padding: 0;
        justify-content: center;
        flex-direction: row;
        background-color: $color-gray-brighter;
    }

    &__rack
    {
        width: 170px;
        height: 100%;
        min-height: 100vh;
        position: relative;

        &:before,
        &:after
        {
            content: '';
            display: block;
            width: 11px;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url(#{$images-folder}rack-pattern.svg) repeat-y top center;
        }

        &:after
        {
            left: auto;
            right: 0;
        }
    }

    &__bbu
    {
        width: 164px;
        height: 63px;
        background: url(#{$images-folder}rack-bbu.svg) no-repeat top center;
        position: absolute;
        z-index: 1;
        left: 3px;
        top: 93px;
    }

    &__rhub
    {
        width: 164px;
        height: 34px;
        background: url(#{$images-folder}rack-rhub.svg) no-repeat top center;
        position: absolute;
        z-index: 1;
        left: 3px;
        top: 211px;
    }

    &__connector
    {
        width: 1px;
        height: 70px;
        background-color: $color-black;
        position: absolute;
        z-index: 1;
        left: 103px;
        top: 154px;
    }
}