.new-action
{
    width: 100%;
    max-width: 960px;
    padding-top: $margin-medium;
    text-align: center;
    margin: 0 auto;

    &__items
    {
        display: flex;
        padding: $margin-small 0;

        &-item
        {
            display: flex;
            cursor: pointer;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            padding: $margin-extra-small;
            position: relative;
            border: $border-width-base solid transparent;
            border-radius: $border-width-huge;
            transition: $transition-base;
            margin-right: $margin-medium;
            background-color: $color-white;
            box-shadow: 0 4px 20px 0 rgba($color-black, .05);

            &:last-child
            {
                margin-right: 0;
            }

            &--spaced
            {
                padding: $margin-base;
            }

            .icon
            {
                position: absolute;
                left: $margin-extra-small;
            }

            .button
            {
                margin-top: $margin-small;
            }

            &:hover
            {
                border-color: $color-secondary;
            }

            &.active
            {
                background-color: $color-white;
                border-color: $color-secondary;
                box-shadow: 0 4px 20px 0 rgba($color-black, .05);
            }

            &.disabled
            {
                pointer-events: none;
                user-select: none;
                background-color: transparent;
                border-color: $border-color-base;
                box-shadow: none;
                opacity: .5;
            }
        }

        &-text
        {
            font-size: $font-size-moderate;

            small
            {
                display: block;
            }
        }
    }
}