// page style
$ui-library-sidebar-width: 340px;
$ui-library-sidebar-width-md: 240px;
$ui-library-layout-color: $color-white;
$ui-library-header-height: 70px;

p code,
li code,
th code,
td code,
p kbd,
li kbd,
th kbd,
td kbd,
p pre,
li pre,
th pre,
td pre,
p samp,
li samp,
th samp,
td samp
{
    background-color: lighten($color-white, 60%);
    border-radius: 2px;
    color: $color-black;
    font-size: 80%;
    margin: 0 2px;
    padding: 1px 4px;
}

.ui-library
{
    &__header
    {
        display: flex;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: $ui-library-header-height;
        padding: 0;
        border-bottom: 1px solid $ui-library-layout-color;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        background-color: $color-white;

        h1
        {
            display: inline-block;
            width: 100%;
            height: $ui-library-header-height;
            line-height: 50px;
            padding: 10px 20px;
            margin: 0;
            color: $color-red;
            font-weight: bold;
            white-space: nowrap;
            text-align: center;

            .icon.brand__logo
            {
                margin-right: 10px;
                width: 48px;
                height: 48px;
            }
        }

        .to-splash
        {
            cursor: pointer;
            user-select: none;
        }

        form
        {
            height: $ui-library-header-height;
            position: relative;
            background-color: $color-red;

            .icon
            {
                display: block;
                width: 24px;
                height: 100%;
                position: absolute;
                top: 0;
                right: 20px;
                z-index: 1;
                color: $color-white;
                user-select: none;
            }

            input
            {
                width: $ui-library-sidebar-width;
                height: $ui-library-header-height;
                box-shadow: none;
                border: none;
                border-right: 1px solid $ui-library-layout-color;
                outline: none !important;
                padding: 10px 20px;
                background-color: transparent;
                color: $color-white;

                &::placeholder
                {
                    color: $color-white;
                }
            }

            .ui-library__search-form__input--mask
            {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                user-select: none;
                pointer-events: none;
                opacity: .5;
            }
        }
    }

    &__header-content
    {
        display: flex;
        align-content: center;
        justify-content: center;
        width: 100%;
    }

    &__content
    {
        width: 100%;
        max-width: 1900px;
        min-height: 100vh;
        padding: ($ui-library-header-height + 50px) ($ui-library-sidebar-width + 50px) 50px 50px;
        margin-left: $ui-library-sidebar-width;
        background-color: $color-white;
    }

    &__item
    {
        transition: opacity 500ms;
        opacity: 1;

        &.visually-hidden
        {
            opacity: 0;
            background-color: transparent !important;
        }

        > p a,
        > ol li a
        {
            background-color: lighten($color-black, 50%);
            border-radius: 2px;
            color: $color-secondary;
            display: inline-block;
            font-style: normal;
            margin: 0 2px;
            padding: 0 4px;
        }

        > table
        {
            margin: 30px 0;

            thead
            {
                tr
                {
                    background-color: $color-gray;
                }
            }

            tr
            {
                &:nth-child(2n)
                {
                    background-color: $color-gray;
                }
            }

            th
            {
                font-family: $font-family-regular;
            }

            th,
            td
            {
                padding: 10px;
            }
        }
    }

    &__item-preview
    {
        padding: 40px;
        background-color: $color-gray;
        position: relative;
        overflow: hidden;

        &--dark
        {
            background-color: $color-black;
        }

        &--light
        {
            background-color: $color-white;
            border: 1px solid $color-gray;
        }

        &.fixed-elem-preview
        {
            > *
            {
                position: relative;
            }
        }

        &.side-toggle-preview
        {
            > .side-toggle
            {
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }

    &__item-code
    {
        margin-bottom: 40px;
        background-color: $color-gray;

        .language-markup,
        .language-javascript
        {
            display: block;
            width: 100%;
            background-color: transparent;
            font-size: 14px;

            .toolbar
            {
                .toolbar-item
                {
                    a
                    {
                        border: none;
                        border-radius: 0;
                        box-shadow: none;
                        font-family: $font-family-regular;
                        background-color: $color-red;
                        color: $color-white;
                        cursor: pointer;
                        display: inline-block;
                        font-size: 16px;
                        padding: 5px 20px;
                        text-align: center;
                        text-shadow: none;
                    }

                    a:hover
                    {
                        background-color: $color-secondary;
                    }
                }
            }
        }

        .show-more
        {
            &__heading
            {
                border-color: $color-black;
                outline: none !important;
            }

            &__content
            {
                padding: 10px;
                padding-top: 1px;
            }
        }
    }

    &__sidebar
    {
        width: $ui-library-sidebar-width;
        min-height: 100vh;
        height: 100%;
        padding-top: $ui-library-header-height;
        padding-bottom: 30px;
        border-right: 1px solid $ui-library-layout-color;
        color: $color-white;
        background-color: $color-secondary;
        overflow: scroll;
        position: fixed;
        left: 0;
        top: 0;
    }

    &__link-list
    {
        list-style: none;
        padding: 0;
        margin: 20px 0 0;
    }

    &__link
    {
        &--title
        {
            font-size: 13px;
            margin: 10px 0;
            padding: 0 25px;
            text-transform: uppercase;
            letter-spacing: .1em;
            //color: $color-silver-chalice;
            font-weight: bold;
        }

        &--selected
        {
            a
            {
                background-color: $color-tertiary;
                color: $color-white;
            }
        }

        &--active
        {
            a
            {
                color: $color-red;
            }
        }

        a
        {
            display: block;
            padding: 10px 25px;

            &:hover
            {
                background-color: $color-white;
            }
        }
    }
}

@media only screen and (max-width: 1100px)
{
    .ui-library
    {
        &__sidebar
        {
            width: $ui-library-sidebar-width-md;
        }

        &__content
        {
            margin-left: $ui-library-sidebar-width-md;
            padding-right: $ui-library-sidebar-width-md + 50px;
        }

        &__header
        {
            form
            {
                input
                {
                    width: $ui-library-sidebar-width-md;
                    font-size: 18px;
                }
            }
        }
    }
}
