$icon-size-tiny: 8px;
$icon-size-extra-small: 12px;
$icon-size-small: 14px;
$icon-size: 16px;
$icon-size-medium: 20px;
$icon-size-large: 24px;
$icon-size-extra-large: 28px;
$icon-size-huge: 70px;

.icon
{
    
    display: inline-block;
    width: $icon-size;
    height: $icon-size;
    fill: none;
    stroke: currentColor;
    stroke-width: .15em;
    vertical-align: middle;
    position: relative;
    stroke-linecap: round;
    stroke-linejoin: round;
        
    &--tiny
    {
        width: $icon-size-tiny;
        height: $icon-size-tiny;
    }

    &--extra-small
    {
        width: $icon-size-extra-small;
        height: $icon-size-extra-small;
        stroke-width: 2px;
    }

    &--small
    {
        width: $icon-size-small;
       // height: $icon-size-small;
    }

    &--medium
    {
        width: $icon-size-medium;
        height: $icon-size-medium;
        stroke-width: 1px;
    }

    &--large
    {
        width: $icon-size-large;
        height: $icon-size-large;
        stroke-width: .075rem;
    }

    &--extra-large
    {
        width: $icon-size-extra-large;
        height: $icon-size-extra-large;
    }

    &--huge
    {
        width: $icon-size-huge;
        height: $icon-size-huge;
        stroke-width: .05rem;
    }

    &--fill
    {
        fill: currentColor;
        stroke: none;
    }

    &--fat
    {
        stroke-width: .4rem;
    }

    &--clear
    {
        stroke: none;
        fill: currentColor;
    }
}