html {
    .vertical-align {
        &--middle {
            vertical-align: middle;
        }

        &--top {
            vertical-align: top;
        }

        &--bottom {
            vertical-align: bottom;
        }
    }

    .align-items {
        &--center {
            align-items: center;
        }

        &--flex-end {
            align-items: flex-end;
        }

        &--flex-start {
            align-items: flex-start;
        }
    }

    .justify-content {
        &--center {
            justify-content: center;
        }

        &--flex-end {
            justify-content: flex-end;
        }

        &--flex-start {
            justify-content: flex-start;
        }
    }

    .align {
        &--left {
            text-align: left;
        }

        &--right {
            text-align: right;
        }

        &--center {
            text-align: center;
        }
    }

    .align-self {
        &--flex-end {
            align-self: flex-end;
        }
    }
}
