// Colors
$color-yellow: #ffdc00;
$color-turquoise: #06D6A0;
$color-teal: #007B85;
$color-dark-teal: #005A61;
$color-green: #14b437;
$color-blue: #00aadc;
$color-orange: #FFA234;
$color-purple: #6400aa;
$color-purple-dark: darken($color-purple, 5);
$color-red: #e60014;
$color-pink: #e60050;

// Brand colors
$color-primary: $color-pink;
$color-secondary: $color-purple;
$color-tertiary: $color-purple-dark;

// Greyscale colors
$color-white: white;
$color-nevada: #444;
$color-black: #333;
$color-tuna: #323232;
$color-gray: #eee;
$color-gray-dark: darken($color-gray, 10);
$color-gray-darker: darken($color-gray, 20);
$color-gray-darkest: lighten($color-black, .5);
$color-gray-bright: #DCDCDB;
$color-gray-brighter: #EAEAE8;
$color-gray-brightest: #F6F5F4;
$color-gray-light: #DDD;
$color-gray-lighter: #D8D8D8;

.color
{
    &--nevada
    {
        color: $color-nevada;
    }

    &--tuna
    {
        color: $color-tuna;
    }

    &--pink
    {
        color: $color-pink;
    }

    &--purple
    {
        color: $color-purple;
    }

    &--orange
    {
        color: $color-orange;
    }

    &--red
    {
        color: $color-red;
    }

    &--blue
    {
        color: $color-blue;
    }
}
