$header-height-base: 50px;

$border-width-base: 1px;
$border-width-fat: 2px;
$border-width-heavy: 3px;
$border-width-huge: 6px;
$border-radius-base: 4px;
$border-radius-large: 8px;
$border-radius-huge: 16px;
$border-color-base: $color-gray;
$border-color-darker: rgba($color-black, .2);

$box-shadow-base: 0 1px 2px 0 rgba($color-black, .15);
$box-shadow-large: 0 4px 8px 0 rgba($color-black, .2);
$box-shadow-huge: 0 8px 16px 0 rgba($color-black, .2);

$transition-base: 0.4s all ease-in-out;
$transition-fast: 0.2s all ease-in-out;