//@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700');

// Family BT
@font-face
{
    font-family: 'bt-font';
    src: url(#{$fonts-folder}btfont_lt-webfont.woff2) format('woff2'),
    url(#{$fonts-folder}btfont_lt-webfont.woff) format('woff');
    font-weight: 300;
    font-style: normal;

}

@font-face
{
    font-family: 'bt-font';
    src: url(#{$fonts-folder}btfont_rg-webfont.woff2) format('woff2'),
    url(#{$fonts-folder}btfont_rg-webfont.woff) format('woff');
    font-weight: 400;
    font-style: normal;

}

@font-face
{
    font-family: 'bt-font';
    src: url(#{$fonts-folder}btfont_bd-webfont.woff2) format('woff2'),
    url(#{$fonts-folder}btfont_bd-webfont.woff) format('woff');
    font-weight: 700;
    font-style: normal;

}

// Family EE
//$font-family-regular: 'Rubik', sans-serif;

// Family BT
$font-family-regular: 'bt-font', "Calibri", "Arial", sans-serif;

// Weight
$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-medium: 700; // 500
$font-weight-bold: 700;
$font-style-italic: italic;

// Spacing
$letter-spacing-extra-small: .025em;
$letter-spacing-small: .05em;
$letter-spacing-base: .1em;
$letter-spacing-medium: .15em;

// Sizes
$font-size-puny-px: 8px;
$font-size-tiny-px: 10px;
$font-size-petite-px: 11px;
$font-size-extra-small-px: 12px;
$font-size-small-px: 14px;
$font-size-mobile-px: 16px;
$font-size-default-px: 14px;
$font-size-base-px: 16px;
$font-size-medium-px: 16px;
$font-size-moderate-px: 18px;
$font-size-big-px: 20px;
$font-size-large-px: 24px;
$font-size-heavy-px: 28px;
$font-size-extra-large-px: 32px;
$font-size-huge-px: 50px;

$font-size-puny: calculateRem($font-size-base-px, $font-size-puny-px);
$font-size-tiny: calculateRem($font-size-base-px, $font-size-tiny-px);
$font-size-petite: calculateRem($font-size-base-px, $font-size-petite-px);
$font-size-extra-small: calculateRem($font-size-base-px, $font-size-extra-small-px);
$font-size-small: calculateRem($font-size-base-px, $font-size-small-px);
$font-size-default: calculateRem($font-size-base-px, $font-size-default-px);
$font-size-base: calculateRem($font-size-base-px, $font-size-base-px);
$font-size-medium: calculateRem($font-size-base-px, $font-size-medium-px);
$font-size-moderate: calculateRem($font-size-base-px, $font-size-moderate-px);
$font-size-big: calculateRem($font-size-base-px, $font-size-big-px);
$font-size-large: calculateRem($font-size-base-px, $font-size-large-px);
$font-size-heavy: calculateRem($font-size-base-px, $font-size-heavy-px);
$font-size-extra-large: calculateRem($font-size-base-px, $font-size-extra-large-px);
$font-size-huge: calculateRem($font-size-base-px, $font-size-huge-px);

// Line Height
$line-height-small: 1.14em;
$line-height-base: 1.5em;
$line-height-medium: 1.74em;
$line-height-huge: 1.714em;

// Color
$font-color-base: $color-black;

.font
{
    &--base
    {
        font-size: $font-size-base;
        line-height: $line-height-base;
    }

    &--small
    {
        font-size: $font-size-small;
        line-height: $line-height-base;
    }

    &--medium
    {
        font-size: $font-size-medium;
        line-height: $line-height-medium;
    }

    &--large
    {
        font-size: $font-size-large;
        line-height: $line-height-medium;
    }

    &--heavy
    {
        font-size: $font-size-heavy;
        line-height: $line-height-medium;
    }

    &--big
    {
        font-size: $font-size-big;
        line-height: $line-height-medium;
    }

    &--normal
    {
        font-weight: $font-weight-normal;
    }

    &--bold
    {
        font-weight: $font-weight-bold;
    }
}
