$margin-small: 15px;
$margin-extra-small: 10px;
$margin-tiny: 5px;
$margin-base: 20px;
$margin-medium: 32px;
$margin-large: 50px;
$margin-extra-large: 75px;
$margin-huge: 100px;

html
{
    .no-margin
    {
        margin: 0 !important;

        &--top
        {
            margin-top: 0 !important;
        }

        &--right
        {
            margin-right: 0 !important;
        }

        &--bottom
        {
            margin-bottom: 0 !important;
        }

        &--left
        {
            margin-left: 0 !important;
        }
    }

    .margin
    {
        &--top
        {
            margin-top: $margin-base;
        }

        &--right
        {
            margin-right: $margin-base;
        }

        &--bottom
        {
            margin-bottom: $margin-base;
        }

        &--left
        {
            margin-left: $margin-base;
        }

        &--top-auto
        {
            margin-top: auto;
        }

        &--right-auto
        {
            margin-right: auto;
        }

        &--bottom-auto
        {
            margin-bottom: auto;
        }

        &--left-auto
        {
            margin-left: auto;
        }
    }

    .margin-lg
    {
        &--top
        {
            margin-top: $margin-large;
        }

        &--right
        {
            margin-right: $margin-large;
        }

        &--bottom
        {
            margin-bottom: $margin-large;
        }

        &--left
        {
            margin-left: $margin-large;
        }
    }

    .margin-md
    {
        &--top
        {
            margin-top: $margin-medium;
        }

        &--right
        {
            margin-right: $margin-medium;
        }

        &--bottom
        {
            margin-bottom: $margin-medium;
        }

        &--left
        {
            margin-left: $margin-medium;
        }
    }

    .margin-sm
    {
        &--top
        {
            margin-top: $margin-small;
        }

        &--right
        {
            margin-right: $margin-small;
        }

        &--bottom
        {
            margin-bottom: $margin-small;
        }

        &--left
        {
            margin-left: $margin-small;
        }
    }

    .margin-xs
    {
        &--top
        {
            margin-top: $margin-extra-small;
        }

        &--right
        {
            margin-right: $margin-extra-small;
        }

        &--bottom
        {
            margin-bottom: $margin-extra-small;
        }

        &--left
        {
            margin-left: $margin-extra-small;
        }
    }

    .margin-tiny
    {
        &--top
        {
            margin-top: $margin-tiny;
        }

        &--right
        {
            margin-right: $margin-tiny;
        }

        &--bottom
        {
            margin-bottom: $margin-tiny;
        }

        &--left
        {
            margin-left: $margin-tiny;
        }
    }
}

@media only screen and (max-width: $screen-sm)
{
    html
    {
        .margin-md
        {
            &--top
            {
                margin-top: $margin-base;
            }

            &--right
            {
                margin-right: $margin-base;
            }

            &--bottom
            {
                margin-bottom: $margin-base;
            }

            &--left
            {
                margin-left: $margin-base;
            }
        }

        .no-margin
        {
            &-sm
            {
                &--bottom
                {
                    margin-bottom: 0;
                }

                &--top
                {
                    margin-top: 0;
                }

                &--left
                {
                    margin-left: 0;
                }

                &--right
                {
                    margin-right: 0;
                }
            }
        }
    }
}
