html
{
    .no-padding
    {
        padding: 0 !important;

        &--top
        {
            padding-top: 0 !important;
        }

        &--right
        {
            padding-right: 0 !important;
        }

        &--bottom
        {
            padding-bottom: 0 !important;
        }

        &--left
        {
            padding-left: 0 !important;
        }
    }

    .padding
    {
        &--top
        {
            padding-top: $margin-base;
        }

        &--right
        {
            padding-right: $margin-base;
        }

        &--bottom
        {
            padding-bottom: $margin-base;
        }

        &--left
        {
            padding-left: $margin-base;
        }

        &--top-auto
        {
            padding-top: auto;
        }

        &--right-auto
        {
            padding-right: auto;
        }

        &--bottom-auto
        {
            padding-bottom: auto;
        }

        &--left-auto
        {
            padding-left: auto;
        }
    }

    .padding-lg
    {
        &--top
        {
            padding-top: $margin-large;
        }

        &--right
        {
            padding-right: $margin-large;
        }

        &--bottom
        {
            padding-bottom: $margin-large;
        }

        &--left
        {
            padding-left: $margin-large;
        }
    }

    .padding-md
    {
        &--top
        {
            padding-top: $margin-medium;
        }

        &--right
        {
            padding-right: $margin-medium;
        }

        &--bottom
        {
            padding-bottom: $margin-medium;
        }

        &--left
        {
            padding-left: $margin-medium;
        }
    }

    .padding-sm
    {
        &--top
        {
            padding-top: $margin-small;
        }

        &--right
        {
            padding-right: $margin-small;
        }

        &--bottom
        {
            padding-bottom: $margin-small;
        }

        &--left
        {
            padding-left: $margin-small;
        }
    }

    .padding-xs
    {
        &--top
        {
            padding-top: $margin-extra-small;
        }

        &--right
        {
            padding-right: $margin-extra-small;
        }

        &--bottom
        {
            padding-bottom: $margin-extra-small;
        }

        &--left
        {
            padding-left: $margin-extra-small;
        }
    }

    .padding-tiny
    {
        &--top
        {
            padding-top: $margin-tiny;
        }

        &--right
        {
            padding-right: $margin-tiny;
        }

        &--bottom
        {
            padding-bottom: $margin-tiny;
        }

        &--left
        {
            padding-left: $margin-tiny;
        }
    }
}
