.topnav-bar
{
    background-color: #6400aa;
    color: #FFFFFF;
    font-size: 18px;
    padding: 16px 16px 16px 0px;
    //margin-top: 30px;
}

// .active1,.topnav .list-inline-item a:hover
// {
//    color:white;
//     background-color: #500070;
//     font-size: 16px;
//     height: 44px;
//     padding: 14px 10px;
    
// }
.active1{
    vertical-align: middle;
}
.topnav {
    li{
        border-bottom: 1px solid #FFFFFF;
        vertical-align: middle;
        padding-right: 20px;
        padding: 7px 7px 7px 7px;
    }
}

.listspan
{
    font-size: 16px;
    //margin-right: 20px;
    vertical-align: middle;
}

.listspan1
{
    padding: 8px;
}
.paddingli{
    padding: 6px 0px;
    .dropdown-menu{
        right: 0px;
        left: auto !important;
        transform: translate(20px, 28px)
    }
    .dropdown-menu>li>a{
        padding: 0px 10px;
        min-width: 138px;
        cursor: pointer;
        
    }
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

.userdropdown-toggle
{
    body a:active, a:focus, a:hover
    {
        color: none !important;
    }  
}
  .width-custom{
    position:fixed;
    width: 100%;
    top:0;
    z-index: 9;
}
// #selectId{
//     // margin:8px!important;
//     // width:15%;
//     }
#cancelId{
    margin:8px!important;
    
}   

.close{
 border-top: 0px;
border-right: 0px;
}

#radioId{
    margin-bottom: 15px;
}

.btn-secondary{
    background-color: #ababab;
    color: white !important;
    height: 32px;
    padding: 1px 8px;
  }
 
  .symbols{
      position: absolute;
  }
//   .left-nav-ul{
//     margin: 0 auto;
//     list-style: none;
//     box-sizing: border-box;
//     display: inline-flex;
//     .dropdown-toggle:hover, .dropdown-toggle:active, .dropdown-toggle:focus {
//         border-bottom: 1px solid;
//         color: #fff;
//         cursor: pointer;
//         vertical-align: middle;
//     }
      
//   }
  .left-nav-li {
    display: inline-block;
    padding-bottom: 0;
    box-sizing: border-box;
    padding: 10px 0px 0px 50px;
    .dropdown-toggle:hover, .dropdown-toggle:active, .dropdown-toggle:focus {
                border-bottom: 1px solid #FFFFFF;
                cursor: pointer;
            }
    .dropdown-menu{
        top: 24px !important;
        font-size: 18px;
        background: #eeeeee;
        transform: translate(50px, 45px) !important;
    }
    .dropdown-menu>li:hover,.dropdown-menu li:focus{
        color: #6400aa;
        text-decoration: underline;
        font-weight: 500;
        cursor: pointer;
        background: #eeeeee;
    }
  }
  .left-nav-li.show{
    display: inline-block !important;
    > a {
        border-bottom: 1px solid #FFFFFF;
        color: #FFFFFF;
    }
  }
  .li-bottom{
      bottom: 6px;
  }
  .removeHover:hover ,.removeHover{
      border-bottom: 1px solid transparent !important;
  }
// .fixed {
//  // @extend .bg-white;
//   position: fixed;
//   top: 80px;
//   z-index: 999;
// }

 