<div class="container-fluid width-custom">
  <div class="row topnav-bar">
    <div class="col-md-5 navbar-left ">
      <ul class="list-inline">
        <li> <img src="assets/images/BT_logo_46x46.png" (click)="refreshPage()" style="cursor: pointer;"> </li>
        <li class="left-nav-li ">
          WS SRIMS
        </li>

        <li ngbDropdown class="d-inline-block left-nav-li li-bottom">
          <a class=" btn-outline-primary userdropdown-toggle " [ngClass]="{'removeHover': dropDownOnHeader}"
            id="dropdownBasic1" ngbDropdownToggle> <span>Capacity Planning </span>
            <span>
              <app-svg icon="Arrow-header" class="Arrow-top"
                [ngStyle]="{visibility: dropDownOnHeader ? 'hidden' : 'visible'}"> </app-svg>
            </span>
          </a>
          <ul ngbDropdownMenu aria-labelledby="dropdownBasic1"
            [ngStyle]="{visibility: dropDownOnHeader ? 'hidden' : 'visible'}">
            <li ngbDropdownItem (click)="navigateToUrl('capacity-dashboard')">Capacity Dashboard</li>
            <li  ngbDropdownItem  (click)="navigateToUrl('dashboard')">Capacity Demand Prediction Report</li>
            <li ngbDropdownItem (click)="navigateToUrl('siteDetails')">Detailed Site Report</li>
            <li ngbDropdownItem (click)="navigateToUrl('diversity')">Diversity Group Forecast</li>
            <li ngbDropdownItem (click)="navigateToUrl('chassisView')">3D Chassis Viewer</li>
          </ul>
        </li>


        <!-- <li> <a routerLink="/chassisView">3D Chassis Viewer</a></li> -->

      </ul>
    </div>
    <div class="pull-right" *ngIf="loggedIN; else loggedOut">
      <ul class=" paddingli">
        <li ngbDropdown class="d-inline-block">
          <a class=" btn-outline-primary userdropdown-toggle " id="dropdownBasic1" ngbDropdownToggle> {{headerUser}}
            <span>
              <app-svg icon="Arrow-header" class="Arrow-top"> </app-svg>
            </span>
          </a>
          <ul ngbDropdownMenu aria-labelledby="dropdownBasic1">
            <ng-template #content let-modal let-c="close">

              <div class="modal-heade">
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')"> &times;
                </button>
                <h4 class="modal-title2">Choose Profile</h4>
              </div>
              <div class="modal-bod">

                <div class="js-accordion-content accordion__content filters__accordion-content">
                  <div class="js-filters-site-status-list-container">
                    <label class="checkbox checkbox--small" id="radioId" *ngFor="let user of userRoleProfile">
                      <input type="radio" class="customRadioButton js-filters-checkbox radio__input" name="user"
                        [checked]="user.value" [value]="user.title" (change)="toggle(user.id)">
                      <span class="radio__label">
                        <span class="radio__tick">
                          <app-svg icon="icon-tick" class="icon  icon-tick filter-icon-tick filter-icon-tick2">
                          </app-svg>
                        </span>
                        {{user.title}}
                      </span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="modal-foote">
                <button type="button" class="btn btn-icon-custom" (click)="getRadioSelected()"
                  data-dismiss="modal">Select</button>
                <button type="button" class="btn btn-modal" id="cancelId" (click)="c('Close click')">Cancel</button>
              </div>
            </ng-template>
            <li>
              <a ngbDropdownItem (click)="openVerticallyCentered(content)">
                <app-svg icon="switch_profile"> </app-svg> <span class="symbols">Switch Profile</span>
              </a>
            </li>
            <li><a ngbDropdownItem (click)="logoutfinal()">
                <app-svg icon="logout_icon"> </app-svg><span class="symbols">Logout</span>
              </a></li>
          </ul>
        </li>
      </ul>

    </div>
    <ng-template #loggedOut>
      <div class="pull-right">
        <ul class=" paddingli">
          <li> Login </li>
        </ul>
      </div>
    </ng-template>
  </div>
</div>
