{
  "name": "report",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner",
    "generatereport": "ngxtslintreport"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ng-bootstrap/ng-bootstrap": "^4.1.1",
    "@types/chart.js": "^2.8.4",
    "@types/xlsx": "0.0.36",
    "angular-google-charts": "^0.1.6",
    "bootstrap": "^3.4.0",
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^0.6.0",
    "chartjs-plugin-labels": "^1.1.0",
    "core-js": "^2.5.4",
    "crypto-js": "^3.1.9-1",
    "device-visualizer": "file:../devicevisualizer",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-alpha.12",
    "intl": "^1.2.5",
    "lodash": "^4.17.15",
    "ng2-bootstrap": "^1.6.3",
    "ng2-table": "^1.3.2",
    "ngx-csv": "^0.3.1",
    "ngx-loading": "^2.0.1",
    "ngx-spinner": "^7.1.4",
    "primeicons": "1.0.0-beta.10",
    "primeng": "latest",
    "rxjs": "~6.3.3",
    "ts-xlsx": "0.0.11",
    "tslib": "^1.9.0",
    "tslint-angular": "^3.0.2",
    "zone.js": "~0.8.26",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "three": "^0.107.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "~1.0.1",
    "ngx-tslint-report": "^1.0.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2",
    "autoprefixer": "^9.6.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "es6-promise-promise": "^1.0.0",
    "handlebars": "^4.4.0",
    "handlebars-loader": "^1.7.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "pack": "^2.2.0",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
