<div class="container-fluid containerwidth">
    <div class="row filterheading">
            <ngx-loading [show]="loading" [config]="{ backdropBorderRadius:'3px' }"></ngx-loading>
      <div class="col-md-7 col-sm-7 ">
          <h2 > Detailed Site Report <span class = "sitenamefont" *ngIf="siteName">-</span><span class = "sitenamefont" *ngIf="searchtype === 'SNE'">SNE :</span><span class = "sitenamefont" *ngIf="siteName">{{siteName}}</span></h2>
      </div>
      <div class="col-md-5 col-sm-5">
        <ul class="list-inline pull-right">
          <li class="form-group search-tab li-right">
          <input class="form-control" [(ngModel)]="searchInput" placeholder="Search Site/SNE" [ngbTypeahead]="search" [resultFormatter]="formatter"
              [inputFormatter]="formatter" (keyup)="onClear($event)" (selectItem)="selected($event)" />
          </li>
          <!-- <li>
          <button type="button" class="btn btn-icon-custom btn-bottom" [disabled]="true">
              3D Site View
          </button>
          </li> -->
        </ul>
      </div>
      <hr class="hrclass">
    </div>
  
    <div class="row" *ngIf="!showResult; else siteData">
      <div class="col-md-12">
        <app-svg icon="Search-icon" class="Search-icon"> </app-svg>
        <h1 class="chooseMsg">{{ messageDisplay }}</h1>
        <!-- <h1 class="chooseMsg">Search the Site/SNE for Detailed Site Report</h1> -->
      </div>
    </div>
    <ng-template #siteData>
   
    <div class="row">
      <div class="col-md-12">
        <div class="card-dashboard margin-bottom">
          <div *ngIf="showlineData; else noLineData">
          <ul class="list-inline listpadding">
            <li  *ngFor="let ele of productType" class = "td-color"  [ngClass]="{ activeClass: ele.active ? true : false }"  [id]="ele.name"  (click)="changeProduct(ele)" >
              {{ ele.name }}
            </li>
          </ul>
          <ng-container *ngIf="productTypeFlag">
              <app-line-chart tbpsPorts ="TBPS" [lineData]="data"></app-line-chart>
         </ng-container>
         <ng-container *ngIf="!productTypeFlag">
              <div *ngIf=" showBarChar else noShowData">
                  <app-bar-chart [bardata]="databar"></app-bar-chart> 
              </div>
              <ng-template #noShowData>
                  <h1 class="chooseMsgs"> Data not available for this product type</h1>
              </ng-template>
         </ng-container>
        </div>
        <ng-template #noLineData>
          <h1 style = "text-align:center"> Historical data for this site/SNE is not found for the Graph</h1>
      </ng-template>
      </div>
      </div>
    </div>
    <div class="row detail-site-table">
      <div class="col-md-9 abcd"  #headerWidth>
          <p-table [value]="tableRowData" sortField="brand" sortMode="single" (onSort)="onSort()" >
              <ng-template pTemplate="header">
                  <tr >
                      <th></th>
                      <th>Total Ports</th>
                      <th>New Ports Inflight</th>
                      <th>Used Ports</th>
                      <th>Reserved Ports</th>
                      <!-- <th>Blocked</th> -->
                      <th class="free-port">Free</th>
                      <th>Free, Un-cabled Ports</th>
                      <th>Free, Cabled up Ports</th>
                      <th>Faulty/ Unavailable</th>
                  </tr>
              </ng-template>
              <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                  
                  <tr class="ui-widget-header back-headtable" *ngIf="rowGroupMetadata[rowData.groupName].index === rowIndex">
                      <td colspan="9">
                          <span style="font-weight:bold" [attr.ngvalue]="rowData.groupName">{{rowData.groupName}}</span>
                      </td>
                  </tr>
                  <tr class="table-data">
                      <td title="{{rowData.dataName}}" class= "td-color">{{rowData.dataName}}</td>
                      <td><span *ngIf="rowData.groupName == 'Slot Counts'">-</span> <span *ngIf="rowData.groupName != 'Slot Counts'">{{rowData.totalPorts}}</span></td>
                      <td><span *ngIf="rowData.groupName == 'Slot Counts'">-</span> <span *ngIf="rowData.groupName != 'Slot Counts'">
                            <p class="siteLink" (click) = "onClickNavigation('inFlightPort', rowData)" >{{rowData.inFlightPort}} </p> </span></td>
                      <td><span *ngIf="rowData.groupName == 'Slot Counts'">-</span> <span *ngIf="rowData.groupName != 'Slot Counts'">{{rowData.usedPorts}}</span></td>
                      <td><p class="siteLink" (click) = "onClickNavigation('reservedPorts', rowData)"> {{rowData.reservedPorts}} </p></td>
                      <!-- <td><span *ngIf="rowData.groupName == 'Slot Counts'">-</span> <span *ngIf="rowData.groupName != 'Slot Counts'">{{rowData.blockedPorts}}</span></td> -->
                      <td><p class="siteLink" (click) = "onClickNavigation('freePorts', rowData)"> {{rowData.freePorts}} </p></td>
                      <td><span *ngIf="rowData.groupName == 'Slot Counts'">-</span> <span *ngIf="rowData.groupName != 'Slot Counts'">
                            <p class="siteLink" (click) = "onClickNavigation('freeUncabled', rowData)"> {{rowData.freeUncabled}} </p></span></td>
                      <td><span *ngIf="rowData.groupName == 'Slot Counts'">-</span> <span *ngIf="rowData.groupName != 'Slot Counts'">
                            <p class="siteLink" (click) = "onClickNavigation('freeCabled', rowData)"> {{rowData.freeCabled}} </p>
                        </span></td>
                      <td ><span *ngIf="rowData.groupName == 'Slot Counts'">-</span> <span *ngIf="rowData.groupName != 'Slot Counts'">
                          {{rowData.unavailabilityPorts}}
                        </span></td> 
                  </tr>
                
              </ng-template>
          </p-table>
      </div>
      <div class="col-md-3" id='pieScreen' #pieScreen>
        <div class="card-dashboard" id="ethernetChartDonut" >
          <h2>Ethernet(Port)</h2>
          <div class="port-speed">
          <select [(ngModel)]="testPieChart" (change)="changePieChart('ethernet')">
                  <option *ngFor="let portType of pieChartData?.ethernet"  value="{{portType.port}}">{{portType.port}}</option>
              </select>
          </div>
          <div class="port-speed-download">
                  <ul>
                          <li ngbDropdown class="d-inline-block">
                              <a class=" btn-outline-primary userdropdown-toggle " id="dropdownBasic1" ngbDropdownToggle> <span  class=""><svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 16 8"><defs><style>.a{fill:#6400aa;}</style></defs><path class="a" d="M18,4V5H2V4ZM2,8.5H18v-1H2ZM2,12H18V11H2Z" transform="translate(-2 -4)"/></svg></span>
                              </a>
                              <ul ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                  <li><a ngbDropdownItem ><span (click)="download('ethernetChartDonut')">Download PNG</span></a></li>
                              </ul>
                          </li>
                      </ul>
          </div>
          <app-pie-chart [pieData]="datapies" [totalPortsbroad] ="totalPorts"></app-pie-chart> 
        </div>
  
        <div class="card-dashboard" id="broadbandChartDonut" >
           
              <h2>Broadband(Port)</h2>
              <div class="port-speed" >
              <select id="testPieCharts" name="testPieCharts" [(ngModel)]="testPieCharts" (change)="changePieCharts('broadband')">
                      <option *ngFor="let portType of pieChartData?.broadband" value="{{portType.port}}">{{portType.port}}</option>
                  </select>
                  </div>
                  <div class="port-speed-download">
                          <ul>
                                  <li ngbDropdown class="d-inline-block">
                                      <a class=" btn-outline-primary userdropdown-toggle " id="dropdownBasic1" ngbDropdownToggle> <span  class=" "><svg xmlns="http://www.w3.org/2000/svg" width="20" height="10" viewBox="0 0 16 8"><defs><style>.a{fill:#6400aa;}</style></defs><path class="a" d="M18,4V5H2V4ZM2,8.5H18v-1H2ZM2,12H18V11H2Z" transform="translate(-2 -4)"/></svg></span>
                                      </a>
                                      <ul ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                          <li><a ngbDropdownItem ><span (click)="download('broadbandChartDonut')">Download PNG</span></a></li>
                                      </ul>
                                  </li>
                              </ul>
                  </div> 
              <app-pie-chart [pieData]="datapiesbroad" [totalPortsbroad] ="totalPortsbroad"></app-pie-chart> 
            </div>
        
      </div>
    </div>
  </ng-template>
  </div>
  
  <div id="download" style="display: none">
      <img #canvas>
      <a #downloadLink></a>
  </div>