.filterheading {
    font-size: 28px;
    margin-top: 85px;
    .sitenamefont{
        font-size: 20px;
        padding-left: 5px;
    }
  }
// .mart50{
//     margin-top: 50px;
// }
.main-heading   {
    font-size: 24px;
    margin-top: 20px;
    border-bottom: 1px solid #e2dddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.margin-bottom {
    margin-bottom: 30px;
}
.card-dashboard{
    padding: 20px;
    background: #fff;
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    position: relative;
    h2 {
            color: #6400aa;
            font-size: 20px;
            top: 16px;
            font-weight: 400;
            @media only screen and (min-width:990px) and  (max-width: 1400px) {
                //   top: 39%;
                   font-size: 16px !important;;
               }
            
        }
        h1 {
            color: #6400aa;
            font-size: 20px;
            font-weight: 400;
            margin-left: 9px;
            margin-bottom: 10px;
        }
        li{
            padding: 6px 16px;
            cursor: pointer;
        }
        .listpadding{
            margin-left: 30px;
        }

    
}

.activeClass{
    color: #fff !important;
    background: #6400aa;
    border-radius: 5px;
}

.port-speed{
    position: absolute;
    right: 55px;
    top: 23px;
    select{
        border: 0px;
    color: #6400aa;
    font-weight: 600;
    }
}
.port-speed-download{
    position: absolute;
    right: 4px;
    top: 18px;
}
.filterheading {
    font-size: 28px;
    margin-top: 50px;
  }
  .chooseMsg {
    text-align: center;
    font-size: 30px;
    margin-top: 150px;
    
  }
  .main-heading   {
    // margin-top: 20px;
    border-bottom: 1px solid #e2dddd;
    padding-bottom: 2px;
    margin-bottom: 20px;
}
.search {
    position: absolute;
    top: 10px;
    fill: gray;
    left: 20px;
    @media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
      position: absolute;
      
      fill: gray;
      left: 20px;
    }
  }
  .search-tab {
    position: relative;
    // top: 20px;
    padding-right: 0px;
    @media only screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    //   top: 20px;
    }
  
    input {
      width: 275px;
      height: 40px;
      border-radius: 5px;
      padding-left: 15px;
    }
    .btn {
        height: 40px;
        position: absolute;
        top: 0px;
        left: 233px;
        border-radius: 0px 5px 5px 0px;
        float: left;
    }
    .form-control{
      display: inline-block;
    }
  
  }
  .li-right{
      margin-right: 20px;
  }
  .btn-right {
    .btn-icon-custom {
        float: right;
    }
  }
  .btn-bottom{
    margin-bottom: 3px !important;
  }
  .search-tab:focus, .search-tab:active, .search-tab:hover {
    outline: none !important;
  }

a {
    cursor: pointer;
}
    .icon-line{
        position: absolute;
        top: 1px;
        right: 4.5em;
       
    }

//  .ui-table .ui-table-tbody > tr > td >:first-child{
//         color: #c276f8 !important;
//     }
    .hrclass{
        border-bottom: 1px solid #e2dddd;
        width: 98%;
        right: 20px;
      }
.detail-site-table{
 padding-bottom: 20px;
    .td-color{
        color: #6400aa !important;
        white-space: nowrap; 
        width: 50px; 
        overflow: hidden;
        text-overflow: ellipsis;
       // border: 1px solid #000000;
     
       
    }
    // .td-color:hover{
    //     // overflow: visible; 
    //     // white-space: normal; 
    //     .tooltiptext {
    //         visibility: visible;
    //       }
    // } 
    .free-port{
        border-bottom: 3px solid #008A24 !important;
        color:#008A24 !important
    }
    .table-data td{
        text-align: right;
        padding-right: 20px;
        font-size:14px;
    }
    .table-data td:first-child{
        text-align: left;
        
    }
    .back-headtable{
        background: #DDDDDD !important;
    }
    
    th{ text-align: center !important;
        height: 37px;
        word-wrap: break-word;
        line-height: 15px;    
        font-size: 14px !important;
        @media only screen and (min-width:990px) and  (max-width: 1400px) {
            //   top: 39%;
               font-size: 12px !important;;
           }
    }
    td{
        @media only screen and (min-width:990px) and  (max-width: 1400px) {
            //   top: 39%;
               font-size: 12px !important;;
           }
    }
    
}
.chooseMsgs{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.td-color{
    color: #6400aa ;
}
.siteLink {
    color: #6400aa;
    text-decoration: underline;
    cursor: pointer;
    padding-right: 20px;
    margin-bottom: 0px;
   }
