.accordion
{
    $root: &;

    &__item
    {
        display: block;
        align-items: center;
        width: 100%;
        background-color: $color-white;
        margin-bottom: $margin-small;
        border-radius: $border-radius-base;
        box-shadow: $box-shadow-base;
        position: relative;

        &--plain
        {
            background-color: transparent;
            box-shadow: none;
        }

        &--form
        {
            &:first-child
            {
                #{$root}__heading
                {
                    border-top: none;
                }
            }
        }

        &:last-child
        {
            margin-bottom: 0;
        }
    }

    &__heading
    {
        display: block;
        align-items: center;
        width: 100%;
        padding: $margin-tiny;
        padding-left: 0;
        position: relative;

        &-text
        {
            display: block;
            align-items: center;
            color: #444444;
        }

        &--border
        {
            &--top
            {
                border-top: $border-width-base solid $border-color-darker;
            }
        }

        &--spaced
        {
            padding: $margin-small $margin-base;
        }

        &:hover
        {
            cursor: pointer;
        }

        &--form-group
        {
            padding: $margin-small 0;
            border-top: $border-width-base solid $border-color-darker;
        }
    }

    &__heading--active &__chevron
    {
        transform: scaleY(-1);
    }

    &__content
    {
        position: relative;

        &--collapsed
        {
            display: none;
        }
    }

    &__chevron
    {
        display: inline-flex;
        transform-origin: 50% 50%;
        transition: transform .4s;
        margin-left: auto;
    }
}
