.alerts
{
    $root: &;

    &__alert
    {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: $margin-extra-small;
        border: $border-width-base solid $border-color-base;
        border-radius: $border-radius-base;
        position: relative;

        &--success
        {
            border-color: $color-green;
            background-color: rgba($color-green, .1);

            #{$root}__icon
            {
                color: $color-green;
            }
        }
    }

    &__icon
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28px;
        height: 28px;
        border: inherit;
        border-radius: 50%;
        margin-right: $margin-extra-small;
        background-color: $color-white;
    }

    &__text
    {
        font-size: $font-size-small;
        font-weight: $font-weight-medium;
    }
}