$avatar-size: 24px;
$avatar-size-large: 32px;
$avatar-size-extra-large: 40px;
$avatar-size-huge: 56px;
$avatar-size-small: 20px;
$avatar-size-extra-small: 16px;
$avatar-bg: $color-white;
$avatar-user-bg: $color-gray;
$avatar-color: $color-white;
$avatar-border-width: $border-width-base;
$avatar-border-color: rgba($color-black, .1);
$avatar-font-size: $font-size-extra-small;
$avatar-font-weight: $font-weight-bold;
$avatar-small-font-size: $font-size-tiny;
$avatar-extra-small-font-size: .525rem;

.avatar
{
    $root: &;

    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    width: $avatar-size;
    height: $avatar-size;
    line-height: 1;
    border-radius: $avatar-size;
    vertical-align: inherit;
    text-align: center;
    color: $avatar-color;
    font-size: $avatar-font-size;
    font-weight: $avatar-font-weight;
    background-color: $avatar-bg;
    position: relative;
    overflow: hidden;

    &:before
    {
        content: '';
        display: block;
        width: inherit;
        height: inherit;
        border-radius: inherit;
        border: $avatar-border-width solid $avatar-border-color;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    &__image
    {
        display: block;
        width: 100%;
    }

    &__name
    {
        position: relative;
    }

    &--inline
    {
        display: inline-flex;
    }

    &--user
    {
        background-color: $avatar-user-bg;
    }

    &--unknown
    {
        background-color: $color-red;
    }

    &--small
    {
        width: $avatar-size-small;
        height: $avatar-size-small;
        border-radius: $avatar-size-small;
        font-size: $avatar-small-font-size;
    }

    &--extra-small
    {
        width: $avatar-size-extra-small;
        height: $avatar-size-extra-small;
        border-radius: $avatar-size-extra-small;
        font-size: $avatar-extra-small-font-size;
        text-indent: 1px;
    }

    &--large
    {
        width: $avatar-size-large;
        height: $avatar-size-large;
        border-radius: $avatar-size-large;

        #{$root}__name
        {
            font-size: $font-size-base;
        }
    }

    &--extra-large
    {
        width: $avatar-size-extra-large;
        height: $avatar-size-extra-large;
        border-radius: $avatar-size-extra-large;

        #{$root}__name
        {
            font-size: $font-size-large;
        }
    }

    &--huge
    {
        width: $avatar-size-huge;
        height: $avatar-size-huge;
        border-radius: $avatar-size-huge;

        #{$root}__name
        {
            font-size: $font-size-large;
        }
    }
}
