$badge-size: 20px;
$badge-size-xs: 8px;
$badge-size-sm: 16px;
$badge-size-md: 24px;
$badge-size-lg: 30px;
$badge-bg: $color-gray-bright;
$badge-border-width: $border-width-base;
$badge-border-color: $color-gray;
$badge-font-size: $font-size-extra-small;
$badge-spacing: 7px;
$badge-highlighted-bg: $color-purple;
$badge-highlighted-border-color: $color-purple;
$badge-highlighted-color: $color-white;

.badge
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: $badge-size;
    height: $badge-size;
    line-height: 1;
    margin-left: $badge-spacing;
    border-radius: 5rem;
    background-color: $badge-bg;
    border: $badge-border-width solid $badge-border-color;
    text-align: center;
    font-size: $badge-font-size;
    font-weight: $font-weight-normal;
    overflow: hidden;
    vertical-align: middle;

    &__image
    {
        width: 100%;
    }

    &--highlighted
    {
        background-color: $badge-highlighted-bg;
        border-color: $badge-highlighted-border-color;
        color: $badge-highlighted-color;
    }

    &--notification
    {
        background-color: $color-red;
        border-color: $color-white;
    }

    &--extra-small
    {
        width: $badge-size-xs;
        height: $badge-size-xs;
    }

    &--small
    {
        width: $badge-size-sm;
        height: $badge-size-sm;
    }

    &--medium
    {
        width: $badge-size-md;
        height: $badge-size-md;
    }

    &--large
    {
        width: $badge-size-lg;
        height: $badge-size-lg;
    }
}
