$building-padding: $margin-medium;
$building-floor-content-padding: $margin-extra-small;
$building-floor-content-width: 290px;
$building-floor-content-height: 120px;
$building-floor-sidebar-content-height: 100px;
$building-border-color: $color-gray-light;

.building
{
    $root: &;

    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;

    &__container
    {
        padding-top: $margin-medium;
    }

    &__connections
    {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    &__connection
    {
        display: block;
        width: 1px;
        border: $border-width-base dashed $color-black;
        position: absolute;
        z-index: 2;

        &:before
        {
            content: '';
            display: block;
            width: 2px;
            height: 100%;
            border: 2px solid transparent;
            position: absolute;
            top: auto;
            left: -2px;
        }

        &-line
        {
            width: 40px;
            height: 1px;
            position: absolute;
            top: 0;
            left: 0;
            border-top: $border-width-base dashed $color-black;

            &:before
            {
                content: '';
                display: block;
                width: 100%;
                height: 2px;
                border: 2px solid transparent;
                position: absolute;
                left: auto;
                top: -2px;
            }

            &--2
            {
                top: auto;
                bottom: 0;
            }
        }
    }

    &__floor
    {
        display: flex;
        width: $building-floor-content-width;
        min-height: $building-floor-content-height;
        max-width: 100%;
        margin-bottom: 15px;
        position: relative;

        &-number
        {
            font-size: $font-size-tiny;
            font-weight: $font-weight-medium;
            position: absolute;
            right: -46%;
            bottom: 44%;
            padding: $margin-tiny / 2 5%;

            &:after
            {
                margin-left: $margin-tiny;
            }
        }

        &:first-child
        {
            #{$root}__floor-number
            {
                &:after
                {
                    display: none;
                }
            }

            #{$root}__floor-content
            {
                &:after
                {
                    content: '';
                    display: block;
                    width: 110%;
                    height: 220%;
                    background-color: rgba($color-black, .05);
                    transform: rotateX(65deg) rotateY(0deg) rotateZ(-45deg);
                    position: absolute;
                    left: -5%;
                    bottom: -60%;
                    z-index: -1;
                }
            }
        }

        &-content
        {
            display: flex;
            //align-items: flex-end;
            align-items: center;
            width: 100%;
            //position: relative;
            cursor: pointer;
            //padding-bottom: 18%;

            &:before
            {
                content: '';
                display: block;
                width: 100%;
                height: 200%;
                background-color: $color-gray-brightest;
                border: $border-width-base solid $building-border-color;
                transform: rotateX(65deg) rotateY(0deg) rotateZ(-45deg);
                position: absolute;
                left: 0;
                bottom: -50%;
            }

            &--no-service
            {
                align-items: center;
                justify-content: center;
                font-size: $font-size-tiny;
                font-weight: $font-weight-medium;
                color: $building-border-color;
                cursor: default;
                padding-bottom: 0;

                .js-site-details-building-floor-services-no-services
                {
                    position: relative;
                    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
                        /* IE10+ specific styles go here */  
                       top:45px;
                      }
                }
            }

            #{$root}__devices
            {
                display: flex;
                width: auto;
                position: relative;

                .device
                {
                    margin-right: 6px;

                    &--rack
                    {
                        display: flex;
                        width: 100%;
                        height: 12px;
                        position: absolute;
                        font-size: $font-size-tiny;
                        bottom: 100%;
                        margin-bottom: 6px;
                        border-radius: 12px;
                    }

                    &:last-child
                    {
                        margin-right: 0;
                    }
                }
            }
        }

        &:hover,
        &--selected
        {
            #{$root}__floor
            {
                &-content
                {
                    &:before
                    {
                        border-color: $color-secondary;
                        background-color: $color-white;
                    }
                }
            }
        }
    }

    &--sidebar
    {
        padding: 0;
        border-bottom: none;

        #{$root}__floor
        {
            width: 100%;
            min-height: $building-floor-sidebar-content-height;
            flex-direction: column;
            justify-content: center;
            border-bottom: $border-width-base solid $color-gray-light;
            margin-bottom: 0;
            padding: $margin-base;

            &-number
            {
                position: static;
                padding: 0;
                border-bottom: none;
                margin-bottom: $margin-base;
            }

            &-content
            {
                max-width: 100%;
                border: none;
                padding: 0;
                background-color: transparent;

                &:before,
                &:after
                {
                    display: none !important;
                }
            }

            &:hover,
            &--selected
            {
                background-color: $color-white;
            }
        }
    }

    &__caption
    {
        &-container
        {
            position: absolute;
            left: 0;
            top: $margin-large;
        }

        &-item
        {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: $font-size-small;

            &-dot
            {
                display: inline-block;
                width: 12px;
                height: 12px;
                border-radius: 12px;
                margin-right: 6px;
            }
        }
    }
}

.cell-groups
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 200%;
    transform: rotateX(65deg) rotateY(0deg) rotateZ(-45deg);
    position: absolute;
    left: 0;
    bottom: -50%;

    &.hidden
    {
        display: flex !important;
        visibility: hidden;
    }

    &-names
    {
        width: 130%;
        height: 130%;
        top: -15%;
        left: -15%;
        position: absolute;
        z-index: 4;
        pointer-events: none;
        transform: translateY(-1.5%) translateX(-3.5%);

        &__name
        {
            position: absolute;
            font-size: $font-size-puny;
            color: $color-nevada;
        }
    }

    &__prru
    {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;

        &-device
        {
            &:before
            {
                content: '';
                background-color: inherit;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -6px 0 0 -6px;
            }
        }
    }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
    /* IE10+ specific styles go here */  
    .building__floor_ie { margin-top: 45px; }
  }
