$button-min-width: 72px;
$button-border-width: $border-width-base;
$button-border-color: $border-color-base;

$button-height: 40px;
$button-height-small: 30px;
$button-height-large: 50px;
$button-height-medium: 40px;
$button-border-width: $border-width-base;
$button-border-color: $color-white;

$button-padding: 0 15px;
$button-padding-small: 0 1em;
$button-padding-large: 0 3em;
$button-padding-medium: 0 2.4em;

$button-font-size: $font-size-small;
$button-font-size-small: $font-size-extra-small;

$button-font-weight: normal;
$button-color: $color-white;
$button-color-disabled: $color-gray;
$button-bg: transparent;
$button-bg-primary: $color-secondary;
$button-bg-secondary: $color-tertiary;
$button-color-secondary: $color-white;
$button-bg-disabled: $color-gray;

.button, .google-maps__reset
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: auto;
    min-width: $button-min-width;
    height: $button-height;
    line-height: 1;
    padding: $button-padding;
    border: $button-border-width solid $button-border-color;
    background-color: $button-bg;
    border-radius: 25px;
    cursor: pointer;
    text-align: center;
    font-size: $button-font-size;
    font-weight: $button-font-weight;
    //letter-spacing: $letter-spacing-base;
    color: $button-color;
    transition: $transition-base;
    white-space: nowrap;
    appearance: none;

    &[type="button"],
    &[type="submit"]
    {
        line-height: 1;
    }

    &:hover
    {
        cursor: pointer;
        opacity: .8;
    }

    &--primary
    {
        background-color: $button-bg-primary;
        border-color: $button-bg-primary;
        color: $color-white;
    }

    &--secondary
    {
        background-color: $button-bg-secondary;
        border-color: $button-bg-secondary;
        color: $button-color-secondary;
    }

    &--disabled
    {
        background-color: $button-bg-disabled;
        border-color: $button-bg-disabled;
        // color: $button-color-disabled;
        // opacity: .75;

        &:hover
        {
            cursor: not-allowed;
        }
    }

    &--large
    {
        height: $button-height-large;
        padding: $button-padding-large;
    }

    &--link
    {
        min-width: 0;
        padding: 0;
        border: none;
        position: relative;

        &:after
        {
            content: '';
            display: block;
            width: 0;
            height: $border-width-fat;
            background-color: $color-primary;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: $transition-fast;
        }

        &:hover
        {
            &:after
            {
                width: 100%;
            }
        }
    }

    &--small
    {
        height: $button-height-small;
        min-width: 0;
        padding: $button-padding-small;
        font-size: $button-font-size-small;
    }

    &--medium
    {
        height: $button-height-medium;
        padding: $button-padding-medium;
    }

    &--inline-block
    {
        display: inline-block;
    }

    &--inline-flex
    {
        display: inline-flex;
    }

    &--full
    {
        width: 100%;
    }
}

@media only screen and (max-width: $screen-md)
{
    .button
    {
        &--full-md
        {
            width: 100%;
        }
    }
}

@media only screen and (max-width: $screen-sm)
{

    .button
    {
        height: $button-height-medium;

        &--full-sm
        {
            width: 100%;
        }
    }
}
