.carousel
{
    $carousel: &;

    &__item
    {
        display: block;
        float: left;
        width: 100%;
        position: relative;
        overflow: hidden;

        #{$carousel}__image
        {
            &--parallax
            {
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 1;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        video,
        iframe
        {
            min-width: 100%;
            min-height: 100%;
            opacity: .2;
        }
    }

    &__wrapper
    {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
        padding-left: $margin-huge;
        padding-bottom: $margin-extra-large;

        &:after
        {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            background: linear-gradient(to bottom, rgba($color-black, 0) 0%, rgba($color-black, .6) 100%);
        }
    }

    &__content
    {
        position: relative;
        z-index: 1;
    }

    &__heading
    {
        text-transform: uppercase;
        margin-bottom: $margin-small;
        font-size: $font-size-huge;
        line-height: $line-height-small;
        text-shadow: 1px 2px 2px rgba($color-black, .25);
    }

    &__lead
    {
        font-size: $font-size-big;
        font-weight: $font-weight-light;
        font-style: $font-style-italic;
    }

    &__dots
    {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;

        &.disabled
        {
            padding: 0;
            display: none;
        }

        &--inside
        {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        &--hide
        {
            &-desktop
            {
                display: none;
            }
        }
    }

    &__dot
    {
        @extend .button;
    }

    & &__dot
    {
        width: 10px;
        height: 10px;
        min-width: 0;
        padding: 0;
        border-radius: 10px;
        background-color: rgba($color-white, .2);
        border: none;
        margin-right: 12px;

        &.active
        {
            background-color: $color-white;
        }

        &:last-child
        {
            margin-right: 0;
        }
    }
}

@media only screen and (max-width: $screen-md)
{
    .carousel
    {
        &__dots
        {
            &--bg
            {
                background: linear-gradient(to bottom, rgba($color-gray, 0) 0%, rgba($color-gray, 1) 100%);
            }

            &--hide
            {
                &-desktop
                {
                    display: flex;
                }
            }
        }

        &__nav
        {
            &--hide
            {
                &-tablet
                {
                    display: none;
                }
            }
        }

        &__wrapper
        {
            padding: 0 $margin-large $margin-large;
        }
    }
}

@media only screen and (min-width: $screen-sm)
{
    .carousel
    {
        &__item
        {
            &--video
            {
                background-image: none !important;
            }
        }
    }
}

@media only screen and (max-width: $screen-sm)
{
    .carousel
    {
        &__heading
        {
            font-size: $font-size-heavy;
            line-height: $line-height-small;
        }

        &__wrapper
        {
            padding: 0 $margin-base $margin-large $margin-base;
        }
    }
}
