.cell-groups-config
{
    &__item
    {
        .checkbox__label
        {
            padding: $margin-tiny;
            background-color: transparent;
            border-radius: $border-radius-base;
            border: $border-width-base solid $color-gray-light;
        }

        input
        {
            &:checked
            {
                & + .checkbox__label
                {
                    background-color: $color-white;
                }
            }
        }

        &-name
        {
            @extend .button;
            @extend .button--extra-small;
            border-color: $color-gray-light;
            margin-left: auto;

            &:empty
            {
                padding: 0;
                border-color: transparent;
                background-color: transparent;
            }
        }

        &-content
        {
            display: flex;
            align-items: center;
            width: 100%;
        }
    }
}