$checkbox-size: 20px;
$checkbox-size-small: 16px;
$checkbox-size-huge: 28px;

.checkbox
{
    $root: &;

    display: flex;
    align-items: center;

    &__label
    {
        @extend .form__label;

        display: flex;
        align-items: center;
        margin-bottom: 0;
        cursor: pointer;
        font-weight: $font-weight-normal;
    }

    &__tick
    {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 1px;
        height: 1px;
        line-height: $checkbox-size - ($border-width-base * 4);
        background-color: $color-white;
        vertical-align: bottom;
        //border-radius: $border-radius-base;
        border: $border-width-base solid $color-black;
        text-align: center;
        color: $color-black;
        margin-right: $margin-extra-small;
        position: relative;

        .icon
        {
            display: none;
            margin: 0;
        }
    }

    &__text
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        line-height: 1;
        position: absolute;
        top: 0;
        left: 0;
        font-size: $font-size-tiny;
        font-weight: $font-weight-bold;
        color: $font-color-base;
    }

    &__input,
    input
    {
        display: inline-block;
        vertical-align: middle;
        width: auto;

        &:checked
        {
            & + #{$root}__label
            {
                & #{$root}__tick
                {
                    background-color: $color-white;

                    .icon
                    {
                        display: inline-block;
                    }

                    #{$root}__text
                    {
                        display: none;
                    }
                }
            }
        }
    }

    &--small
    {
        margin-bottom: $margin-tiny;

        #{$root}__tick
        {
            width: $checkbox-size-small;
            height: $checkbox-size-small;
            line-height: $checkbox-size-small - ($border-width-base * 6);

            .icon
            {
                @extend .icon--tiny;
            }
        }
    }

    &--huge
    {
        #{$root}__tick
        {
            width: $checkbox-size-huge;
            height: $checkbox-size-huge;
            line-height: $checkbox-size-huge - ($border-width-base * 4);
            border-radius: $border-radius-huge;

            .icon
            {
                @extend .icon--huge;
            }
        }

        #{$root}__text
        {
            font-weight: $font-weight-normal;
            font-size: $font-size-extra-small;
            line-height: normal;
        }
    }

    &--full
    {
        width: 100%;
    }

    &--circle
    {
        display: flex;
        align-items: center;
        position: relative;

        #{$root}__tick
        {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: $checkbox-size;
            margin-right: $margin-extra-small;

            &:before
            {
                content: '';
                display: none;
                width: $checkbox-size / 2;
                height: $checkbox-size / 2;
                border-radius: $checkbox-size;
                background-color: $color-secondary;
            }
        }

        #{$root}__input,
        input
        {
            &:checked
            {
                & + #{$root}__label
                {
                    #{$root}__tick
                    {
                        background-color: $color-white;
                        border-color: $border-color-base;

                        &:before
                        {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}
