.js-collapse-toggle
{
    $root: &;

    display: flex;
    justify-content: flex-start; //IE fix can be work
    align-items: center;
    width: 100%;
    position: relative;
    left: 0;
    background: transparent;
    transition: 0.4s left ease-in-out;

    &-text
    {
        display: flex;
        margin-right: auto;
    }

    .icon
    {
        &--close
        {
            margin-left: auto;
            margin-right: -5px;
            position: relative;
            z-index: 1;
            transition: 0.4s opacity ease-in-out;
        }
    }

    .js-collapse-trigger
    {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: fit-content;
        height: fit-content;
        position: relative;
        cursor: pointer;
    }

    &.collapsed
    {
        min-width: 106px;
        width: fit-content;
        height: 40px;
        border-radius: 40px;
        padding: 0;
        margin: 5px;
        justify-content: flex-start;

        #{$root}-text
        {
            width: inherit;
            min-width: inherit;
            height: inherit;
            border-radius: inherit;
            align-items: center;
            justify-content: center;
            padding: inherit;
            padding-left: $margin-small;
            padding-right: $margin-small;
            font-size: $font-size-base;
            color: $color-black;
            margin: 0;
            background: $color-white;
        }

        .js-collapse-trigger
        {
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }

        .icon
        {
            &--close
            {
                opacity: 0;
                transition: none;
            }
        }

        &:after
        {
            width: 0;
        }
    }
}
