$context-menu-size: 24px;
$context-menu-dot-size: 4px;
$context-menu-dot-offset: - $context-menu-dot-size - 2px;
$context-menu-dot-color: $color-gray-dark;
$context-menu-content-padding: 0;
$context-menu-content-bg: $color-white;
$context-menu-content-border-radius: $border-radius-base;
$context-menu-content-box-shadow: rgba($color-black, .2) 0 8px 16px;

.context-menu
{
    $root: &;

    &.active
    {
        & #{$root}__trigger
        {
            font-weight: $font-weight-bold;
            color: $color-secondary;

            .icon
            {
                display: inline-block;
            }
        }
    }

    &.asc,
    &.desc
    {
        .icon
        {
            &.icon-angle-down
            {
                display: none;
            }

            &.icon-arrow-down-sorting
            {
                display: inline-block !important;
            }
        }
    }

    &.desc
    {
        .icon
        {
            &.icon-arrow-down-sorting
            {
                transform: rotateX(180deg);
            }
        }
    }

    &__trigger
    {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        line-height: 1;
        cursor: pointer;
    }

    &--dots
    {
        display: flex;
        align-items: center;

        & #{$root}__trigger
        {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: $context-menu-size;
            height: $context-menu-size;
        }
    }

    &__dots
    {
        display: inline-block;
        width: $context-menu-dot-size;
        height: $context-menu-dot-size;
        border-radius: 100%;
        background-color: $context-menu-dot-color;
        position: relative;

        &:before, &:after
        {
            content: '';
            width: inherit;
            height: inherit;
            border-radius: inherit;
            background-color: inherit;
            position: absolute;
            top: 0;
            left: $context-menu-dot-offset;
        }

        &:after
        {
            left: auto;
            right: $context-menu-dot-offset;
        }
    }

    &__content
    {
        padding: $context-menu-content-padding;
        color: $color-black;

        &--large
        {
            min-width: 170px;
            padding-top: 1rem;

            & #{$root}__item,
            & #{$root}__caption
            {
                padding-left: 24px;
                padding-right: 24px;
            }
        }
    }

    &__caption
    {
        font-size: $font-size-extra-small;
        padding: .536rem $margin-small;
    }

    &__separator
    {
        display: block;
        width: 100%;
        height: $border-width-base;
        background-color: $border-color-base;
        margin: 15px 0 10px;
    }

    &__filter
    {
        display: none;
        padding-left: $margin-extra-small;
        margin-top: $margin-extra-small;
    }

    &__item
    {
        white-space: nowrap;
        font-size: $font-size-small;
        padding: $margin-tiny $margin-tiny;
        cursor: pointer;
        position: relative;

        #{$root}__item
        {
            padding: 0;

            &.active
            {
                & + #{$root}__filter
                {
                    display: block;
                }
            }
        }

        .icon
        {
            &.icon-tick
            {
                display: none;
                margin-right: 6px;
            }
        }

        &--red
        {
            color: $color-red;
        }

        &--disabled
        {
            color: $color-gray-dark;
            cursor: default;
        }

        &.active
        {
            font-weight: $font-weight-bold;
            color: $color-secondary;

            .icon
            {
                display: inline-block;
            }
        }

        &--filter
        {
            display: flex;
            align-items: center;

            .icon
            {
                &.icon-tick
                {
                    display: none;
                }

                &.icon-filter
                {
                    margin-left: auto !important;
                }
            }

            &.active
            {
                .icon
                {
                    &.icon-filter
                    {
                        @extend .icon--fill;
                    }
                }
            }
        }
    }
}
