$color-prru: $color-black;
$color-bbu: $color-yellow;
$color-rhub: $color-turquoise;
$device-dot-size: 16px;

.device
{
    $root: &;

    @extend .button;
    @extend .button--small;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    background-color: $color-black;
    border: none;
    text-transform: uppercase;
    font-weight: $font-weight-medium;
    position: relative;
    user-select: none;

    &:hover
    {
        cursor: default;
        opacity: 1;
    }

    &__number
    {
        position: absolute;
        top: 3px;
        left: 3px;
        font-size: $font-size-puny-px;
    }

    &--bbu,
    &--rhub
    {
        border-radius: $border-radius-base;
        color: $color-black;
    }

    &--bbu
    {
        background-color: $color-bbu;
    }

    &--rhub
    {
        background-color: $color-rhub;
    }

    &--prru
    {
        background-color: transparent;
        border: none;
        color: $color-prru;

        #{$root}__number
        {
            display: flex;
            align-items: center;
            justify-content: center;
            width: $device-dot-size;
            height: $device-dot-size;
            margin-right: $margin-tiny / 2;
            padding: 0;
            position: static;
            background-color: $color-prru;
            border-radius: $device-dot-size;
            color: $color-white;
        }
    }

    &--status
    {
        text-transform: capitalize;
        font-weight: $font-weight-medium;

        &--active
        {
            color: $color-green;
        }

        &--inactive
        {
            color: $color-orange;
        }

        &--faulty
        {
            color: $color-red;
        }
    }
}
