.file-upload
{
    $root: &;

    width: 100%;

    &__drop-area
    {
        display: flex;
        align-items: center;
        width: 100%;
        border: $border-width-base dashed $border-color-base;
        padding: $margin-base;
        padding-left: 42px + $margin-base;
        background-color: transparent;
        background-image: url('#{$images-folder}input-upload.svg');
        background-repeat: no-repeat;
        background-position: $margin-base center;
        background-size: 32px;
        position: relative;
        transition: $transition-base;
        border-radius: $border-radius-base;
       
        &--hover,
        &:hover
        {
            background-color: $color-white;
            border-color: $color-secondary;
        }
    }

    &__input
    {
        position: absolute;
        cursor: pointer;
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
        z-index: 100;
        opacity: 0;
    }

    &__text
    {
        vertical-align: middle;
        font-size: $font-size-small;
        color: $color-gray-dark;
        margin: 0;
    }

    &__link
    {
        color: $color-secondary;
    }
}
@media all and (-ms-high-contrast:none)
{
    .file-upload__drop-area{
    background-position: -110px center;
    background-size: 40%;}
}