$prru-size: 12px;
$prru-area-size: 120px;
$prru-area-border-size: $border-width-base;

.floor
{
    $root: &;

    display: flex;
    align-items: center;
    justify-content: center;

    &__container
    {
        position: relative;

        &.heat
        {
            &:hover
            {
                & #{$root}__prru
                {
                    &-area
                    {
                        &:after
                        {
                            opacity: .40 !important;
                        }
                    }
                }
            }

            & #{$root}__prru
            {
                &:hover,
                &.highlight
                {
                    #{$root}__prru-heat
                    {
                        opacity: .75 !important;
                    }
                }

                &.inactive,
                &.faulty
                {
                    & #{$root}__prru-heat
                    {
                        display: none !important;
                    }
                }

                &.wall
                {
                    & #{$root}__prru-heat
                    {
                        height: 100%;
                        top: 0;
                        overflow: hidden;

                        &:before
                        {
                            width: 100%;
                            height: 130%;
                            top: -60%;
                            margin-top: 6px;
                        }
                    }
                }

                &-area
                {
                    border-color: $color-black;
                }

                &-heat
                {
                    display: block;
                    width: 130%;
                    height: 130%;
                    position: absolute;
                    z-index: -2;
                    top: -15%;
                    left: -15%;
                    opacity: .75;

                    &:before
                    {
                        content: '';
                        display: block;
                        width: 100%;
                        height: 100%;
                        border-radius: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        background: -webkit-radial-gradient(center, ellipse cover, rgba($color-red, 1) 0%, rgba($color-red, .85) 30%, rgba($color-red, .75) 54%, rgba($color-orange, .5) 60%, rgba($color-yellow, 0) 100%);
                        background: -ms-radial-gradient(center, ellipse cover, rgba($color-red, 1) 0%, rgba($color-red, .85) 30%, rgba($color-red, .75) 54%, rgba($color-orange, .5) 60%, rgba($color-yellow, 0) 100%);
                        border: $border-width-base solid rgba($color-orange, .25);
                    }
                }

                &.wall
                {
                    & #{$root}__prru
                    {
                        &-area
                        {
                            &:before
                            {
                                background: repeating-linear-gradient(135deg, #{$color-black}, #{$color-black} 1px, transparent 1px, transparent 5px);
                                border-color: $color-black;
                            }
                        }
                    }
                }
            }

            & #{$root}__connection
            {
                &-section
                {
                    background-color: $color-black !important;
                }
            }
        }
    }

    &__canvas
    {
        position: relative;

        &--empty
        {
            background: repeating-linear-gradient(135deg, #{$border-color-base}, #{$border-color-base} 1px, #{$color-gray-brightest} 1px, #{$color-gray-brightest} 30px);
        }
    }

    &__connection
    {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: 2;

        &-section
        {
            position: absolute;
            background-color: $color-gray-light;
            pointer-events: auto;
            transition: $transition-base;

            &:before
            {
                content: '';
                display: block;
                width: inherit;
                height: inherit;
                position: absolute;
                left: -1px;
                border: 2px solid transparent;
            }
        }

        &.highlight
        {
            & #{$root}__connection
            {
                &-section
                {
                    background-color: $color-purple !important;
                    box-shadow: 0 0 12px 0 rgba($color-black, .5);
                }
            }

            & #{$root}__extender
            {
                border-color: $color-black !important;

                &:hover
                {
                    background-color: $color-black !important;
                }
            }
        }
    }

    $extender-width: 8px;
    $extender-height: 6px;

    &__extender
    {
        display: block;
        width: $extender-width;
        height: $extender-height;
        background-color: $color-black;
        border: $border-width-base solid $color-black;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -($extender-height / 2) 0 0 -($extender-width / 2);
        z-index: 43;
        transition: $transition-fast;

        &:hover
        {
            box-shadow: 0 4px 25px 1px rgba($color-black, .4);
            background-color: $color-black;
            border-color: $color-black;
        }
    }

    &__prru
    {
        width: $prru-size;
        height: $prru-size;
        position: absolute;
        border-radius: 50%;

        &.inactive
        {
            #{$root}__prru-device
            {
                background-color: $color-orange;
            }
        }

        &.faulty
        {
            #{$root}__prru-device
            {
                background-color: $color-red;
            }
        }

        &.wall
        {
            #{$root}__prru-area
            {
                $bg-color: rgba($color-black, .2);

                &:before
                {
                    content: '';
                    display: block;
                    width: calc(100% + (#{$border-width-base} * 2));
                    height: 20px;
                    position: absolute;
                    top: -$border-width-base;
                    left: -$border-width-base;
                    z-index: -1;
                    border: $border-width-base solid $border-color-base;
                    background: repeating-linear-gradient(135deg, #{$bg-color}, #{$bg-color} 1px, #{$color-gray-brightest} 1px, #{$color-gray-brightest} 5px);
                }
            }
        }

        &-cell-group
        {
            display: block;
            width: 300%;
            height: 300%;
            border-radius: 100%;
            position: absolute;
            top: -100%;
            left: -100%;
            border-width: $border-width-base;
            border-style: solid;
            z-index: -2;
            pointer-events: none;
        }

        &-device
        {
            width: inherit;
            height: inherit;
            background-color: $color-green;
            border: $border-width-base solid $color-black;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            z-index: 3;
        }

        &-area
        {
            display: block;
            width: $prru-area-size + $prru-area-border-size;
            height: $prru-area-size + $prru-area-border-size;
            position: absolute;
            top: (-$prru-area-size / 2) + ($prru-size / 2) + $prru-area-border-size;
            left: (-$prru-area-size / 2) + ($prru-size / 2) + $prru-area-border-size;
            border: $border-width-base solid $border-color-base;
            pointer-events: none;
        }

        &.highlight
        {
            & #{$root}__prru
            {
                &-device
                {
                    transform: scale(1.5);
                }
            }
        }
    }

    &__rack,
    &__rhub
    {
        z-index: 4;
    }

    &__rack
    {
        min-width: 90px;
    }

    &__device
    {
        width: auto;
        position: absolute !important;
        cursor: pointer;

        &:hover
        {
            box-shadow: 0 4px 25px 1px rgba($color-black, .4);
        }
    }

    &__details
    {
        max-width: 600px;
        margin: 0 auto;
    }
}
