$form-input-height: 40px;
$form-input-height-lg: 48px;
$form-input-height-sm: 30px;
$form-input-border-color: $color-gray-bright;
$form-input-border-width: $border-width-base;
$form-input-border-radius: $border-radius-base;
$form-input-color: $font-color-base;
$form-input-placeholder-color: rgba($form-input-color, .6);

input[type=checkbox],
.customRadioButton
{
    border: none;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.form
{
    $root: &;

    display: flex;
    flex-flow: column;
    justify-content: center;

    &__fieldset
    {
        margin-bottom: 30px;
    }

    &__row
    {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        position: relative;

        &--inline
        {
            display: inline-block;
        }

        &--nowrap
        {
            flex-wrap: nowrap;
        }

        &--center
        {
            justify-content: center;
        }

        &--vertical-center
        {
            align-items: center;
        }
    }

    &__column
    {
        flex: 1;
    }

    &__label
    {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: $margin-extra-small;
        font-weight: $font-weight-medium;
        font-size: $font-size-small;

        &--nowrap
        {
            white-space: nowrap;
        }

        &--normal
        {
            font-weight: $font-weight-normal;
        }

        &--auto
        {
            width: auto;
        }

        &--optional
        {
            &:after
            {
                content: 'Optional';
                margin-left: auto;
                color: $color-gray-dark;
                font-size: $font-size-tiny;
                opacity: .5;
            }
        }

        &--generated
        {
            &:after
            {
                content: 'Generated';
                margin-left: auto;
                color: $color-gray-dark;
                font-size: $font-size-tiny;
                opacity: .5;
            }
        }
    }

    &__input-group
    {
        display: flex;
        align-items: center;
        width: 100%;
        height: $form-input-height;
        border: $form-input-border-width solid $form-input-border-color;
        border-radius: $form-input-border-radius;
        background-color: $color-white;
        padding: .465rem .6rem;

        &--rounded
        {
            border-radius: $form-input-height;
        }

        #{$root}__input
        {
            border: none;
            background-color: transparent;
            padding: 0;
            margin-bottom: 0;
            border-radius: 0;
        }

        &-icon
        {
            display: inline-flex;
            margin-right: $margin-extra-small;
        }
    }

    &__input
    {
        display: block;
        padding: .465rem .6rem;
        width: 100%;
        min-height: $form-input-height;
        margin-bottom: $margin-small;
        border: $form-input-border-width solid $form-input-border-color;
        border-radius: $form-input-border-radius;
        background-color: $color-white;
        color: $form-input-color;
        font-size: $font-size-default;
        position: relative;
        transition: $transition-base;

        &:focus, &:active
        {
            border-color: $color-primary;
        }

        &::placeholder
        {
            color: $form-input-placeholder-color;
        }

        &--disabled
        {
            opacity: .5;
        }

        &--selectable
        {
            display: flex;
            align-items: center;
            padding: 0;

            .icon
            {
                margin-left: auto;
                right: .6rem;
                position: absolute;
                user-select: none;
                pointer-events: none;
            }
        }

        &--image
        {
            background-repeat: no-repeat;
            background-position: 5px center;
            background-size: 20px;
            text-indent: 24px;

            &--assign
            {
                background-image: url('#{$images-folder}input-assign.svg');
            }

            &--date
            {
                background-image: url('#{$images-folder}input-date.svg');
            }

            &--upload
            {
                background-image: url('#{$images-folder}input-upload.svg');
            }

            &--document
            {
                background-image: url('#{$images-folder}input-document.svg');
            }

            &--right
            {
                text-indent: 0;
                background-position: calc(100% - 5px);
                padding-right: 29px;
            }
        }

        &--auto
        {
            width: auto;
        }

        &--light
        {
            color: $color-black;
            background-color: $color-white;

            &::placeholder
            {
                color: rgba($color-black, .3);
            }
        }

        &--error
        {
            border-color: $color-red;
        }

        &--dark
        {
            background-color: $color-black;
        }

        &--large
        {
            height: $form-input-height-lg;
            font-size: $font-size-medium;
            padding: .465rem 1.2rem;
        }

        &--rounded
        {
            border-radius: $form-input-height;
        }
    }

    &__select
    {
        width: 100%;
        height: 100%;
        border: none;
        appearance: none;
        padding: .465rem .6rem;
        padding-right: $margin-base;
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        background-color: $color-white;
        font-size: $font-size-base;
        border-radius: $border-radius-base;
        line-height: 1;
    }

    &__text
    {
        width: 100%;
        margin-bottom: $margin-small;

        &--error
        {
            color: $color-red;
        }
    }

    &__footer
    {
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 0;
        padding-top: $margin-base;

        &--bordered
        {
            margin-top: $margin-extra-small;
            border-top: $border-width-base solid $border-color-base;
        }
    }

    &__legend
    {
        font-size: $font-size-heavy;
        margin-bottom: $margin-medium;
        margin-top: $margin-base;
    }

    &--full
    {
        width: 100%;
    }
}
