.media-gallery
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    &__item
    {
        max-width: 240px;
        flex-basis: 240px;
        padding: $margin-tiny;
        background-color: $color-white;
        border: $border-width-base solid $border-color-base;
        margin-bottom: $margin-extra-small;
        margin-right: $margin-extra-small;
    }

    &__link
    {
        display: block;
        position: relative;

        > *
        {
            display: block;
        }

        &-video-icon
        {
            display: flex;
            align-items: center;
            justify-content: center;
            color: $color-white;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            margin: -20px 0 0 -20px;

            .icon
            {
                width: 30px;
                height: 30px;
                transform: scaleX(1.5);
                position: relative;
                left: 2px;
            }

            &:before
            {
                content: '';
                display: block;
                width: 130%;
                height: 130%;
                position: absolute;
                top: -15%;
                left: -15%;
                border-radius: 50%;
                background-color: $color-secondary;
            }
        }
    }
}
