.navigation
{
    $root: &;

    display: flex;
    flex-direction: column;
    width: 100%;

    &__item
    {
        $item: &;

        display: block;
        padding: $margin-tiny 0;
        text-transform: uppercase;
        letter-spacing: $letter-spacing-base;
        font-size: $font-size-small;
        font-weight: $font-weight-bold;

        &--active
        {
            text-decoration: underline;
        }
    }

    &--row
    {
        flex-direction: row;

        #{$root}__item
        {
            margin-right: $margin-base;
        }
    }

    &__group
    {
        margin-bottom: $margin-base;
    }
}

@media only screen and (max-width: $screen-md)
{
    .navigation
    {
        &__item
        {
            &--icon
            {
                .icon
                {
                    width: $icon-size-medium;
                    height: $icon-size-medium;
                }
            }
        }
    }
}