$rack-device-shadow: 0 10px 20px 0 rgba($color-black, .2);

.rack
{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;

    &:before,
    &:after
    {
        content: '';
        display: block;
        width: 9px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: url(#{$images-folder}rack-stand-pattern.svg) repeat-y center -1px;
    }

    &:after
    {
        left: auto;
        right: 0;
    }

    &__connection
    {
        display: block;
        width: 1px;
        border-right: $border-width-base solid $color-black;
        position: absolute;
        z-index: 2;

        &:before
        {
            content: '';
            display: block;
            width: 2px;
            height: 100%;
            border: 2px solid transparent;
            position: absolute;
            top: auto;
            left: -2px;
        }
    }

    &__device
    {
        display: block;
        position: absolute;
        left: 2px;
        z-index: 5;
        box-shadow: $rack-device-shadow;
        cursor: pointer;

        &--bbu
        {
            width: 319px;
            height: 55px;
            top: 118px;
            background: url(#{$images-folder}rack-bbu.svg) no-repeat top left transparent;
        }

        &--rhub
        {
            width: 319px;
            height: 28px;
            top: 217px;
            background: url(#{$images-folder}rack-rhub.svg) no-repeat top left transparent;
        }
    }

    &-device
    {
        $device: &;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin: $margin-medium 0;
        position: relative;

        &__bbu-slots
        {
            display: block;
            width: 197px;
            height: 55px;
            position: absolute;
            top: 0;
            left: 59px;
            z-index: 1;
        }

        &__bbu-slot
        {
            display: block;
            width: 99px;
            height: 12px;
            background: url(#{$images-folder}bbu.svg) no-repeat -50px -15px transparent;
            z-index: 2;
            position: absolute;
            left: 0;
            top: 2px;

            &--2,
            &--4,
            &--6,
            &--8
            {
                left: 98px;
            }

            &--3,
            &--4
            {
                top: 15px;
            }

            &--5,
            &--6
            {
                top: 28px;
            }

            &--7,
            &--8
            {
                top: 41px;
            }

            &--ubbp
            {
                background: url(#{$images-folder}bbu.svg) no-repeat -50px -41px transparent;
            }

            &--umpt
            {
                background: url(#{$images-folder}bbu.svg) no-repeat -148px -41px transparent;
            }

            &--fan
            {
                width: 51px;
                height: 56px;
                top: 0;
                left: 9px;
                background: url(#{$images-folder}bbu.svg) no-repeat 0 0 transparent;
            }

            &--16
            {
                top: 0;
                left: auto;
                right: 10px;
                width: 54px;
                height: 28px;
                background: url(#{$images-folder}bbu.svg) no-repeat -246px 0 transparent;
            }

            &--19
            {
                top: 28px;
                left: auto;
                right: 10px;
                width: 54px;
                height: 28px;
                background: url(#{$images-folder}bbu.svg) no-repeat -246px -28px transparent;
            }

            &:hover
            {
                opacity: 1 !important;
            }
        }
        &__container
        {
            display: block;
            width: 301px;
            box-shadow: $rack-device-shadow;

            &--bbu
            {
                #{$device}__image
                {
                    height: 56px;
                    background: url(#{$images-folder}bbu.svg) no-repeat center center transparent;
                }

                &:hover
                {
                    #{$device}__image
                    {
                        opacity: .4;
                    }

                    #{$device}__bbu-slot
                    {
                        opacity: .0;
                    }
                }
            }

            &--rhub
            {
                #{$device}__image
                {
                    height: 27px;
                    background: url(#{$images-folder}rhub.svg) no-repeat center center transparent;

                    .ports-container
                    {
                        display: flex;
                        position: relative;
                        width: 140px;
                        height: 13px;
                        top: 8px;
                        left: 60px;

                        > div
                        {
                            width: 12px;
                            height: 12px;
                            margin-right: 2px;
                            background-color: $color-black;
                            border: $border-width-base solid $color-white;
                            position: relative;

                            &:before,
                            &:after
                            {
                                content: '';
                                display: block;
                                width: 4px;
                                height: 4px;
                                background-color: $color-white;
                                position: absolute;
                                top: -1px;
                                left: -1px;
                                border-bottom: $border-width-base solid $color-black;
                                border-right: $border-width-base solid $color-black;
                            }

                            &:after
                            {
                                left: auto;
                                right: -1px;
                                border-right: none;
                                border-left: $border-width-base solid $color-black;
                            }

                            &.port-in-use
                            {
                                background-color: $color-secondary;
                                border-color: $color-secondary;
                                cursor: pointer;

                                &:before,
                                &:after
                                {
                                    border-color: $color-secondary;
                                }
                            }

                            &.port-not-in-use
                            {
                                background-color: $color-white;
                                border-color: $color-black;
                            }
                        }

                        &--optical
                        {
                            width: 20px;
                            height: 9px;
                            left: 13px;
                            top: -4px;

                            > div
                            {
                                width: 9px;
                                height: 9px;
                                margin-right: 1px;

                                &:before,
                                &:after
                                {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }

            &--ubbp
            {
                #{$device}__image
                {
                    height: 43px;
                    background: url(#{$images-folder}ubbp.svg) no-repeat center center transparent;

                    .ports-container
                    {
                        display: flex;
                        width: 180px;
                        height: 29px;
                        position: relative;
                        top: 7px;
                        left: 32px;

                        > div
                        {
                            width: 28px;
                            height: 29px;
                            margin-right: 2px;
                            border: $border-width-base solid $color-black;

                            &.port-in-use
                            {
                                background-color: $color-secondary;
                                border-color: $color-black;
                            }

                            &.port-not-in-use
                            {
                                background-color: $color-white;
                            }
                        }
                    }
                }
            }

            &--umpt
            {
                #{$device}__image
                {
                    height: 43px;
                    background: url(#{$images-folder}umpt.svg) no-repeat center center transparent;

                    .ports-container
                    {
                        display: flex;
                        width: 60px;
                        height: 29px;
                        position: relative;
                        top: 7px;
                        left: 66px;

                        > div
                        {
                            width: 28px;
                            height: 29px;
                            margin-right: 2px;
                            border: $border-width-base solid $color-black;

                            &.port-in-use
                            {
                                background-color: $color-secondary;
                                border-color: $color-black;
                            }

                            &.port-not-in-use
                            {
                                background-color: $color-white;
                            }
                        }
                    }
                }
            }
        }

        &__image
        {
            position: relative;
            z-index: 0;
        }

        &__info
        {
            overflow-y: scroll;

            .heading
            {
                padding: 0 $margin-base;
            }

            .table
            {
                padding: 0 $margin-base;
            }

            &--bordered
            {
                border-bottom: $border-width-base solid $border-color-darker;
                padding-bottom: $margin-base;
            }
        }

        &__table
        {
            padding: 0 $margin-base;
        }
    }
}
