$radio-size: 16px;
$radio-size-small: 12px;

.radio
{
    $root: &;

    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: relative;

    &__label
    {
        @extend .form__label;

        display: flex;
        align-items: center;
        margin-bottom: 0;
        cursor: pointer;
        font-weight: 500;
    }

    &__hidden-elem
    {
        display: none;
    }

    &__tick
    {
        display: flex;
        align-items: center;
        justify-content: center;
        width: $radio-size;
        height: $radio-size;
        line-height: $radio-size - ($border-width-base * 4);
        background-color: $color-white;
        vertical-align: bottom;
        border-radius: $radio-size;
        border: $border-width-base solid $border-color-base;
        text-align: center;
        color: $color-white;
        margin-right: $margin-extra-small;
        position: relative;

        .icon
        {
            display: none;
            margin: 0;
        }

        &:before
        {
            content: '';
            display: none;
            width: $radio-size / 2;
            height: $radio-size / 2;
            border-radius: $radio-size;
            background-color: $color-black;
        }
    }

    &__input
    {
        display: inline-block;
        vertical-align: middle;
        width: auto;

        &:checked
        {
            & + #{$root}__label
            {
                #{$root}__tick
                {
                    background-color: $color-white;

                    &:before
                    {
                        display: block;
                    }
                }
            }
        }
    }
}
