.radio-group
{
    $root: &;

    display: flex;
    font-size: $font-size-small;

    &__item
    {
        margin-right: -1px;
        cursor: pointer;

        &:first-child
        {
            #{$root}__text
            {
                border-radius: $border-radius-base 0 0 $border-radius-base;
            }
        }

        &:last-child
        {
            margin-right: 0;

            #{$root}__text
            {
                border-radius: 0 $border-radius-base $border-radius-base 0;
            }
        }
    }

    &__radio
    {
        position: absolute;
        clip: rect(0, 0, 0, 0);
        pointer-events: none;

        &:checked + #{$root}__text
        {
            color: $color-white;
            background-color: $color-black;
            border-color: $color-black;
            position: relative;
        }
    }

    &__text
    {
        display: inline-flex;
        align-items: center;
        height: 32px;
        line-height: 32px;
        padding: 0 .6rem;
        background-color: $color-white;
        border: $border-width-base solid $color-black;
        font-weight: $font-weight-bold;
    }
}
