.result
{
    $root: &;

    display: flex;
    align-items: center;
    justify-content: flex-start; //new change that fix for IE too
    width: 100%;
    padding: $margin-tiny $margin-small $margin-tiny $margin-base;
    border-bottom: $border-width-base solid $color-gray-bright;

    &:last-child
    {
        border-bottom: none;
    }

    &__name
    {
        margin: 0;
        color: $font-color-base;
    }

    &__data
    {
        display: flex;
        margin-left: auto;
        padding-right: $margin-tiny;

        .datalist
        {
            margin-right: $margin-base;
            line-height: $line-height-small;

            &__description
            {
                font-weight: $font-weight-normal;
            }
        }
    }

    @each $status in $status-list
    {
        $i: index($status-list, $status);

        &[data-status=#{$status}]
        {
            #{$root}__status
            {
                color: nth($status-colors-list, $i);
            }
        }
    }
}