.site-type
{
    display: flex;
    align-items: center;
    width: 100%;
    padding: $margin-extra-small $margin-small;
    border-bottom: $border-width-base solid $color-gray-bright;
    svg{
        width:40px !important;
        height:40px !important;
    }

    svg{
        width: 40px !important;
        height: 40px !important;
    }

    &:last-child
    {
        border-bottom: none;
    }

    &__icon
    {
        width: 44px;
        height: 44px;
        opacity: .3;
    }

    &__title
    {
        padding-left: $margin-small;
    }

    &__name
    {
        margin: 0;
    }

    &__number
    {
        margin-left: auto;
    }
}