.statistics
{
    display: flex;
    align-items: flex-end;

    &__item
    {
        $item: &;

        flex: 1;
        height: 100%;
        padding: 0 $margin-tiny;

        &-title
        {
            font-size: $font-size-small;
            margin-bottom: $margin-small;
        }

        &-value
        {
            @extend .widget__number;
            color: $color-nevada;
        }

        @each $status in $status-list
        {
            $i: index($status-list, $status);

            &[data-status=#{$status}]
            {
                #{$item}-value
                {
                    color: nth($status-colors-list, $i);
                }
            }
        }
    }
}