$tabs-padding: $margin-small;
$tabs-padding-plain: $margin-extra-small;
$tabs-bg: $color-white;
$tabs-border-color: $color-gray-bright;

.tabs
{
    $root: &;

    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: $margin-base;
    border-radius: $border-radius-base;

    &__navigation
    {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
    }

    &__tab
    {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: $tabs-padding;
        margin: 0 $margin-base;
        font-size: $font-size-small;
        position: relative;

        &:after
        {
            content: '';
            display: none;
            width: 100%;
            height: $border-width-base;
            position: absolute;
            bottom: -$border-width-base;
            left: 0;
            background-color: $color-secondary;
        }

        &:first-child
        {
            margin-left: 0;
        }

        &--active
        {
            font-weight: $font-weight-medium;
            border-color: $tabs-border-color;
            color: $color-secondary;

            &:after
            {
                display: block;
            }
        }
    }

    &__navigation-label
    {
        margin-left: auto;
        text-transform: uppercase;
        color: $color-gray;
        font-size: $font-size-extra-small;
        font-weight: $font-weight-bold;
    }

    &__content
    {
        display: block;
        padding: $tabs-padding;
        background-color: $tabs-bg;
        border-radius: $border-radius-base;
        border: $border-width-base solid $tabs-border-color;

        &--flush
        {
            padding: 0;
        }
    }

    &--plain
    {
        margin-bottom: 0;

        & #{$root}__navigation
        {
            padding: 0 $tabs-padding-plain;
        }

        & #{$root}__tab
        {
            padding: $tabs-padding-plain;

            &:first-child
            {
                &:before
                {
                    display: none;
                }
            }
        }

        & #{$root}__content
        {
            border-right: none;
            border-left: none;
            border-bottom: none;
            padding: $margin-medium 0 0 0;
            border-radius: 0;

            &--flush
            {
                padding: 0;
            }
        }
    }

    &--metas
    {
        margin: 0;

        & #{$root}__navigation
        {
            border-bottom: $border-width-base solid $border-color-base;
        }

        & #{$root}__tab
        {
            padding-left: 0;
            padding-right: 0;
            margin: 0 $margin-extra-small;
            margin-bottom: -$border-width-base;
            border: none;
            border-bottom: $border-width-base solid transparent;
            background-color: transparent;
            font-weight: $font-weight-bold;
            color: $color-gray;

            &--active
            {
                border-bottom-color: $color-secondary;
                color: $color-secondary;

                &:first-child:before
                {
                    display: none;
                }
            }
        }

        & #{$root}__content
        {
            border: none;
            background-color: transparent;
            padding: 0;
        }
    }
}
