.team-member
{
    $root: &;

    display: flex;
    align-items: center;
    justify-content: flex-start; //This change can fix for IE too
    width: 100%;
    padding: $margin-extra-small $margin-small $margin-extra-small $margin-base;
    border-bottom: $border-width-base solid $color-gray-bright;

    &:last-child
    {
        border-bottom: none;
    }

    &__avatar
    {
        margin-right: $margin-extra-small;
    }

    &__content
    {
        display: flex;
        flex-direction: column;
        margin-right: auto;
        line-height: 1;
    }

    &__name
    {
        color: $font-color-base;
        font-weight: $font-weight-medium;
        font-size: $font-size-small;
        margin-bottom: $margin-tiny;
    }

    &__role
    {
        font-size: $font-size-petite;
    }
}