.title-dropdown
{
    $root: &;

    position: relative;

    &.opened
    {
        #{$root}__content
        {
            display: block;
        }

        #{$root}__trigger
        {
            .icon
            {
                transform: scaleX(-1);
            }
        }
    }

    &__trigger
    {
        margin-bottom: $margin-medium;
    }

    &__content
    {
        display: none;
        width: 100%;
        position: absolute;
        top: 140%;
        left: 0;
        z-index: 10;
        background: $color-white;
        border-radius: $border-radius-large;
    }

    &__option
    {
        display: block;
        padding: $margin-small;
        cursor: pointer;

        strong
        {
            display: block;
        }

        &:first-child
        {
            border-radius: $border-radius-large $border-radius-large 0 0;
        }

        &:last-child
        {
            border-radius: 0 0 $border-radius-large $border-radius-large;
        }

        &:hover
        {
            background-color: $color-gray-bright;
        }

        &--active:hover,
        &--active
        {
            background-color: $color-secondary;
            color: $color-white;
        }
    }
}