$toogle-switch-width: 20px;
$toogle-switch-height: 12px;
$toogle-switch-width-large: 28px;
$toogle-switch-height-large: 16px;
$toogle-switch-border-width: $border-width-base;

.toggle
{
    $root: &;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &__label
    {
        display: flex;
        align-items: center;
        font-size: $font-size-small;

        &--small
        {
            font-size: $font-size-extra-small;
            font-weight: $font-weight-medium;

            &--form{
                padding-top: 40px;
            }            
        }

    }

    &__text
    {
        margin: 0 $margin-extra-small;
        user-select: none;
    }

    &__switch
    {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: $toogle-switch-width;
        height: $toogle-switch-height;
        background-color: $color-gray-bright;
        border-radius: $toogle-switch-height / 2;
        transition: 200ms all ease-in;

        &:before
        {
            content: '';
            display: block;
            width: $toogle-switch-height - ($toogle-switch-border-width * 2);
            height: $toogle-switch-height - ($toogle-switch-border-width * 2);
            border-radius: $toogle-switch-height - ($toogle-switch-border-width * 2);
            background-color: $color-white;
            margin: 0 $toogle-switch-border-width;
            box-shadow: $box-shadow-base;
        }

        &--large
        {
            width: $toogle-switch-width-large;
            height: $toogle-switch-height-large;
            border-radius: $toogle-switch-height-large / 2;

            &:before
            {
                width: $toogle-switch-height-large - ($toogle-switch-border-width * 2);
                height: $toogle-switch-height-large - ($toogle-switch-border-width * 2);
                border-radius: $toogle-switch-height-large - ($toogle-switch-border-width * 2);
            }
        }
    }

    &__input
    {
        &:checked + #{$root}__label
        {
            #{$root}__switch
            {
                background-color: $color-secondary;
                justify-content: flex-end;

                &--green
                {
                    background-color: $color-green;
                }
            }
        }
    }
}
