$widget-vertical-padding: $margin-small;
$widget-horizontal-padding: $margin-base;
$widget-border-color: $color-gray-bright;

$widget-color: $color-nevada;

$widget-heading-color: $color-nevada;
$widget-heading-font-size: $font-size-default;

.widget
{
    $root: &;

    background: $color-white;
    border-radius: $border-width-huge;
    box-shadow: 0 4px 9px 0 rgba($color-black, .05);
    color: $widget-color;
    margin-bottom: $margin-medium;
    position: relative;

    &__header
    {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding: $widget-vertical-padding $widget-horizontal-padding;
        border-bottom: $border-width-base solid $widget-border-color;

        &-context-menu
        {
            margin-top: -$widget-vertical-padding / 1.4;
            margin-right: -$widget-horizontal-padding / 1.4;
            margin-left: auto;

            .context-menu__trigger
            {
                opacity: .35;
            }
        }

        &--no-border
        {
            border-bottom: none;
        }

        &--no-padding
        {
            padding: 0;
        }
    }

    &__heading
    {
        font-size: $widget-heading-font-size;
        margin: 0;
        padding-right: $margin-tiny;
        color: $widget-heading-color;

        &--large
        {
            font-size: $font-size-large;
        }
    }

    &__content
    {
        display: flex;
        flex-direction: column;

        &-row
        {
            display: flex;
            padding: $widget-vertical-padding $widget-horizontal-padding;

            &--border
            {
                &--bottom
                {
                    border-bottom: $border-width-base solid $widget-border-color;
                }

                &--top
                {
                    border-top: $border-width-base solid $widget-border-color;
                }
            }

            &--small-spacing
            {
                padding-top: $margin-extra-small;
                padding-bottom: $margin-extra-small;
            }
        }
    }

    &__chart
    {
        &-container
        {
            position: relative;
        }

        &-image
        {
            display: block;
            margin: 0 auto;
        }

        &-caption
        {
            font-size: $font-size-extra-small;
            margin: 0;
            padding: $widget-vertical-padding $widget-horizontal-padding;

            &--absolute
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                position: absolute;
                padding-top: 22%;
            }
        }
    }

    &__number
    {
        font-size: $font-size-huge;
        font-weight: $font-weight-light;
        line-height: 1;

        &--small
        {
            font-size: $font-size-heavy;
            font-weight: $font-weight-normal;
        }

        &--secondary
        {
            color: $color-secondary;
        }
    }

    &__datalist
    {
        flex: 1;

        &-title
        {
            font-size: $font-size-extra-small;
            margin-bottom: $margin-tiny;
        }
    }

    &__accordion
    {
        width: 100%;

        &-item
        {
            margin: 0;
        }

        &-heading
        {
            border-top: $border-width-base solid $widget-border-color;
            border-bottom: $border-width-base solid $widget-border-color;
            padding: 0 $widget-horizontal-padding;

            &-text
            {
                display: flex;
                width: 100%;
                font-size: $font-size-petite;
                font-weight: $font-weight-medium;
                text-transform: uppercase;

                small
                {
                    text-transform: none;
                    font-weight: $font-weight-normal;
                }
            }
        }

        &-content
        {
            &--spaced
            {
                padding: $margin-extra-small $widget-horizontal-padding;
            }
        }
    }

    &--highlighted
    {
        &--blue
        {
            background: -moz-linear-gradient(-40deg, rgba($color-secondary, .5) 0%, rgba($color-secondary, 1) 100%);
            background: -webkit-linear-gradient(-40deg, rgba($color-secondary, .5) 0%, rgba($color-secondary, 1) 100%);
            background: linear-gradient(130deg, rgba($color-secondary, .5) 0%, rgba($color-secondary, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80007b85', endColorstr='#007b85', GradientType=1);
            color: $color-white;
        }

        &--red
        {
            background: -moz-linear-gradient(-40deg, rgba($color-red, .5) 0%, rgba($color-red, 1) 100%);
            background: -webkit-linear-gradient(-40deg, rgba($color-red, .5) 0%, rgba($color-red, 1) 100%);
            background: linear-gradient(130deg, rgba($color-red, .5) 0%, rgba($color-red, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80e54747', endColorstr='#e54747', GradientType=1);
            color: $color-white;
        }

        &--blue,
        &--red
        {
            #{$root}__header
            {
                &-context-menu
                {
                    .context-menu__dots
                    {
                        background-color: $color-white;
                    }
                }
            }

            #{$root}__content
            {
                .link
                {
                    color: inherit;
                }
            }
        }

        #{$root}__header
        {
            border-bottom: none;
        }

        #{$root}__heading
        {
            color: inherit;
        }

        #{$root}__content
        {
            &-row
            {
                padding-top: $margin-tiny;
                padding-bottom: $margin-base;
            }
        }
    }

    &--scrollable
    {
        &:after
        {
            content: '';
            display: block;
            width: 100%;
            height: 30px;
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0);
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            pointer-events: none;
        }

        #{$root}__content-wrapper
        {
            max-height: 300px;
            position: relative;
            overflow: scroll;
        }
    }

    &--team-members
    {
        #{$root}__content-wrapper
        {
            max-height: 230px;
            padding-bottom: 15px;
        }
    }

    &--release-notes
    {
        &:after
        {
            display: none;
        }
    }

    &--plain
    {
        width: 100%;
        background-color: transparent;
        box-shadow: none;
    }
}